var errors = ModelState
    .Where(x => x.Value.Errors.Count > 0)
    .Select(x => new { x.Key, x.Value.Errors })
    .ToArray();

ModelState.Values.SelectMany(v => v.Errors);
$($('input[name="InsurenceDetailsModelFirst.Subscriber"]')).each(function(index,data){ alert($(data).attr('checked')); })


$($('input[name="InsurenceDetailsModelFirst.Subscriber"]')).each(function(index,data){ if(data.value==0){ $(data).prop('checked','true')}; })



<h3>Basic Details</h3>
@Html.Partial("_BasicDetails")

<h3>Shipping Address</h3>
@Html.Partial("_Address", 
  new ViewDataDictionary() 
  { 
    TemplateInfo = new TemplateInfo() 
      { HtmlFieldPrefix = "ShippingAddress" } })

<h3>Billing Address</h3>
@Html.Partial("_Address", 
  new ViewDataDictionary() 
    { TemplateInfo = new TemplateInfo() 
      { HtmlFieldPrefix = "BillingAddress" } })




--------------------
grouping on model validation 

radio button listing for bool value 

Disabling Date in Jquery Date picker 
ragister client side custom validation in Model validation 
http://www.binaryintellect.net/articles/fe1c187c-9d93-4c48-89dc-e497c2a53294.aspx


-----------------tool--------

fiddler web api proxy 

http://www.telerik.com/fiddler

http://www.telerik.com/download/fiddler

https://www.hurl.it/-     make a fake http request