http://localhost:8888/g/72148a507aec4ad2b0c0f7b272610320/Leases/Main?LeaseNo=TX2015.004&id=32RO4r1TM7w{&Created=True&Name=

SaveLeaseIsValidFlag

select isvalid , * from leases where leaseno='TX2032.001'

select  ldL.* from locationdata ldL 
inner join locationdata ldw on ldl.locationdataparentid=ldw.locationdataparentid 
and ldl.LocationTypeFor='lease' and ldw.LocationTypeFor='wells'
where ldl.parentid=335   and ldl.isdeleted=0



 ApproveRejectLease = 1500,
 RemarkForLeaseTract = 1000,
 RemarkForLeaseMineralOwner = 1100,
 
   public JsonResult GetApprovePendingWIOandWIO(int EntityId, string EntityType, bool IsApproved, string Remark)

(geometry::STPointFromText('POINT(149.1389139479469 -35.39418756346831)',4326))



-- select * from NotificationProcess where processid in (51,52 )--51 =Approve,52=Reject=


select  top 1 * from UserNotification  where NotificationProcessID  in( 51) and title like '%Greater Kudu%' order by ReceivedOn desc --Approve

select  top 1 * from UserNotification  where NotificationProcessID  in( 52) and title like '%Greater Kudu%' order by ReceivedOn desc --Reject

                 -- here title is associated Well name name with lease 
			


Changes have been rejected for the ownership of $$Title$$ in the VWF by $$InitiatedBy$$ on $$notificationDate$$. <br /><br />**Do Not Reply.  Automated Message.**

REJECTED: Changes were rejected for the ownership of $$Title$$ in the VWF.

POLYGON ((-103.20285004032162 31.251763375756074, -103.20284321112558 31.250000579748303, -103.20284321110786 31.250000579748338, -103.20284320926294 31.250000022351742, -103.20284320926294 31.250000016763806, -103.20282192245025 31.244493171081956, -103.20282192466419 31.24449306350472, -103.20282204385639 31.24449306071725, -103.21106875262018 31.244506869348584, -103.21111462340279 31.251800491707115, -103.20285004032162 31.251763375756074))

68.8

https://app.smartsheet.com/b/home
https://www.smartsheet.com/try-it-c?lx=tt5pIH9rmoKyqNIZBHwKWQ


        new LeaseManager().ApproveAllUnAssociatedDeckOwner(Convert.ToInt32(Session["UserId"].ToString()));
   
   .........
   ............ new MineralInterestManager().AddUpdateMineralReconcile(objLeases.LeaseID);
   .............


  Session["CurrentTabLease"] = FC["CurrentTab"];
  
  AddUpdateMineralReconcile
  
  
  
  select isvalid , * from leases where leaseno='TX2032.006'

select isvalid , * from leases where leaseno='TX2032.009'

select  ldl.isreconcile,ldl.approvalstatus,ldL.* from locationdata ldL 
inner join locationdata ldw on ldl.locationdataparentid=ldw.locationdataparentid 
and ldl.LocationTypeFor='lease' and ldw.LocationTypeFor='wells'
where ldl.parentid=1027   and ldl.isdeleted=0


select  ldl.isreconcile,ldl.approvalstatus,ldL.* from locationdata ldL 
inner join locationdata ldw on ldl.locationdataparentid=ldw.locationdataparentid 
and ldl.LocationTypeFor='lease' and ldw.LocationTypeFor='wells'
where ldl.parentid=1030   and ldl.isdeleted=0


select approvalstatus,isreconcile,* from mineralinterest where locationdataid=10025

vwf.patriot-resources.com/Account/LogOn


[6:13:55 PM] Gary Comstock: I got heather's login for VWF
[6:13:56 PM] Gary Comstock: hlavergne
IanAvery7380
[6:14:12 PM] Gary Comstock: please get so I can remove it from skype


Gary, we got the alert message in production as well. we want to share some point over this functionality 

1. let say user i.e. VwfDev have opened a Well W1, this W1 well will be listed in Locked entity screen 
2. If any other user i.e hlavergne try to open well W1 it will give alert. 
3. if VwfDev user navigate to any other entity (lease/well/Prospect/or logout) all the entity whihc are lo



GridOwnerReconciliation


function BindOwnerReconciliation() {
onOwnerReconciliationChanges
onOwnerReconciliationChanges
$Leases._getTractOwnerForReconciliation
 public ActionResult getTractOwnerForReconciliation(int LocationDataId, string Description, decimal MI, int LeaseId)
 
 
 
 http://demos.telerik.com/kendo-ui/scheduler/index
 
 
 https://www.sslshopper.com/article-ssl-host-headers-in-iis-7.html
 
 
  http://www.wolfboneranch.com
  https://www.wolfboneranch.com
  
   http://vwf.patriot-resources.com
   https://vwf.patriot-resources.com
   
   
   https://www.iis.net/downloads/microsoft/url-rewrite
   
   Gary, these are two root cause for missing damage statement 
   1. Missing damage statement Name  issue which one we have fixed earlier (Name of damage statement is blank in production  )
   2. Time out issue which we have fixed recently 
   
   we have applied fix both issue  but did not created missing damage statement, once record will rectified issue will be fixed permanently 
   
   
   GetPurchaseListForTractAssociation
   
   
   
   select * from damagestatement where damagestatementid=1411

select * from users where userid=2057

select * from Submission where damagestatementid=1411

select * from SpecialPricing  where damagestatementid=1411

-- begin tran
select * from maillog

-- update Submission set  DamagePrice= 58014.00 where damagestatementid=1411

 -- update damagestatement set totaldamage=58014.00  where damagestatementid=1411
-- delete SpecialPricing where damagestatementid=1411 and    SpecialPricingID in (18)

-- commit tran


select * from errorlog




https://mms.santaelenalp.com
https://mmstest.santaelenalp.com


http://mms.santaelenalp.com/

http://mmstest.santaelenalp.com/
https://mmstest.santaelenalp.com/

http://mms.santaelenalp.com




appcmd set site /site.name:"MMS" /+bindings.[protocol='https',bindingInformation='*:443:mms.santaelenalp.com']

appcmd set site /site.name:"MMSTEST" /+bindings.[protocol='https',bindingInformation='*:443:mmstest.santaelenalp.com']


https://www.sslshopper.com/article-ssl-host-headers-in-iis-7.html



 
 





$('iframe').

 $('[id^="ctl00_ContentPlaceHolder1_RDLReportViewer_ctl05_ctl04_ctl00_ButtonImg"]')   

$('a[title="Excel"]')

var frame3= $('iframe')[0] ;$(frame3).contents().find('[id^="ctl00_ContentPlaceHolder1_RDLReportViewer_ctl05_ctl04_ctl00_ButtonImg"]').click()

var frame3= $('iframe')[0] ;$(frame3).contents().find('a[title="Excel"]').click()


$('#ExportAll').click(function(){


    });
	
	
	function ExportAll8()
	{
	$("iframe").each(function() { 
	   
	   try 
	   {
        var frame= $(this);
	     debugger
		$(frame).contents().find('[id^="ctl00_ContentPlaceHolder1_RDLReportViewer_ctl05_ctl04_ctl00_ButtonImg"]').click();
		
		;$(frame).contents().find('a[title="Excel"]').click();
		}
		catch (ex)
		{
		}
       
});
	}
	
	1221 
	
	
	

(218413 row(s) affected)


Mindgame160783
-------------------------------------------------------------------------------------------------------------------------------------------

https://api.mapbox.com/styles/v1/gcomstock/cip4l4vim0009blkorb12tnh8/tiles/15/7138/13311?access_token=pk.eyJ1IjoiZ2NvbXN0b2NrIiwiYSI6ImNoSUtneFkifQ.r8e4jhu8Ozx-Or3xSj328w
 

https://api.mapbox.com/styles/v1/mbtio/cj3oexyu200002rmracae5zpv.html?title=true&access_token=pk.eyJ1IjoibWJ0aW8iLCJhIjoiY2oyZTd6dWJ4MDAzbzJxbnp0Z20zY2pwcSJ9.IOjHVBnOOclbtT1QOcUvVQ#4.8/34.025547/-105.656099/0


https://api.mapbox.com/styles/v1/mbtio/cj3oexyu200002rmracae5zpv/tiles/13.96/34.2064/-107.9825?&access_token=pk.eyJ1IjoibWJ0aW8iLCJhIjoiY2oyZTd6dWJ4MDAzbzJxbnp0Z20zY2pwcSJ9.IOjHVBnOOclbtT1QOcUvVQ

SELECT DISTINCT viewWellsData.Name AS Name    , Purchase.Purchase AS "P Name"    ,viewWellsData.LeaseId  --  ,viewWellsData.PurchaseId    , "Lease Summary".LeaseNo AS "Lease No"     --,"Purchase Tracts".TractId    --,"Purchase Tracts".EntityId    --,"Purchase Tracts".SurveyIdFROM (    (    (      (        viewWellsData AS viewWellsData        LEFT OUTER JOIN viewPurchase AS Purchase ON (viewWellsData.PurchaseId = Purchase.PurchaseId )            and (viewWellsData.TractId = Purchase.TractId )      )      LEFT OUTER JOIN viewPurchaseTracts AS "Purchase Tracts" ON            (Purchase.PurchaseId = "Purchase Tracts".PurchaseId ) and              (Purchase.EntityId = "Purchase Tracts".EntityId )            and (Purchase.TractId = "Purchase Tracts".TractId )      )    LEFT JOIN viewTractSummary AS "Tract Summary" ON        ("Tract Summary".TractId = viewWellsData.TractId ) and        ("Tract Summary".EntityId = viewWellsData.EntityId )                   and ("Tract Summary".SurveyId = viewWellsData.SurveyId)   --  INNER JOIN viewTractSummary AS "Tract Summary" ON    --       ("Tract Summary".TractId = "Purchase Tracts".TractId ) and   --       ("Tract Summary".EntityId = "Purchase Tracts".EntityId )    --          and ("Tract Summary".SurveyId = "Purchase Tracts".SurveyId )  )     RIGHT OUTER JOIN viewLeaseSummary AS "Lease Summary" ON (viewWellsData.LeaseId = "Lease Summary".LeaseId ) )  WHERE viewWellsData.EntityId=1   And   (       "Tract Summary".Block = 'C9'     AND "Tract Summary".County = 'Reeves'     AND "Tract Summary".Survey = 'PSL'     AND "Tract Summary".Section = '10'   )                                                                                     


   
   https://api.mapbox.com/styles/v1/aalok0123/cj3y9m40e0cwp2stk393zhfdj.html?title=true&access_token=pk.eyJ1IjoiYWFsb2swMTIzIiwiYSI6ImNqM3k5aWlzYzAwNGMyd2prajBrNWdvc3YifQ.sbsEenPitmcSvpG5r1TC4w#0.4/-0.000000/-0.000000/0
   

https://api.mapbox.com/styles/v1/aalok0123/cj3y9m40e0cwp2stk393zhfdj/tiles/256/{level}/{col}/{row}@2x?access_token=pk.eyJ1IjoiYWFsb2swMTIzIiwiYSI6ImNqM3k5aWlzYzAwNGMyd2prajBrNWdvc3YifQ.sbsEenPitmcSvpG5r1TC4w

https://api.mapbox.com/styles/v1/aalok0123/cj3y9m40e0cwp2stk393zhfdj/tiles/256/2/13311/55?access_token=pk.eyJ1IjoiYWFsb2swMTIzIiwiYSI6ImNqM3k5aWlzYzAwNGMyd2prajBrNWdvc3YifQ.sbsEenPitmcSvpG5r1TC4w


https://api.mapbox.com/styles/v1/gcomstock/cip4l4vim0009blkorb12tnh8/tiles/15/7138/13311?access_token=pk.eyJ1IjoiZ2NvbXN0b2NrIiwiYSI6ImNoSUtneFkifQ.r8e4jhu8Ozx-Or3xSj328w


Working (aalok 0123)

https://api.mapbox.com/styles/v1/aalok0123/cj3y9m40e0cwp2stk393zhfdj.html?title=true&access_token=pk.eyJ1IjoiYWFsb2swMTIzIiwiYSI6ImNqM3k5aWlzYzAwNGMyd2prajBrNWdvc3YifQ.sbsEenPitmcSvpG5r1TC4w#0.4/-0.000000/-0.000000/0


https://api.mapbox.com/styles/v1/aalok0123/cj3y9m40e0cwp2stk393zhfdj/tiles/256/2/13311/55?access_token=pk.eyJ1IjoiYWFsb2swMTIzIiwiYSI6ImNqM3k5aWlzYzAwNGMyd2prajBrNWdvc3YifQ.sbsEenPitmcSvpG5r1TC4w

Verdico 

https://api.mapbox.com/styles/v1/verdico/cj3x2sgcp0nmv2rs2uj4k2ljs.html?fresh=true&title=true&access_token=pk.eyJ1IjoidmVyZGljbyIsImEiOiJjajN3dmdzdnEwMDk5MzJwOGllZHk0ajJwIn0.od9RsACz-dV4walX9gyqpA#4.8/31.64/-101.611

https://api.mapbox.com/styles/v1/verdico/cj3x2sgcp0nmv2rs2uj4k2ljs/tiles/256/2/13311?fresh=true&title=true&access_token=pk.eyJ1IjoidmVyZGljbyIsImEiOiJjajN3dmdzdnEwMDk5MzJwOGllZHk0ajJwIn0.od9RsACz-dV4walX9gyqpAhttps://api.mapbox.com/styles/v1/verdico/cj3x2sgcp0nmv2rs2uj4k2ljs/tiles/256/2/13311?fresh=true&title=true&access_token=pk.eyJ1IjoidmVyZGljbyIsImEiOiJjajN3dmdzdnEwMDk5MzJwOGllZHk0ajJwIn0.od9RsACz-dV4walX9gyqpA


https://api.mapbox.com/styles/v1/verdico/cj3x2sgcp0nmv2rs2uj4k2ljs/tiles/256/2/13311?fresh=true&title=true&access_token=pk.eyJ1IjoidmVyZGljbyIsImEiOiJjajN3dmdzdnEwMDk5MzJwOGllZHk0ajJwIn0.od9RsACz-dV4walX9gyqpAhttps://api.mapbox.com/styles/v1/verdico/cj3x2sgcp0nmv2rs2uj4k2ljs/tiles/256/2/13311?fresh=true&title=true&access_token=pk.eyJ1IjoidmVyZGljbyIsImEiOiJjajN3dmdzdnEwMDk5MzJwOGllZHk0ajJwIn0.od9RsACz-dV4walX9gyqpA


https://api.mapbox.com/styles/v1/verdico/cj3x2sgcp0nmv2rs2uj4k2ljs/tiles/256/2/13311?title=true&access_token=pk.eyJ1IjoidmVyZGljbyIsImEiOiJjajN3dmdzdnEwMDk5MzJwOGllZHk0ajJwIn0.od9RsACz-dV4walX9gyqpA

https://api.mapbox.com/styles/v1/verdico/cj3x2sgcp0nmv2rs2uj4k2ljs/tiles/256/2/13311?access_token=pk.eyJ1IjoidmVyZGljbyIsImEiOiJjajN3dmdzdnEwMDk5MzJwOGllZHk0ajJwIn0.od9RsACz-dV4walX9gyqpA


        "https://api.mapbox.com/styles/v1/verdico/cj3x2sgcp0nmv2rs2uj4k2ljs/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoidmVyZGljbyIsImEiOiJjajN3dmdzdnEwMDk5MzJwOGllZHk0ajJwIn0.od9RsACz-dV4walX9gyqpA"


return "https://api.mapbox.com/styles/v1/gcomstock/cip4l4vim0009blkorb12tnh8/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2NvbXN0b2NrIiwiYSI6ImNoSUtneFkifQ.r8e4jhu8Ozx-Or3xSj328w".replace('{z}', zoom).replace('{x}', coord.x).replace('{y}', coord.y);









https://blogs.msdn.microsoft.com/sqlexpress/2011/12/08/using-localdb-with-full-iis-part-2-instance-ownership/

C:\Program Files\Microsoft SQL Server\110\LocalDB\Binn  sqlservr.exr 

C:\Program Files\Microsoft SQL Server\110\Tools\Binn

sqlservr  create login [IIS APPPOOL\ASP.NET v4.0] from windows;

http://egreenwatch.nic.in/Public/Conversion/Decimal_Degree_Conversion1.aspx?m=11

 function C2DMSClick() {
            form11.deglat.value = ((Math.floor(latAbs / 1000000) * signlat) + '° ' + Math.floor(((latAbs / 1000000) - Math.floor(latAbs / 1000000)) * 60) + '\' ' + (Math.floor(((((latAbs / 1000000) - Math.floor(latAbs / 1000000)) * 60) - Math.floor(((latAbs / 1000000) - Math.floor(latAbs / 1000000)) * 60)) * 100000) * 60 / 100000) + '\"');
            form11.deglon.value = ((Math.floor(lonAbs / 1000000) * signlon) + '° ' + Math.floor(((lonAbs / 1000000) - Math.floor(lonAbs / 1000000)) * 60) + '\' ' + (Math.floor(((((lonAbs / 1000000) - Math.floor(lonAbs / 1000000)) * 60) - Math.floor(((lonAbs / 1000000) - Math.floor(lonAbs / 1000000)) * 60)) * 100000) * 60 / 100000) + '\"');
            signlat = 1;
            signlon = 1;
        }
		
		
		http://andrew.hedges.name/experiments/convert_lat_long/
		
	
	  
	  http://108.168.203.227:9028/
	  
	http://108.168.203.227:9070/Site/well/SyncWellsDataForGISServer  MMS/  GR$#MMS
	  
	

   

inner join TractAssociation ta on ta.PurchaseId=p.PurchaseId

inner join Tract t on ta.TractId=t.TractId

inner join SurveyCounty sc on sc.SurveyId= t.SurveyId
inner join County c on c.CountyId=sc.CountyId

where c.CountyName like 'borden'


select p.Purchase,pt.County from viewPurchase p
inner join viewPurchaseTracts pt on p.TractId=pt.TractId
where p.purchaseid=244 



https://mmstest.santaelenalp.com/Site/Property/TractSummary/3157?countyid=12214

https://mmstest.santaelenalp.com/Reports/Reports.aspx?TractId=3157&EntityId=5&Page=PurchaseTractSummary





**************************horizontal well issue *********************


https://mmstest.santaelenalp.com/Site/Property/TractSummary/2375?CountyId=389 -horizontal well  

https://mmstest.santaelenalp.com/Site/Property/TractSummary/3158 -horizontal well 

select t.SurveyId from TractAssociation ta 

inner join  tract t on ta.TractId=t.TractId

where t.TractId=2375
GetWellsDataUrlForGISServer 205088

--exec GetWellsDataUrlForPermitAndActiveWells '','07/04/2015',205088
https://geodata-services.drillinginfo.com/arcgis/rest/services/Permits/DI_Permits/FeatureServer/0/query?where=well_status in ('Permitted','Permit Expired') AND (submitted_date >='07/04/2015'  OR submitted_date is null)&token=bIPM_B0cfzl5vOHK4IjYxPN-Tn8LMFzsxQlIOigNeLtgLJ0xkyhu03cvRO8DBfsP&laye
rDefs=&geometry=xmin:-103.455405533999960,ymin:  31.382267664000040,xmax:-103.435711492999990,ymax:  31.399354017000064&geometryType=esriGeometryEnvelope&inSR=4267&spatialRel=esriSpatialRelIntersects&time=&outSR=4267&gdbVersion=&returnDistinctValues=false&outFields=*&returnGeometry=true&maxAllowableOffset=&returnIdsOnly=false&returnCountOnly=false&returnZ=false&ret
urnM=false&geometryPrecision=&multipatchOption=&returnTrueCurves=false&resultOffset=&resultRecordCount=&f=pjson

https://geodata-services.drillinginfo.com/arcgis/rest/services/Permits/DI_Permits/FeatureServer/0/query?where=well_status in ('Permitted','Permit Expired')&token=bIPM_B0cfzl5vOHK4IjYxPN-Tn8LMFzsxQlIOigNeLtgLJ0xkyhu03cvRO8DBfsP&laye
rDefs=&geometry=xmin:-103.455405533999960,ymin:  31.382267664000040,xmax:-103.435711492999990,ymax:  31.399354017000064&geometryType=esriGeometryEnvelope&inSR=4267&spatialRel=esriSpatialRelIntersects&time=&outSR=4267&gdbVersion=&returnDistinctValues=false&outFields=*&returnGeometry=true&maxAllowableOffset=&returnIdsOnly=false&returnCountOnly=false&returnZ=false&ret
urnM=false&geometryPrecision=&multipatchOption=&returnTrueCurves=false&resultOffset=&resultRecordCount=&f=pjson

https://geodata-services.drillinginfo.com/arcgis/rest/services/Permits/DI_Permits/FeatureServer/0/query?where= &token=bIPM_B0cfzl5vOHK4IjYxPN-Tn8LMFzsxQlIOigNeLtgLJ0xkyhu03cvRO8DBfsP&laye
rDefs=&geometry=xmin:-103.455405533999960,ymin:  31.382267664000040,xmax:-103.435711492999990,ymax:  31.399354017000064&geometryType=esriGeometryEnvelope&inSR=4267&spatialRel=esriSpatialRelIntersects&time=&outSR=4267&gdbVersion=&returnDistinctValues=false&outFields=*&returnGeometry=true&maxAllowableOffset=&returnIdsOnly=false&returnCountOnly=false&returnZ=false&ret
urnM=false&geometryPrecision=&multipatchOption=&returnTrueCurves=false&resultOffset=&resultRecordCount=&f=pjson


*********Map request ------------
https://geodata-services.drillinginfo.com/arcgis/rest/services/Permits/DI_Permits/FeatureServer/0/query?f=json&where=%20well_status%20IN(%27Permit%20Expired%27,%20%27Permitted%27)%20AND%20(submitted_date%20%3E=%2707/04/2015%27%20OR%20submitted_date%20is%20null)&returnGeometry=true&spatialRel=esriSpatialRelIntersects&outFields=api_10,well_type,well_status,permitted_depth,permit_type,permit_status,submitted_date,approved_date&inSR=4267&outSR=4267&units=esriSRUnit_Foot&geometry=xmin:-103.49197145829368,ymin:31.365640290832662,xmax:-103.40313669572043,ymax:31.41414419445983&geometryType=esriGeometryEnvelope&token=bIPM_B0cfzl5vOHK4IjYxPN-Tn8LMFzsxQlIOigNeLtgLJ0xkyhu03cvRO8DBfsP

https://geodata-services.drillinginfo.com/arcgis/rest/services/Permits/DI_Permits/FeatureServer/0/query?f=json&where= well_status IN('Permit Expired', 'Permitted') AND (submitted_date >='07/04/2015' OR submitted_date is null)&returnGeometry=true&spatialRel=esriSpatialRelIntersects&outFields=api_10,well_type,well_status,permitted_depth,permit_type,permit_status,submitted_date,approved_date&inSR=4267&outSR=4267&units=esriSRUnit_Foot&geometry=xmin:-103.49197145829368,ymin:31.365640290832662,xmax:-103.40313669572043,ymax:31.41414419445983&geometryType=esriGeometryEnvelope&token=bIPM_B0cfzl5vOHK4IjYxPN-Tn8LMFzsxQlIOigNeLtgLJ0xkyhu03cvRO8DBfsP
---------------
https://geodata-services.drillinginfo.com/arcgis/rest/services/Permits/DI_Permits/FeatureServer/0/query?where=well_status in ('Permitted','Permit Expired') AND (submitted_date >='07/04/2015'  OR submitted_date is null)&token=bIPM_B0cfzl5vOHK4IjYxPN-Tn8LMFzsxQlIOigNeLtgLJ0xkyhu03cvRO8DBfsP&laye
rDefs=&geometry=xmin:-103.455405533999960,ymin:  31.382267664000040,xmax:-103.435711492999990,ymax:  31.399354017000064&geometryType=esriGeometryEnvelope&inSR=4267&spatialRel=esriSpatialRelIntersects&time=&outSR=4267&gdbVersion=&returnDistinctValues=false&outFields=*&returnGeometry=true&maxAllowableOffset=&returnIdsOnly=false&returnCountOnly=false&returnZ=false&ret
urnM=false&geometryPrecision=&multipatchOption=&returnTrueCurves=false&resultOffset=&resultRecordCount=&f=pjson




GetWellsCorrospondingToTractGeom
GetWellsCorrospondingToSurveyGeom

BECKER 6-29 UNIT A 1H 4238935098 -done 
  BECKER 6-30 UNIT B 1H 1H 4238935633 -done


BECKER 6-30 UNIT B 1H
API	4238935633 -done 


	BECKER 6-29 UNIT A 2H
API	4238935929

	BECKER 6-29 UNIT A 1H
API	4238935098            -done 

SELECT * FROM WellsInfo W WHERE W.api_10 IN ( '4238935098','4238935633','4238935929')

https://geodata-services.drillinginfo.com/arcgis/rest/services/Wells/DI_Wells/FeatureServer/0/query?token=bIPM_B0cfzl5vOHK4IjYxPN-Tn8LMFzsxQlIOigNeLtgLJ0xkyhu03cvRO8DBfsP&layerDefs=&geometry=xmin:-103.455405533999960,ymin:%2031.382267664000040,xmax:-103.435711492999990,ymax:%2031.399354017000064&geometryType=esriGeometryEnvelope&inSR=4267&spatialRel=esriSpatialRelIntersects&time=&outSR=4267&gdbVersion=&returnDistinctValues=false&outFields=*&returnGeometry=true&maxAllowableOffset=&returnIdsOnly=false&returnCountOnly=false&returnZ=false&returnM=false&geometryPrecision=&multipatchOption=&returnTrueCurves=false&resultOffset=&resultRecordCount=&f=pjson

https://geodata-services.drillinginfo.com/arcgis/rest/services/Wells/DI_Wells/FeatureServer/0/query?token=zeCLdZdxW4Vr_kQuHG1R4vREdeMJr3JG3vjTreCRm1nrckKglBNRXcn9BhMmOHHU&where=api_10 IN ('4238935098','4238935633','4238935929')&layerDefs=&geometry=&geometryType=esriGeometryEnvelope&inSR=4267&spatialRel=esriSpatialRelIntersects&time=&outSR=4267&gdbVersion=&returnDistinctValues=false&outFields=*&returnGeometry=true&maxAllowableOffset=&returnIdsOnly=false&returnCountOnly=false&returnZ=false&returnM=false&geometryPrecision=&multipatchOption=&returnTrueCurves=false&resultOffset=&resultRecordCount=&f=pjson

https://geodata-services.drillinginfo.com/arcgis/rest/services/Wells/DI_Wells/FeatureServer/0/query?token=bIPM_B0cfzl5vOHK4IjYxPN-Tn8LMFzsxQlIOigNeLtgLJ0xkyhu03cvRO8DBfsP&where=api_10 IN ('4238935098','4238935633','4238935929')&layerDefs=&geometry=&geometryType=esriGeometryEnvelope&inSR=4267&spatialRel=esriSpatialRelIntersects&time=&outSR=4267&gdbVersion=&returnDistinctValues=false&outFields=*&returnGeometry=true&maxAllowableOffset=&returnIdsOnly=false&returnCountOnly=false&returnZ=false&returnM=false&geometryPrecision=&multipatchOption=&returnTrueCurves=false&resultOffset=&resultRecordCount=&f=pjson


*****************************

https://localhost/Site/Property?PropertyId=38



https://mmstest.santaelenalp.com/Site/Property/TractSummary/2584

GetCommonAllTractsGeom

GetReportTractLeaseSection


https://geodata-services.drillinginfo.com/arcgis/rest/services/Wells/DI_Wells/FeatureServer/0/query?f=json&where=%20&returnGeometry=true&spatialRel=esriSpatialRelIntersects&outFields=OBJECTID,well_id,api_10,well_name,well_number,current_operator,well_status,well_type,surface_latitude,surface_longitude,county_parish,state_province,%20lease_name,%20entl_county,%20entl_state,%20total_measured_depth&inSR=4267&outSR=4267&units=esriSRUnit_Foot&geometry=xmin:-101.68286262312904,ymin:32.51213364555551,xmax:-101.65979562560096,ymax:32.53402565682856&geometryType=esriGeometryEnvelope&token=bIPM_B0cfzl5vOHK4IjYxPN-Tn8LMFzsxQlIOigNeLtgLJ0xkyhu03cvRO8DBfsP
https://geodata-services.drillinginfo.com/arcgis/rest/services/Permits/DI_Permits/FeatureServer/0/query?f=json&where=%20well_status%20IN(%27Permit%20Expired%27,%20%27Permitted%27)%20AND%20(submitted_date%20%3E=%2707/03/2015%27%20OR%20submitted_date%20is%20null)&returnGeometry=true&spatialRel=esriSpatialRelIntersects&outFields=api_10,well_type,well_status,permitted_depth,permit_type,permit_status,submitted_date,approved_date&inSR=4267&outSR=4267&units=esriSRUnit_Foot&geometry=xmin:-101.68286262312904,ymin:32.51213364555551,xmax:-101.65979562560096,ymax:32.53402565682856&geometryType=esriGeometryEnvelope&token=bIPM_B0cfzl5vOHK4IjYxPN-Tn8LMFzsxQlIOigNeLtgLJ0xkyhu03cvRO8DBfsP
https://geodata-services.drillinginfo.com/arcgis/rest/services/Wells/DI_Reported_Bottom_Holes_Detailed/MapServer/1/query?f=json&where=&returnGeometry=true&spatialRel=esriSpatialRelIntersects&outFields=api_10,well_type,well_status,surface_latitude,surface_longitude,bottom_hole_latitude,bottom_hole_longitude&inSR=4267&outSR=4267&units=esriSRUnit_Foot&geometry=xmin:-101.68286262312904,ymin:32.51213364555551,xmax:-101.65979562560096,ymax:32.53402565682856&geometryType=esriGeometryEnvelope&token=bIPM_B0cfzl5vOHK4IjYxPN-Tn8LMFzsxQlIOigNeLtgLJ0xkyhu03cvRO8DBfsP

_GetTractSearchDetails.cshtml => side bar issue 


EXEC GetTractDetails @PurchaseId='38',@LeaseId='0'

$($('#484').parent().parent().parent().parent().find('a')[0] ).trigger('click')


select s.* from 
Survey s join 
 SurveyCounty sc on s.SurveyId=sc.SurveyId
inner join County c on c.CountyId=sc.CountyId

where c.CountyName ='Reeves' and s.Block='6' and s.Section='30'

Sec 29, Block 6, H&GN RR CO, Reeves


https://geodata-services.drillinginfo.com/arcgis/rest/services/Wells/DI_Wells/FeatureServer/0/query?token=zeCLdZdxW4Vr_kQuHG1R4vREdeMJr3JG3vjTreCRm1nrckKglBNRXcn9BhMmOHHU&where=api_10 IN ('4238935098','4238935633','4238935929')&layerDefs=&geometry=&geometryType=esriGeometryEnvelope&inSR=4267&spatialRel=esriSpatialRelIntersects&time=&outSR=4267&gdbVersion=&returnDistinctValues=false&outFields=*&returnGeometry=true&maxAllowableOffset=&returnIdsOnly=false&returnCountOnly=false&returnZ=false&returnM=false&geometryPrecision=&multipatchOption=&returnTrueCurves=false&resultOffset=&resultRecordCount=&f=pjson

https://geodata-services.drillinginfo.com/arcgis/rest/services/Wells/DI_Wells/FeatureServer/0/query?token=bIPM_B0cfzl5vOHK4IjYxPN-Tn8LMFzsxQlIOigNeLtgLJ0xkyhu03cvRO8DBfsP&where=api_10 IN ('4238935098','4238935633','4238935929')&layerDefs=&geometry=&geometryType=esriGeometryEnvelope&inSR=4267&spatialRel=esriSpatialRelIntersects&time=&outSR=4267&gdbVersion=&returnDistinctValues=false&outFields=*&returnGeometry=true&maxAllowableOffset=&returnIdsOnly=false&returnCountOnly=false&returnZ=false&returnM=false&geometryPrecision=&multipatchOption=&returnTrueCurves=false&resultOffset=&resultRecordCount=&f=pjson

GetTractDetails
UpdateTractNetRoyality

GetReportTractSummarySection



Version 59.0.3071.115 (Official Build) (64-bit)	

SELECT DISTINCT WellMain.WellNo AS "Well No" 
FROM (((((WellMain AS WellMain
     LEFT OUTER JOIN WellTract AS WellTract ON (WellMain.WellId = WellTract.WellId ))
     RIGHT OUTER JOIN LeaseTract AS LeaseTract ON (WellTract.LocationDataParentId = LeaseTract.LocationDataParentId ) and (WellTract.IsOffLease = 0))
     RIGHT OUTER JOIN LeaseMain AS LeaseMain ON (LeaseMain.LeaseID = LeaseTract.LeaseId ))
     RIGHT OUTER JOIN ProspectTract AS ProspectTract ON (ProspectTract.LocationDataID = WellTract.LocationDataParentId ))
     RIGHT OUTER JOIN ProspectMain AS ProspectMain ON (ProspectMain.ProspectId = ProspectTract.ProspectID ))
WHERE
(
  LeaseMain.LeaseNo = '' AND 
  ProspectMain.ProspectNumber = '2017-07-19' )
  
  
  insert into PurchaseTractLink 
  (
  PurchaseId
,LeaseId
,PurchaseTractId
,LeaseTractId
,SurveyId
  )

  select 
  PurchaseId,	LeaseId	, PurchaseTract, LeaseTract	,	SurveyId

  from viewPurchaseLeaseLink
  alter table tract add ParentTractId int 
  update Tract set ParentTractId=[dbo].[GetTractParentId] (TractId) 
  
  alter table Tract add EntityId Int 

update Tract set EntityId= [dbo].[GetEntityIdForTract] (TractId)
t.ParentTractId ParentTractId

alter table tract add IsRefreshed bit default 0
update Tract set ParentTractId=[dbo].[GetTractParentId] (TractId) , EntityId= [dbo].[GetEntityIdForTract] (TractId),IsRefreshed=1

ExecuteQuery
Index 


https://www.codeproject.com/Articles/1121822/Using-Async-Await-Task-Methods-With-SQL-Queries-NE


http://localhost:1315/Site/Property/SaveTract- purchase create
http://localhost:1315/Site/Property/UpdateTract -purchase update 
http://localhost:1315/Site/Property/UpdateTract -lease update 
http://localhost:1315/Site/Property/SaveTract -lease create 
http://localhost:1315/Site/SiteHome/SaveLeasePurchaseAssociation -manual association 

 public int RefreshTractData(int PurchaseId, int leaseId, int TractId, bool IsPartialRefresh)
        {
            var parameters = new Dictionary<string, string>
            {
                {"@PurchaseId", PurchaseId.ToString()},
                {"@LeaseId", leaseId.ToString()},
                {"@TractId", leaseId.ToString()},
                {"@IsPartialRefresh", leaseId.ToString()}
            };
            var sp = new UtilityService(new MineralMgmtContext());
            var result = sp.ExecStoredProcedureWithResults<int>("UpdateTractNetRoyality", parameters).FirstOrDefault();
            return result;
        }
		
		new OMMProperty().RefreshTractData(0, 0, tractId,true);
		
		 Task.Run(() =>
                {
                    new OMMProperty().RefreshTractData(0, 0, tract.TractId, true);

                });
				
				https://docs.aspose.com/display/emailnet/Reading+Messages+from+Thunderbird+Mail+Storage
				
				
				C:\Users\Aalok Dahayat\Documents\GitHub



				
				License ID:
9W5GZH71E7