1. Purchase Id 236 issue -
2. Well list issue in tract summary


3. Discuss with Gary regards 6139 (net acres)
4. Discuss with Gary regards Manual association issue 




---update mmS db schemna
GetTractDetails -in verdico

DSR Aalok D.
1. PLSS data migration -Done -3hrs.
2. Add state filter in the tract search popup in tract summary - Done -2 hrs. 
3. Show state in the tract summary report -Done -2 hrs. 
4. Show the states in the Tract lease grid -Done -1 hrs. 



thing pending in MMS R 5.0 

1- Deploy in local -DONE - 
2 - Write function for DMS SHL from LatLong - 4 hrs-Done
2- fetch DI permit with other status -Done 
3 get confirmation about all doubt  of Permit well from Gary- 
3 -COnfirm survey name and change accordingly  -Done 
4-confirm survey abstract value  and change accordingly 
5- Gross acres fixed ,and open new lease fix of R4.2 --Done 
6- Purchase report enhancement with existing issue --Major-DONE
7- Check other 4.2 issue and fix -Done  
8- fix 4.2 purchase report issue -Friday 
9. Prepare on go scrip for deployment  -Done 

14. Deploy in smartData server -Done 
15- Deploy in MMS test client -DONE
10. Self finding 
{
1- Add state filter in purchase report -DONE
2 -TX should not be hard coded in tract summary it should be NM if state is NM-DONE
}
13.newly found issue 

{
1- Side bar 
2- State column position in grid with UI changes  -DONE 
3 -Purchase and lease search search  state filter missing -DONE
4 Heather found -no data in map double click -DONE
5- Gary found - filter in attachment column, sort order 
6. Add state filter in purchase report -DONE 
7. Unnecessary tract in new lease 
8. if there is no data in purchase report it should not display report 
9 ZIRA MD-1  Lease Royalty is rounding when displayed on Purchase Leases and it should not

}

