
*******************************************************************Start :VWF***********************************************************
SVN URL : 
Stagging db : 
Dev Db : 172.10.1.9 ,ogwm/ogwm ,db: ogwm  {vwfdev /Verdico!}
Stagging Url : 192.168.22.16:81/vwf ,test/test ,User group : vwfAdministrator 
Stagging web credential : 
Local  web credential : test/test
Elance tract credential  vwf : SDM_mgr17/#lance@mnd01 /RBSMRT100 

Verdic serve publish 
server (mstsc) 192.168.22.16  Administrator/Password1  , folder name : 
DBR publish :iis.patriot-resources.com   ,user id : PATRIOT\vwfdev  , pwd Verdico!  folder Name :

sql dbr : sql.patriot-resources.com  vwfDev / vwfdev$,database : vwfDev           production User ID=vwfProd;Password=Vr$5o0@Ktz

bug tracker : http://batman:8000/default.aspx?url=/bugs.aspx&qs=    vwfdev/smartdata

local web :http://localhost:55297/DashBoard/Index?flag=true test/test
dbr web :http://vwfdev.patriot-resources.com/ vwfdev /Verdico!

any connect : 12.144.91.146 patriot , vwfdev /Verdico!

R20 stagging url :vwfdev.current.dev/DashBoard/Index?flag=true
                    http://192.168.22.16:84/DashBoard/Index?flag=true
					
					http://crazyhorse.patriot-resources.com/
"C:\Program Files (x86)\Skype\Phone\Skype.exe" /secondary

cisco any connect 
server 12.144.91.146
group patriot
vwfdev
Verdico!

vpn client :smartdata/$m3tD0t@  


*******************************************************************End :VWF***********************************************************

*******************************************************************Start :MMS***********************************************************



*************************Enalnce Tracker detail**************************
rajuk-sdei
/#lance@mnd421 -- MMS

SDM_mgr17
#lance@mnd01   --OGWM
*************************************************************************
*************************Start:VPN *********************
Verdico
Verdico VPN
vpn.verdicosolutions.com
U/P: vpn_clients/vpn_clients
smartdata/$m3tD0t@

 jitendrach-sdei / sU4hsxFBf

*************************End:VPN *********************

*******************************Start:bug tracker*********************************
http://batman:8000/bugs.aspx

mmsDev/mMsVerdico!
vwfdev/smartdata

*******************************End:bug tracker*********************************

********************************Start:Production***************** 
 <add name="DbConnectionString" connectionString="server=sql.current.dev;database=MineralMgmt;user id=mmWeb;password=mmWeb!;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="MineralMgmtContext" connectionString="server=sql.current.dev;database=MineralMgmt;user id=mmWeb;password=mmWeb!;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
********************************End:Production***************** 


***********************development host url URL************
http://mmsdev.current.dev/Site/SiteHome/Dashboard 



----------------------------IHS DATA-------------------------

Username: hcampbellEPM

Password: Seh0Sh
-------------------------------------------------------------


--------------Skype ------------
engg.sdei/ EnGG@Moh@li2050
---------------------

*******************************************************************END  :MMS***********************************************************


_______________________________________Report Server of Verdico_____________________________________________
URL : http://192.168.22.17/ReportServer
Report folder : OGWMReports
Report Path : /OGWMReports/NRIReport
user :Administrator
Pwd: Password1
_____________________________________________________________________________________________________________


SendBox Report Server
http://sql.patriot-resources.com/ReportServer
patriot\vwfdev     --gcomstock
Verdico!

Production Report Server
	<add key="ReportServerUrl" value="http://sql.patriot-resources.com/ReportServer" />
	<add key="ReportServerFolderName" value="/OGWMReports/" />
	<add key="RptUserName" value="vwf" />
	<add key="RptPassword" value="Vwf2012" />
	<add key="RptDomain" value="patriot" />
	<add key="RptServerName" value="/" />

Production VWFCrazy Report Server
	<add key="ReportServerUrl" value="http://sql.patriot-resources.com/ReportServer" />
	<add key="ReportServerFolderName" value="/OGWMCrazyReports/" />
	<add key="RptUserName" value="vwf" />
	<add key="RptPassword" value="Vwf2012" />
	<add key="RptDomain" value="patriot" />
	<add key="RptServerName" value="/" />

DBR SendBox Reports  Server
	<add key="ReportServerUrl" value="http://sql.patriot-resources.com/ReportServer"/>
	  <add key="ReportServerFolderName" value="/OGWMSandboxReports/" />
	  <add key="RptUserName"  value="vwf"/>
	  <add key="RptPassword" value="Vwf2012"/>
	  <add key="RptDomain" value="patriot"/>
	  <add key="RptServerName" value="/VWFSandBox/"/>


DBR Dev Reports  Server
	<add key="ReportServerUrl" value="http://sql.patriot-resources.com/ReportServer" />
	<add key="ReportServerFolderName" value="/OGWMDevReports/" />
	<add key="RptUserName" value="vwf" />
	<add key="RptPassword" value="Vwf2012" />
	<add key="RptDomain" value="patriot" />
	<add key="RptServerName" value="/VWFDev/" />

Verdico Reports Server             for Dev

	<add key="ReportServerUrl" value="http://192.168.22.17/ReportServer"/>
	<add key="ReportServerFolderName" value="/OGWMReports/" />
	<add key ="RptUserName" value="Administrator"/>
	<add key="RptPassword" value="Password1"/>
	<add key="RptDomain" value="patriot"/>
	<add key="RptServerName" value="/"/>
patriot\Administrator





FTU#pyb-23

!Holland2016*

