-----------Well sync  sync -----------
SQL JOB -SyncDrillinfoWellsData
step 1 - SyncArcInfoWellData.sql 

WellController -GetWellsDataForGISServer

------------Permit Well Sync-------------

Well Controller - GetWellsDataForGISServer -> {

                DeletePermitWells();
                // bugtracker
                GetWellsDirectionalForGISServer();

                DeleteDuplicateRecordsInWellsInfo();
                GetPermitWellsDataForGISServer() =>{GetDirectionalWellsApi();}
				
				}

-------------------MMS RRC notification------------------

GetWellsDataUrlForPermitAndActiveWells.sql
GetRRCPermitData.sql
viewDIPermitWells.sql
------------------------------
SQL JOB - LoadRRCData
step 1 -  cmd.exe /c "C:\RRCImporter\RrcImporter.exe"

step 2 -[RRD].[dbo].[TiePendingPermitSurveyTracts].sql 
 
 step 3 -GetRRCPermitData
 
 
 SendRRCNotification.sql
------------------------------
WellCOntroller -GetPermitWellsDataForGISServer 

unknown but may be useful -SyncArcAccessToken,GetWellsDirectionalForGISServer.sql ,GetWellsCorrospondingToTractGeom] .sql ,


---------------------MMS Well in Map --------------


-initialize()
   - Commonwellslayerintialisation()
 - InvokeGetWellsDetailsForcurrentMapBounds_Total
        - GetWellsDetailsForcurrentMapBounds_DI_Wells()
     - InvokeDrawingwellsByMapBounds
   - CreateWellsMarkerForcurrentMapBounds_Total  
     * DrowMarkerWithLabel
   - CreateWellsMarkerForcurrentMapBounds_BottomHoles


- GetWellsDetailsForCurrentMapBounds_Bottom_Holes_Detailed_MapServer
- GetWellsDetailsForCurrentMapBoundsSymbolsOnly_Bottom_Holes_Detailed_MapServer
debugger
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++

GetWellsDataForGISServer
   - GetWellsDirectionalForGISServer
       - GetPermitWellsDataForGISServer

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Mindgame160783
-------------------------------------------------------------------------------------------------------------------------------------------

++++++++++++

-----------------------------------------New maxico and Texas mapbox URL----------------

integration URL

https://api.mapbox.com/styles/v1/verdico/cj3x2sgcp0nmv2rs2uj4k2ljs/tiles/2/2/13311?access_token=pk.eyJ1IjoidmVyZGljbyIsImEiOiJjajN3dmdzdnEwMDk5MzJwOGllZHk0ajJwIn0.od9RsACz-dV4walX9gyqpA

https://api.mapbox.com/styles/v1/verdico/cj3x2sgcp0nmv2rs2uj4k2ljs/tiles/15/7138/13311?access_token=pk.eyJ1IjoidmVyZGljbyIsImEiOiJjajN3dmdzdnEwMDk5MzJwOGllZHk0ajJwIn0.od9RsACz-dV4walX9gyqpA


"https://api.mapbox.com/styles/v1/verdico/cj3x2sgcp0nmv2rs2uj4k2ljs/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoidmVyZGljbyIsImEiOiJjajN3dmdzdnEwMDk5MzJwOGllZHk0ajJwIn0.od9RsACz-dV4walX9gyqpA"

**************************************permit well data URL ---------------------

https://geodata-services.drillinginfo.com/arcgis/rest/services/Permits/DI_Permits/FeatureServer/0/query?where=well_status in ('Permitted','Permit Expired') AND (submitted_date >='6/19/2015'  OR submitted_date is null)&token=zeCLdZdxW4Vr_kQuHG1R4vREdeMJr3JG3vjTreCRm1nrckKglBNRXcn9BhMmOHHU&laye
rDefs=&geometry=xmin:-101.508901979999960,ymin:  31.801159473000041,xmax:-101.488282471999980,ymax:  31.819447791000073&geometryType=esriGeometryEnvelope&inSR=4267&spatialRel=esriSpatialRelIntersects&time=&outSR=4267&gdbVersion=&returnDistinctValues=false&outFields=*&returnGeometry=true&maxAllowableOffset=&returnIdsOnly=false&returnCountOnly=false&returnZ=false&ret
urnM=false&geometryPrecision=&multipatchOption=&returnTrueCurves=false&resultOffset=&resultRecordCount=&f=pjson
--------------------------------------------------------------------------------------------------------------------

MMS Permit Well status 
1.Inactive
2.Plugged & Abandoned
3.Unknown
4.Active
5.Permitted
6.Permit Expired
 -----------------------DOWNLOAD RRC file FOR New Maxico-------------------
  
  ftp://164.64.106.6/Public/OCD/
  
  
  ftp://localhost/
  
  
  
  sync Well with ArcGIS GetWellsDataForGISServer
  
  ----------------fake email ---------
  --select * 

update u set Email='gcomstock@yopmail.com'--gcomstock@verdicos.com
 from AspNetUsers u 
where id  in 
(

select id from AspNetUsers  where Email like 'santosh.alavala@smartdatainc.net' --or email like '%hlavergne@verdicos.com%' 
)

 
  
  ------------
  
  
  __________________________________MMS Report Wizard_____________________________

http://sem-data/MMSReports/Pages/DataSource.aspx?ItemPath=%2fData+Sources%2fMMSUAT

http://sem-data/MMSReports/Pages/Report.aspx?ItemPath=%2fMMSR5Reports%2fPurchaseTractSummaryReport


http://sem-data/MMSReports/Pages/Report.aspx?ItemPath=%2fMMSUATReports%2fPurchaseTractSummaryReport&SelectedTabId=PropertiesTab&ViewMode=List&SelectedSubTabId=ReportDataSourcePropertiesTab
http://sql/Reports/Pages/Report.aspx?ItemPath=%2fOMMR5Reports%2fOwnershipReport

http://sql/Reports/Pages/Report.aspx?ItemPath=%2fOMMR5Reports%2fTractSummaryReport&SelectedTabId=PropertiesTab&ViewMode=List&SelectedSubTabId=ReportDataSourcePropertiesTab
