1. SQL job with their purpose  and scheduling information  
2. Wells status report with all section 
3. Production explorer and its relation with well status report 
4.  use of easy query database 
5. RRC notification detailed knowledge 
     a)Is there separate job for RRC notification
	 b)schedule time of RRC notification 
     c) In which environment(s) its working
6. Notification configuration in VWF
7. Map (prospect ,lease well, ownership)
8. Report other than  Wells status report 
9. Election letter in lease 


	 

