﻿<!DOCTYPE html>
<html>
<head>
    <title>Ordnance Survey OpenData (nt27ne)</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
      function init() {
        var mapBounds = new google.maps.LatLngBounds(
            new google.maps.LatLng(55.916453, -3.284518),
            new google.maps.LatLng(56.007849, -3.121588));
        var mapMinZoom = 6;
        var mapMaxZoom = 16;
        var opts = {
          streetViewControl: false,
          tilt: 0,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: new google.maps.LatLng(0,0),
          zoom: 9
        }
          map = new google.maps.Map(document.getElementById("map"), opts);

        // https://developers.google.com/maps/documentation/javascript/examples/maptype-image-overlay
        var imageMapType = new google.maps.ImageMapType({
            getTileUrl: function(coord, zoom) {
              var proj = map.getProjection();
              var z2 = Math.pow(2, zoom);
              var tileXSize = 256 / z2;
              var tileYSize = 256 / z2;
              var tileBounds = new google.maps.LatLngBounds(
                proj.fromPointToLatLng(new google.maps.Point(coord.x * tileXSize, (coord.y + 1) * tileYSize)),
                proj.fromPointToLatLng(new google.maps.Point((coord.x + 1) * tileXSize, coord.y * tileYSize))
              );
              if (zoom < mapMinZoom || zoom > mapMaxZoom) return null;
              http://tileserver.maptiler.com/nt27ne/{z}/{x}/{y}.png".replace('{z}',zoom).replace('{x}',coord.x).replace('{y}',coord.y);

             return "https://api.mapbox.com/styles/v1/gcomstock/cip4l4vim0009blkorb12tnh8/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2NvbXN0b2NrIiwiYSI6ImNoSUtneFkifQ.r8e4jhu8Ozx-Or3xSj328w".replace('{z}', zoom).replace('{x}', coord.x).replace('{y}', coord.y);

            },
            tileSize: new google.maps.Size(256, 256),
            minZoom: mapMinZoom,
            maxZoom: mapMaxZoom,
            name: 'Tiles'
        });

        map.overlayMapTypes.push(imageMapType);
        map.setCenter(new google.maps.LatLng(31.775613972791085, -103.6156888032226));
      }
    </script>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
#google-map-overlay {
    width  : 500px;
    height : 380px;
    background: red;
    position: absolute;
    opacity: 0.8;
    top: 0px; 
    left: 0px; 
    z-index: 99;
}
    </style>
</head>
<body onload="init()">
    <div id="map"></div>
<!--<div style="background-color: rgba(66, 114, 245, .8); height:300px; width:300px; position:absolute; left: 0px; top: 0px;"></div>
<div style="background-color: rgba(105, 244, 105, .8); height:300px; width:300px; position:absolute; left: 300px; top: 0px;"></div><div style="position:absolute; left: 250px; top: 25px;">--Original opacity</div>

<div style="background-color: rgba(66, 114, 245, .5); height:300px; width:300px; position:absolute; left: 0px; top: 310px;"></div>
<div style="background-color: rgba(105, 244, 105, .5); height:300px; width:300px; position:absolute; left: 300px; top:310px;"></div><div style="position:absolute; left: 250px; top: 325px;">--Proposed opacity</div> -->
</body>
</html>
