teamsmartdata/$m3tD0t@      
smartdata/Verdico!
sharepoint_dev/5mar7Data!
vwfProd/Vr$5o0@Ktz

echo %~dp0
======================
V.K Sonkamble H/N 10 Kanchore Layout Chinchbhavan Wardha Road Nagpur (MH) PIN 441108
Raju kumar 
00000030186774831
sbin0003435
CDBP6417RK
5611378142
KKBK0000812

bank of maharashtra
prabhunath prajapati
ifsc MAHB0001119
a/c : 20211741009
VWFCrazyQuery

http://www.whatfontis.com/

http://www.ffonts.net/Raleway-Light.font
http://www.ffonts.net/Raleway.font
http://www.awwwards.com/20-best-web-fonts-from-google-web-fonts-and-font-face.html

https://www.simple-talk.com/dotnet/.net-framework/whats-new-in-c-6/
http://www.codeproject.com/Tips/1023426/Whats-New-in-Csharp
http://stephenwalther.com/archive/2015/02/24/top-10-changes-in-asp-net-5-and-mvc-6

GetNPRIOwnerDetailByWellIdOwnerId
GetWIODeckLocationDataIdWise
CalculateWellWorkingInterest
GetFlowbackWellDrilling
SendRRCNotification
GetAMIReport
GetNPRIOwnerDetailByWellIdOwnerId

GetProductionExplorerWellDataForTodaysDate
GetProspectSelectedSurveyTracts
\\iis.patriot-resources.com\c$\inetpub\wwwroot

GetProspectRemainingSplitTract

GetTractRemainingSections

SELECT *  FROM LeaseTractRules


select * from ProspectTractRules


50100124361006 srikar account no

[DatabaseRestoreReporting] -take care on CrazyHorse database

3.6.0.78 

50100104451451






