
1. Portal.azure.com 
   aalokcdn@cpacloud1.onmicrosoft.com/Admin@123
2.Portal.Office.com
   aalokcdn@cpacloud1.onmicrosoft.com/Admin@123
3. outlook.office.com
    aalokcdn@cpacloud1.onmicrosoft.com/Admin@123
4. 108 CPA Application 
     http://108.168.203.227:9028/	
	 micromax@yopmail.com/Password@123
    http://108.168.203.227:9028/#/signin_super
	superadmin@cpa.com /Cpa@123
	
	
API limitation to to configure external mail
https://developer.microsoft.com/en-us/graph/docs/overview/release_notes#group-permission-scopes  - "Adding and getting attachments of group posts"	




 
 

 