1. DSRM :
password  Microsoft@2020


2. Netbios Name :- LLC



Configure this server as the first Active Directory domain controller in a new forest.

The new domain name is "llc.com". This is also the name of the new forest.

The NetBIOS name of the domain: LLC

Forest Functional Level: Windows Server 2016

Domain Functional Level: Windows Server 2016

Additional Options:

  Global catalog: Yes

  DNS Server: Yes

  Create DNS Delegation: No

Database folder: C:\Windows\NTDS

Log file folder: C:\Windows\NTDS

SYSVOL folder: C:\Windows\SYSVOL

The DNS Server service will be configured on this computer.

This computer will be configured to use this DNS server as its preferred DNS server.

The password of the new domain Administrator will be the same as the password of the local Administrator of this computer.

##LDAP<>


Install a unique instance of AD LDS.

Instance name: LLCLDAP
Computers will connect to this instance of AD LDS using the following ports:
LDAP port: 50498
SSL port: 50501

AD LDS replication will use Negotiate authentication.

Store AD LDS data files in the following location:
C:\Program Files\Microsoft ADAM\LLCLDAP\data

Store AD LDS log files in the following location:
C:\Program Files\Microsoft ADAM\LLCLDAP\data

Run AD LDS using the following account:
NT AUTHORITY\NetworkService

Set up the following account to administer AD LDS:
LLC\Superuser

Create the following application directory partition:
CN=Piedra,DC=LLC,DC=COM 

Import these LDIF files:
MS-AdamSyncMetadata.LDF
MS-ADLDS-DisplaySpecifiers.LDF
MS-AZMan.LDF
MS-InetOrgPerson.LDF
MS-MembershipTransitive.LDF
MS-ParentDistname.LDF
MS-ReplValMetadataExt.LDF
MS-SecretAttributeCARs.LDF
MS-SetOwnerBypassQuotaCARs.LDF
MS-User.LDF
MS-UserProxy.LDF
MS-UserProxyFull.LDF

LDAP://MMSweb.llc.com/Default naming context





