﻿<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<!--<div class="video-reg" id="video_container">-->
    <!--<video width="100%" height="auto" autoplay loop>
        <source src="/Content/video/people_walking.mp4" type="video/mp4">
        <source src="/Content/video/people_walking.ogv" type="video/ogg">
        Your browser does not support the video tag.
    </video>-->
    <!--<video width="100%" height="auto" autoplay loop>
        <source src="/Content/video/HomePageVideo.mp4" type="video/mp4">
        <source src="/Content/video/HomePageVideo.ogv" type="video/ogg">
        Your browser does not support the video tag.
    </video>-->
<!--</div>-->
<div class="banner-event home_page_search profile_ban" style="background-image:url(../../../../Images/signup-bg.jpg);"> 
    <div class="container">
        <div class="container_wrapper">
            <div class="panel-body userprofile">
                <div class="row">
                    <form role="form" novalidate kendo-validator="signnUpValidator" id="signuUpForm" name="signuUpForm" data-ng-submit="checkUserExistOrNot()" blockenter>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="signup">
                                <div class="row">
                                    <div class="col-sm-5 col-xs-12">
                                        <h1><img src="images/logo.png" class="signuplogo"></h1>
                                        <span class="arrow"></span>
                                    </div>
                                    <div class="col-sm-7 col-xs-12 signup-subhead"> {{'COMMUNITY'| translate}} <span> <span class="membership-c">{{'Membership'| translate}}</span> {{'$45_month'| translate}}</span> </div>
                                </div>
                                <div class="signup-text"> {{'Servcorp_community_gives_you_exclusive_access_to_our_global_directory'| translate}}</div>
                                <div class="signup-spacer"></div>
                                <div class="row margtop30">
                                    <div class="col-sm-12 col-xs-12 signup-form-head">
                                        <h2>{{'Personal_information'| translate}}</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">

                                            <input type="text"
                                                   kendo-masked-text-box
                                                   allow-pattern="(\d|[a-z\@\.\_\ ])"
                                                   name="First name"
                                                   id="FirstName"
                                                   class="form-control"
                                                   ng-model="signUpObject.signUpDetailsViewModel.FirstName"
                                                   placeholder="{{'Enter_first_name'| translate}}"
                                                   data-required-msg="{{'Please_enter_first_name'| translate}}"
                                                   validate-on="blur"
                                                   maxlength="100"
                                                   required />
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">

                                            <input type="text"
                                                   kendo-masked-text-box
                                                   allow-pattern="(\d|[a-z\@\.\_\ ])"
                                                   name="Last name"
                                                   id="LastName"
                                                   class="form-control"
                                                   ng-model="signUpObject.signUpDetailsViewModel.LastName"
                                                   placeholder="{{'Enter_last_name'| translate}}"
                                                   data-required-msg="{{'Please_enter_last_name'| translate}}"
                                                   validate-on="blur"
                                                   maxlength="100"
                                                   required />

                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="email"
                                                   kendo-masked-text-box
                                                   allow-pattern="(\d|[a-z\@\.\_])"
                                                   name="Email"
                                                   id="email"
                                                   ng-model="signUpObject.signUpDetailsViewModel.Email"
                                                   class="form-control"
                                                   placeholder="{{'Enter_email'| translate}}"
                                                   data-required-msg="{{'Please_enter_email'| translate}}"
                                                   validationmessage="{{'Please_enter_valid_email'| translate}}"
                                                   validate-on="blur"
                                                   maxlength="100"
                                                   required />


                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text"
                                                   kendo-masked-text-box
                                                   allow-pattern="(\d|[a-z\@\.\_\ ])"
                                                   name="Company name"
                                                   id="CompamyName"
                                                   class="form-control"
                                                   ng-model="signUpObject.signUpDetailsViewModel.CompamyName"
                                                   placeholder="{{'Enter_comapny_name'| translate}}"
                                                   data-required-msg="{{'Please_enter_company_name'| translate}}"
                                                   validate-on="blur"
                                                   maxlength="100"
                                                   required />

                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="password"
                                                   name="Password"
                                                   class="form-control"
                                                   ng-model="signUpObject.signUpDetailsViewModel.password"
                                                   kendo-masked-text-box
                                                   placeholder="{{'Enter_password'| translate}}"
                                                   autocomplete="off"
                                                   id="password"
                                                   validate-on="blur"
                                                   required
                                                   pattern=".{6,30}"
                                                   validationmessage="{{'Password_contains_atleast_6_characters'| translate}}"
                                                   data-required-msg="{{'Please_enter_password'| translate}}"
                                                   maxlength="30">
                                        </div>
                                    </div>
                                </div>

                    </form>
                    <div class="signup-spacer"></div>
                    <!--<div class="row margtop30">
                        <div class="col-sm-12 col-xs-12 signup-form-head">
                            <h2>{{'Payment_method'| translate}}</h2>
                        </div>
                        <div class="col-sm-5 col-xs-12" style="margin:0">
                            <div class="form-group">
                                
                                <label class="radio-inline" for="view_profile_allow"> <img src="images/cc.png" class="card_img" width="161" height="32"></label>
                            </div>
                        </div>
                        <div class="col-sm-5 col-xs-12">
                            <div class="form-group">
                                <input name="Payment" id="CreditCardPayment" value="2" type="radio" ng-model="IsCreditCardPayment" ng-checked="IsCreditCardPayment">
                                <label class="radio-inline" for="view_profile_allow"> <img src="images/paypal.png"></label>
                            </div>
                        </div>
                    </div>-->
                    <!--<div class="row">
                        <div class="col-sm-5 col-xs-12">
                            <div class="form-group">

                                <input type="text"
                                       kendo-masked-text-box
                                       allow-pattern=" ([0-9])"
                                       k-mask="'0000-0000-0000-0000'"
                                       name="Card number"
                                       id="email"
                                       k-ng-model="CardNumber"
                                       class="form-control"
                                       placeholder="{{'Enter_card_number'| translate}}"
                                       validate-on="blur"
                                       data-required-msg="{{'Please_enter_card_number'| translate}}"
                                       maxlength="16"
                                       required />

                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <div class="clearfix">

                                    <input required
                                           kendo-combo-box name="month"
                                           k-placeholder="'{{'_Select_month'| translate}}'"
                                           k-data-text-field="'MonthName'"
                                           k-data-value-field="'ID'"
                                           k-value-primitive="true"
                                           validationmessage="{{'Select_month'| translate}}"
                                           k-filter="'contains'"
                                           k-min-length="3"
                                           k-options="Month"
                                           k-data-source="Month"
                                           ng-model="ExpiryMonth"

                                           data-required-msg="{{'Select_month'| translate}}"                                           
                                           style="width: 100%" />                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12 year-required">
                            <div class="form-group">
                                <div class="clearfix">
                                    <input kendo-date-picker
                                           name="endDate"
                                           placeholder="{{'Year'| translate}}"
                                           k-min="todayDate"
                                           k-format="'yyyy'"
                                           allow-pattern="(\d)"
                                           maxlength="4"
                                           onkeydown="return false;"
                                           k-options="YearFormatExpiry"
                                           ng-model="ExpiryYear"
                                           k-rebind="search.filter.Depart"
                                           validationmessage="{{'Select_year'| translate}}"
                                           style="width: 100%;" required />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5 col-xs-12">
                            <div class="form-group">

                                <input type="text"
                                       kendo-masked-text-box
                                       allow-pattern="(\d|[a-z\@\.\_\ ])"
                                       name="Name"
                                       id="CardName"
                                       class="form-control"
                                       ng-model="CardName"
                                       placeholder="{{'Enter_name_as_on_card'| translate}}"
                                       validate-on="blur"
                                       data-required-msg="{{'Please_enter_card_name'| translate}}"
                                       maxlength="100"
                                       required />

                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <input type="password"
                                       kendo-masked-text-box
                                       allow-pattern="([0-9])"
                                       name="CVV"
                                       id="CVV"
                                       class="form-control"
                                       ng-model="CVV"
                                       placeholder="{{'CVV'| translate}}"
                                       data-required-msg="{{'Please_enter_CVV_number'| translate}}"
                                       validate-on="blur"
                                       maxlength="4"
                                       required />
                            </div>
                        </div>
                    </div>-->
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <div class="form-group form-actions">
                                <button id="submitButton" name="submitButton" type="submit" class="btn com_btn">{{'Continue'| translate}}</button>
                                <!--<input value="Continue" name="" class="btn com_btn" id="signup_free-element-19" type="submit">-->
                            </div>
                        </div>
                    </div>
                </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="signup-cart">
                                <h2>{{'Order_summary'| translate}}</h2>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 signup-order"> {{'Order_summary'| translate}} </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 signup-order"> <span>{{'$45_mo'| translate}}</span> </div>
                                </div>
                                <div class="signup-spacer"></div>
                                <!--<div class="row">
                                    <div class="col-sm-12 signup-order">
                                        <p><a href="#/refferal">{{'Apply_referral_discount_code'| translate}}</a></p>
                                    </div>
                                </div>-->
                                <div class="signup-spacer"></div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 signup-total"> {{'Todays_total'| translate}} </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 signup-total"> <span>{{'$45_mo'| translate}}</span> </div>
                                    <div class="col-sm-12 signup-order"> {{'Prorated_from_Jan_12_2017'| translate}} </div>
                                </div>
                            </div>
                            <div class="signup-faq">
                                {{'Questions_Visit_our'| translate}} <a href="#/faq">{{'FAQ'| translate}}</a>
                            </div>
                        </div>
                    
                    </div>


            </div>
        </div>
   
<!--<style>
header {display:none;}
</style>-->