===============================Aalok backlog ======================================================
10. Common method for mail send , mail attachment , Test mode- Partially done 
11. common method for sms and test mode 
12. Test mode for push notification 
	

15. Architecture for notification log
15. Architecture for query  log


18. Common javascript method, Array method,
19. common kendo method 
20. Web.config best practice  
21.ability to add exception for class, field 
22. Add screen for error
29.  keep private function separate 

30. Use client side package manager bower 


get confirmation from Gary's client about which option should be selected by default (split or gross)
--Srikar will be responsible for application quality 
  Report issue and resolve 
-- After every build we will perform 2 hours testing with the help of automation testing 
  - and provide the node 
  and will update client about non health 
  Backup schedule job - Gary
  Loader on view DO list  -Mansoor 
Stable releae definition - Srikar 
session from mkamlesh
session from prashant 
token expire 
use Ad in mmsTest 
production unit table have geometry column and geometrt as well it should not have data -please cehck 
test SQL and JS formula sync
Code optimization host in verdico and plan  
do  not log exception on wrong credential 
job to update status in PU table 
job for well sattus change alert 
git migration for maintenance project 
group coronate 
check if geom column is updating from anywhere in application - Asked by Gary 

4.add task in code clean-up-Confirmation from Gary about depth and description filed data 

** log approval process in historty tabale** 
Share GIT/JIRA credential with ISteam 

good to have feature 

1. Loader 
2. clear in asset 
4. Fix floating icon should me small and drop down should be fadded off and small hand mouse pointer should not be there 

============================unlogged bug, feedback/others ===========================================
refresh DI token 


#Issue/Discussion kept in hold 

RMMS-1441 Asset 379 taking long time to load in   
      we implemented and client side conditional rendering 
RMMS-1618 PROD BUG: Adding depth severance is duplicating some tracts
      till now not replicated 
RMMS-1613 Well Dot Stuck In One Place even when map is moved	  
       - not replicated and discuss with Heatehr 
	  

1. EQ- Select asset and prospect and in where clause add or condition for prospect or asset 
2. Production unit well is based on geometry 
3. Tract NRI - separate entity should have cal prod nRi , % diff production nri - implementation level challange 
4.join asset => PU=> lease (ASSET TRACT IS R4EQUIRED TO GET pu WELL ) #Kamlesh #Aalok - implementation level challange 
5. Operator address poipup and handling multiple address 

=========================Scrum point ===============================================

Maintenance 

VWF update 	entity framework extension 

---------#Urgent------------- 


 =========================================Today Task===========================
 Daily task   
 1. Mail review -done 
 2. Confluence review -Done  
 3. JIRA review (ok), review progress, today goal ( less bug count in Q, Automation script DO   ), review past day individual work, action plan (  ) 
 4. Scrum point ----------------------
 5. Identity today blocker and prepare query   
 5. Prepare agenda for call 
 7. Next day/Sprint task and query 
 New Task 
 Webconfig encryption - https://www.codeproject.com/Tips/795135/Encrypt-ConnectionString-in-Web-Config


 asset 379 issue 
 rrfile id used for enum in notification 
 change doc file name -tomorrow 
 
 query tool - survey name 
   vaibhav - branch 
   prashant branch -
   delte old branch 
   removed unused object and assign issue to Gary 
  

=========================Today call agenda=========== 



 


========================================Team target ==============

Ajit - 100 
Mansoor- 100
Kamlesh- 40 
Tulesh - 30
Sandeep - 100 
Prashant - 100 --------   
Prasanjit - 30
Nicklesh -100
Vivek- 100




 
    

 
 



 
 
 
 
 

 
 
 






 

 




