
lookup
partnership 
template 
rrfile 

truncate table  PartnershipUserMapping


CountyClerkTable

GlobalVariables

dropped WellStatusData

droped WorkflowTask
drop table GlobalVariable 

INSERT INTO  GlobalVariables

(Name,	Value)
VALUES ('WebSite',	'https://mms.piedrallc.com/api/')

====================
SET IDENTITY_INSERT dbo.RRFile ON
insert into  RRFile
(
RRFileId
,KeyId
,FileStream
,CreatedDate
,CreatedBy
,DeletedBy
,DeletedDate
,IsDeleted
,ParentId
)
select 
21 RRFileId
,KeyId
,FileStream
,CreatedDate
,CreatedBy
,DeletedBy
,DeletedDate
,IsDeleted
,ParentId
from rrfile_test where rrfileid =30458


SET IDENTITY_INSERT dbo.RRFile off


--select * from rrfile_test 
--20254 -- delete from RRFile where rrfileid =20254 --=18 
--30455 -- delete from RRFile where rrfileid =30455-- =19 
--30457  -- delete from RRFile where rrfileid =30457-- =20 
--30458 -- delete from RRFile where rrfileid =30458-- =21 

DBCC CHECKIDENT ('[RRFile]', RESEED, 22);



select * from Template where RRfileId= 20254
--update Template set RRfileId= 18 where RRfileId=20254

--update Template set RRfileId= 19 where RRfileId=30455

--update Template set RRfileId= 20 where RRfileId=30457

--update Template set RRfileId= 21 where RRfileId=30458


--select * from rrfile_test 
--20254 -- delete from RRFile where rrfileid =20254 --=18 
--30455 -- delete from RRFile where rrfileid =30455-- =19 
--30457  -- delete from RRFile where rrfileid =30457-- =20 
--30458 -- delete from RRFile where rrfileid =30458-- =21 

==================

delete  from Partnership where PartnershipId in (2,3)


truncate table  AssetChecklist
truncate table  ProductionUnitMapper

truncate table UserPrefrence
truncate table WorkflowTask
truncate table WellStatusData


SELECT  QUOTENAME(SCHEMA_NAME(sOBJ.schema_id)) + '.' + QUOTENAME(sOBJ.name) TableName
      ,SUM(sPTN.rows) [RowCount]
 FROM  sys.objects AS sOBJ INNER JOIN
       sys.partitions AS sPTN ON sOBJ.object_id = sPTN.object_id
 WHERE sOBJ.type = 'U'
       AND sOBJ.is_ms_shipped = 0x0
       AND sPTN.index_id < 2 -- 0:Heap, 1:Clustered
 GROUP BY
   sOBJ.schema_id
  ,sOBJ.name
 ORDER BY TableName;
 
 ===============static table==================
 TableName	RowCount
[dbo].[__RefactorLog]	100
[dbo].[County]	3233
[dbo].[CountyClerkTable]	13
[dbo].[GlobalVariables]	1
[dbo].[LookupMaster]	107
[dbo].[NotificationEmailTemplate]	24
[dbo].[NotificationMapping]	38
[dbo].[NotificationProcess]	25
[dbo].[NotificationPushTemplate]	24
[dbo].[NotificationSmsTemplate]	13
[dbo].[Partnership]	1
[dbo].[Privilege]	12
[dbo].[Role]	20
[dbo].[RolePrivilege]	75
[dbo].[RolePrivilegeStatusMapping]	146
[dbo].[RRFile]	16
[dbo].[State]	56
[dbo].[Survey]	614192
[dbo].[SurveyAbstract]	1116446
[dbo].[SurveyCounty]	653756
[dbo].[Template]	16
[dbo].[TemplateField]	73
[dbo].[TemplateFieldTableFieldMapper]	10
[dbo].[TemplateTable]	6
[dbo].[TractSearch]	603
[dbo].[TractSearchBlock]	18919
[dbo].[TractSearchCounty]	3233
[dbo].[TractSearchState]	56
[dbo].[TractSearchSurvey]	653758
[dbo].[UserMaster]	18
[dbo].[UserRole]	18
[dbo].[WorkflowMapping]	34
[dbo].[WorkflowStatus]	39
 ===========================================default partnership ===========
 




select 
' insert into PartnershipUserMapping
(	KeyId,	PartnershipId,	UserMasterId,	IsDefault,	CreatedDate,	CreatedBy,	DeletedBy,	DeletedDate,	IsDeleted)
values (NEWID(),	1,	'+CAST ( UserMasterId
 AS VARCHAR(200))+',	1,	''2018-02-02 22:49:21.583'',	NULL,	NULL,	NULL	,0)
'



 from UserMaster 
 ========================================================


select email, REPLACE(email, 'hlavergne@verdicos1.com', 'hlavergne@verdicos.com') from UserMaster --where UserMasterId=4
begin tran
update UserMaster set Email= REPLACE(email, 'hlavergne@verdicos1.com', 'hlavergne@verdicos.com')

--SELECT REPLACE('jthompson@piedrallc1.com', 'piedrallc1.com', 'peidrallc');

--chelford@peidrallc1.com

clayton@escondidominerals1.com




https://files.slack.com/files-pri/T8R4YR4SJ-FA4LUG0K1/image.png