		
2.Production ready check-list 	 
	 AD 
      a) configure Ad 
      b) create predefined group 
	  c) test user creation
	  d) test set password functionality 
	 Database 
	  a) Compare Schema 
	 
	  
	  b) Check predeployment scrip 
	  c) check post deployment scrip
	  d) check predeplyment script is updated successfully or not 
	  Mail profile 
	    cehck all smtp setting  -done 
		
	  geoJSON  
	    Mime type for geoJSON -done 
		Create file creation right for application pool -done 
		update geojson file by URL or manual 
	  MIsc 
	     Web config encryption 
	  DB 
	     Global table -website URL -DONE  
		 entry in countyclerkTable -done 
		 update SRID in Di.WellReporting table and Di.Rigs table - DONE 
		 company contact table  -
		 DBCC CHECKIDENT ('[Company]', RESEED, 265);
         DBCC CHECKIDENT ('[Contact]', RESEED, 267); 
		 Notification Data -DONE 
		 Map preference data in lookup table -DONE 
		'
		update [dbo].[Role] set  RoleName = 'MMS Administrator' where Roleid =33  -done 
        update [dbo].[Role] set  AdGroup = 'MMS Administrator' where Roleid =33 -done 
		 
		 test email mode false 
		 
		   remove test email id
		  update user master to use piedrallc in place of piedrallc1 for email 
		  insert into GlobalVariables -done 
		  
		  prospect - lookupType id should be 0 in place of null ***********
		  
		  clayton@escondidominerals1.com  add in email redirection 
      SQL JOB 
      
       Backup schedule job - Gary
     Assign partnership by default 	  -done  