1.Nicklesh -
2.Tulesh- 
3.Prashant -0
3.Prasanjit - 0
4.Mansoor - 10
7.Sandeep - 0
8.Kamlesh- 0
9.Chetan -100 

10.Vivek - 10 
11.Sameer - 0

======================================== 13 Dec 2017 ==============
Ajit - 
Mansoor- RMMS-985-Map hanged after selecting section- Removed unnecessary code on map selection -DONE 
Kamlesh- RMMS-979,RMMS-886 and duplicate well issue , 
Tulesh -980 
Sandeep -sync db with DI data 
Prashant - Build,RMMS-988,RMMS-880	
Prasanjit - 
Nicklesh -946,978 ,984 ,

Samir - 								   
Vivek- 

======================================== 14 Dec 2017 ==============
Ajit -  
Mansoor-RMMS-995
Kamlesh-  PU is not working, RMMS-979,RMMS-886
Tulesh -980 testing 
Sandeep -Email test mode ,sync db with DI data 
Prashant - 
Prasanjit-RMMS-823	
Nicklesh -994,RMMS-992 
Samir - 
Vivek- 989



Ajit -
Mansoor-RMMS-995
Kamlesh-  PU is not working, RMMS-979,RMMS-886
Tulesh -980 testing 
Sandeep -Email test mode ,sync db with DI data 
Prashant - 
Prasanjit-RMMS-823	
Nicklesh -994,RMMS-992 

Vivek- 989
===========================15 Dec 2017 =============@Srikar 
1.RMMS- 1011: Shared grid view still isn’t syncing properly across associated items.- Srikar please provide detail on that
2. Applying a Division Order to a new item works sporadically and sometimes removes the items that are already applied.  
 Every time I have opened the Division Order I created (ID 1) today, it has different items associated to it. 
 I viewed it around 2PM and it had 2 APIs from 2 different Assets associated.  When I opened it again at 5PM, 
 it has nothing associated to it, although the APIs in the image below appear to be associated.  
 If this is due to QA testing with my items, they need to create their own instead. 
 -@Srikar and @Mansoor discuss with me 
3.RMMS-980: Production Unit Math still isn’t populating consistently.  Sometimes Tract NRI and Production Unit NRI show up, sometimes they do not.   
4.RMMS-1009: Division Order – Cannot deselect items that it currently applies to.  If the user makes a mistake, they need to be able to correct it.- @Srikar its working there please verify it again 

@Mansoor 
 1.Status is not displayed from work flow -@Mansoor display it from Production unit work flow 
 2.Tract Factor ID is not required - Need to remove
  
3.Applying a Division Order to a new item works sporadically and sometimes removes the items that are already applied.  
 Every time I have opened the Division Order I created (ID 1) today, it has different items associated to it. 
 I viewed it around 2PM and it had 2 APIs from 2 different Assets associated.  When I opened it again at 5PM, 
 it has nothing associated to it, although the APIs in the image below appear to be associated.  
 If this is due to QA testing with my items, they need to create their own instead. 
 --@Srikar and @Mansoor discuss with me 
4.RMMS-1008: Production Unit/Division Order Workflows:  It appears as though the Division Order workflow was implemented on 
  the Production Unit instead of per requirements.-@Mansoor 

@Tulesh 
1.RMMS-980 

@Nicklesh @prasanjit 

RMMS-1007: Division Order – Link to Division Order is missing from all views- 
@Prashant 
-Help Mansoor 
@Sandeep 
 -Keep working on DI task
 ============================16 December 2017 ===================
 Today high priority task ,
Create Prod Unit Performance:  I zoomed as far as I could in to one section and selected it, then started a timer to see how long it would take me to reach the ‘Create Prod Unit Screen’ where I actually enter data.  It was over 5 minutes.  I purposefully zoomed as far as I could in to eliminate the number of wells that would load.  When we create recovery units, we will have to be zoomed out much farther and the time it will take to draw that geometry will be much longer than 5 minutes.  Also, nothing is responsive while this is happening.  If we need a loader (like the horizontal line in MMS that moves across the screen), then do something.  I should not have the draw tool and draw the shape without being able to see where my lines are.
RMMS-1024 – Can’t open Assets after creating Prod Unit 14239.  There should be data in the ExceptionLogging table on this issue. -@prashant

RMMS-1020 – Missing Notes and where to put Production NRI- @Mansoor 

RMMS-1010 – Still showing duplicate APIs.  Image below from Division Order ID 2
Also, DI Data still doesn’t appear to be populating.  I created 2 Prod Units.  1479 and 14239 and we definitely have the Lease Name for each of them.-@prasanjit

RMMS-980 – Math still doesn’t work.  Image below is from Production Unit with Reg # 1479.  It is a Single Tract Relationship, so Tract Factor should be set to 1.  It worked on a new Prod Unit, but should work on existing ones as well.  ESPECIALLY SINCE I AM SETTING UP DATA FOR UAT.

- @Tuesh

RMMS-1007 – I see a link, but it doesn’t populate the url with the division order ID.  If we are going to use an icon, it needs to be a normal document type icon and should be centered in the column.   We are also applying it to too many items.

- nicklesh

RMMS-1021 – Smart search isn’t working from the Production Unit screen - Nicklesh
RMMS-1022 – APIs are returning in different formats.  - @Srikar and Tulesh 
RMMS-1009 – The user should be able to select items from the details list via check box, then click a delete button.  Not an apply button.  Deleting will remove the association of the division order.
- Mansoor
RMMS-1023 – Contains some formatting items, but we are also missing a field and a couple should be removed.- Ajit


Saturday Fix 

RMMS-1024 -DONE 
RMMS-1010 -DONE 
RMMS-980 -DONE 
RMMS-1007-DONE 
RMMS-1021 -DONE 
RMMS-1022-DONE 
RMMS-1009-DONE 
RMMS-1023-DONE 
RMMS-1020 -In Progress 
Production unit Perdformance issue - -In Progress 

Tuesday fix 
RMMS-1008 - In Progress 
=========================================18 Dec 2017 ===========
 Today high priority task/Responsibility ,#EODAssignment  #PriorityTask #16Dec201

1.RMMS-1025 -@Prasanjit, two point mentioned 
     in this bug 
	a) This should work just like the others. The Reg# should not be displayed next to 
	   one another horizontally. The APIs for each Reg# should be grouped with the API.  
		=> Get the help from @Kamlesh if required 
	b)The Reg# still needs to have the Lease Name displayed as well too. 
	=> Manssor fixed that issue, it should work, reach out to him if required 
	
2.RMMS-980	-@Tulesh,@Srikar 
             @Tulesh Now its not working in Division order search tab,@Mansoor is busy with DO work flow, so you need to fix it in Division order screen (both tab) 
			 @Srikar, I know bug is reopened, but make sure all the scenario should mentioned in description, so it can be fixed in one go, one scenario
               that @Heather mentioned should have mentioned from our side, please verify it everywhere 
			  @Tulesh,@Srikar now this issue in uder #ClientWarning ,#Reopen  #Urgent #ClientRequest category
3.RMMS-1020 -@Nicklesh, #BeforeClientCall 
4.RMMS-1008	-@Mansoor try it for #EODAssignmen 	
5. RMMS-1019 -@Prashant 

Rest of all keep working on assigned task,but make sure your fixes should not affect anything  
==================
1.Kamlesh 
		RMMS-982
		RMMS-972
		RMMS-967
		RMMS-1011
		RMMS-1014 
2.Prasanjit 
		RMMS-1025
		RMMS-1016
		RMMS-1004	
3.Prashant 
      RMMS-997
      RMMS-1019
	  RMMS-1001
	  RMMS-880
	  RMMS-840
	  RMMS-823	
4.Tulesh 
     RMMS-980 
5.Nicklesh
       RMMS-1020 	 
6.Mansoor 
      RMMS-1008	   
7.Sandeep 
     RMMS-866	
     RMMS-970	
8. Ajit 
      RMMS-898
      RMMS-952
	  RMMS-944
	  RMMS-934	

===================================Today High priority Task 
 Today high priority task/Responsibility ,#EODAssignment  #PriorityTask #19Dec201
1.We can’t find any AOI using smart search, can you get them loaded? 
   - @Prashant -Let me know if any help required from anyone 
2.Hi Gary,
      I wanted to try to illustrate the challenge(s) that we are facing with creation of recovery units type production unit.  Please share this with Mapbox and/or SmartData as you need.  The image attached has a rough shape of an actual recovery unit.  The recovery unit is all of the dark purple dots, representing Reg #15400-Sprayberry Driver Unit.  I was able to successfully select the Reg#, but then I have to zoom way out in order to draw the geometry.  This then turns off the create Prod Unit functionality and turns on the AOI.  At this point, after selecting a Reg#, I should only be able to draw geometry for a Production Unit.  Also, as you can see, I need to be able to do it several zoom levels out from what we currently allow, and all while not compromising performance. 
     When I tried to do just that, I get the error that I have not selected a tract, even though I am 2 steps past selecting a tract. 	   
	 -Nicklesh,@Kamlesh, @Prasanjit 
3. RMMS-1010, and Division order delte issue 
    - @Mansoor
	
	=====================UAT day 1 
	RMMS-1036 -Created N2 in tractbuilder and gross acres remained at 640 -done -NonIssue 
	RMMS-1040 -Production unit - Not an issue --NonIssue  
	RMMS-1042 - FIxed association required -issue deleted form JIRA --NonIssue 
	RMMS-1044 -issue -done 
	RMMS-1046 - need to discuss - need to change implementation 
	Single tract should have tract factor 1-done -NonIssue
	RMMS-1050 -change 
	
	RMMS-1052 -Change -
============================================================2nd Jan 2018============
Prashant Task :-
	1) RMMS-1056 In Progress
	2) RMMS-1070 To Do
	3) RMMS-1063 To Do
#Tulesh
	1.RMMS-1107 Created Prod Unit with one reg# and got a Diff Reg# after creation - In Progress
	2.RMMS-1062 Show division order icon on search results -To Do
Nicklesh Task:-
	1. RMMS-1075 In progress
	2. RMMS-900 TO DO 
# Ajit : - 
	RMMS-1059, Add ability for each Prospect/Asset Tract to be removed from calculations-In --Progress
	RMMS-943 -Lease Royalty> Associated lease with multiple recordings.
#Sandeep Jha :-
	1>RMMS-953  in progress
	2>RMMS-1068 TO DO
	3>RMMS-1072 TO DO
	4>RMMS-1078 TO DO
	5>RMMS-1083 TO DO
	6>RMMS-1084 TO DO	
Mansoor Task : -
	1) RMMS-1080 In Progress
	2) RMMS-1082 To Do
	3) RMMS-1093 To Do
======================================================4 Jan 2018 ==============

#kamaleshgc
RMMS-1100-Update User Flow of creation of Production Unit

#Prashant Tasks

1.RMMS-1071 For Recorded Operator Notification, disable after it is created twice In Progress
2.RMMS-1070 Create Notification on Assets related to received dates - TO DO

#Nicklesh Bisht
1. RMMS-937 User needs to be able to draw more than one shape for 1 Production





 Unit

#Mansoor Ahmed
RMMS-1027 - Division Order> The check box issue
RMMS-1086 - Change name of status from 'Pending DO' to 'Pending Verification'
RMMS-1089 - Remove API column from DO list, Add Estimated Production NRI and DO Production NRI

====================16 March 2018 ========================
1.Shubham - 
         RMMS-1210- Populate Asset checklist and add dates field for each(17) -today 16th with testing 
		 RMMS-1255 -Tabbing doesn't work in all forms. (55-16=39)
		    (Prospect 5 +Asset 5 + PU 5 +Du 5 + Lease 5 +Well Activity 5+ User profile 0+ User module 5+ recording technical issue 6)

2.Sandeep -
        1.RMMS-1198 Do Not Require a Fax # for Partnerships -verified 
		2. RMMS-1277 Implement User Info and Map Preferences to User Profiles (6)- (50-(12NIckllesh+8Sirkar)30)-21nd is end date 
3.Vivek 
     Checklist design
     User profile
     Lease Royalty 	 
4.Prashant Amle 
       	RMMS-1316 Create Page called 'Reg # Report'	 (60-15=45)-22nd with unit test remain bug fixes 
5.Nicklesh 
      RMMS-1058- Allow users to create items from every map (50-15 QC- 8 bug fixes =27 )-14*2=28 =19th 
6.Mansoor 
       	RMMS-1275	
       When DO is denied, User should provide reason for denial and include that in the notification	
7.Kamlesh 
    RMMS-1299 Production Unit data is not displaying on generate offer package "Notice of Voluntary Suspense" docs. (17-3QC=14) 15th-16th 
8.AJit 
   RMMS-1058- Allow users to create items from every map (50-15 QC- 8 bug fixes =27 )-14*2=28 =19th 

QC
  RMMS-1312	-Activity Wells Page Filter is only working for current page.
  RMMS-1034	Prod Unit Math is repeating rows & isn't displaying Tract NRI or PRoduction NRI- 4 hrs. 
  
  -------------
  Shubham RMMS-1210-
Populate Asset checklist and add dates field for each- Reopen 
RMMS-1290-Error message was displayed, while adding the large text company name.

RMMS-1344
Convert source geometry from 4269 to 4326 spatial projection
Prashant 
RMMS-1343
Fix Notification Content and Email Notification Format

Mansoor 
RMMS-1275
When DO is denied, User should provide reason for denial and include that in the notification
Nicklesh 
RMMS-1220
Select all check box is not un-selected, while user deselect the section on map.
RMMS-1339
Add Gross Acre textbox for Tractbuilder
Sandeep 
RMMS-1277
Implement User Info and Map Preferences to User Profiles
RMMS-1198
Do Not Require a Fax # for Partnerships
================================================Code optimization ==========================

1. Manor -Test method , re factoring of method  
2. Ajit centralize business logic 
3. Prashant re sharper 
4. Kamlesh -test cases 
5. Tulesh and column, sp RMMS-1264 - Unused database ,RMMS-1262
======================12 Apr 2018 
Sandeep - AD configuration in prod, Tab order issue, fix issue if any come in profile and create user fixes 
Mansoor- Division order performance 
Prashant - 2 issue 
Kamlesh - Deadlock issue and help Aalok for unit test 
Tulesh - 1 issue , Create Item 
Vivek - Help Tulesh in  Create Item 
Nicklesh- Async issue, help yulesh in create item 

Sawan - CLient data 
Srikar sprint 12 testing 
======================================7 May 2018 ============
Prashant today task 


RMMS-1422
Reg# is showing different on Activity wells screen and Production Unit screen.

RMMS-1388
Default Landman on Prospects to Chase Helford 



Kamlesh 

RMMS-1395
When creating a Prod Unit, I selected All Sections. I see one section on map, but two in list.

today task mansoor 

RMMS-1376
CreatedBy, DeletedBy, DeletedDate is null (UAT environement) - Just verify it 


RMMS-1396
DO column is not updating or refreshing, if user removed the tract factor on details or search screen. -start work on it 

Nicklesh 

RMMS-1423
New Items created from map not redirecting correctly 


=================================8th May Task ==============

Kamlesh 

  RMMS-1418 Deleting Tract from Details - Assets on a Production Unit isn't working correct - 7h
  
Ajit 
  RMMS-1399 NRA and lease associations not working correctly once a lease is added to an Asset  -8h
  
Mansoor 
  RMMS-1396 DO column is not updating or refreshing, if user removed the tract factor on details or search screen. -10h 

Nicklesh 
RMMS-1425 Noticed that the system pulled in the "TXL "K" TRA... -3h
RMMS-1388 Default Landman on Prospects to Chase Helford  -4h 

Prashant 
RMMS-1393 Prospect work flow: Getting notification of prospect approval for non assigned -10h 

Aalok (Discuss with CLeint )

RMMS-1395 When creating a Prod Unit, I selected All Sections. I see one section on map, but two in 
RMMS-1423 New Items created from map not redirecting  - open new tab 
RMMS-1422 Reg# is showing different on Activity wells screen and Production Unit screen. -data issue 



   
============================================27 Jun 2018=================================================================  

Ajit 
 DO task 
 1535
 
Vaibhav
 1544

Kamlesh
 Delete association 
  RMMS-1540 
Aalok
biuld for 16 
buuild for 17 in production 
Query tool task for MMS

Raja Babu

Sawan 

Srikar 

Vivek 

=================================7th July 2018 ===================

Prashant 
	RMMS-1555 - (#DocumentFix)
	RMMS-1586 -  (#DocumentFix)
	RMMS-1561 - Not started #DocumentFix

AJit 
	RMMS-1551 - some work required, MS office dependency, can be assign in 2 hours work  (#DocumentFix)
	RMMS-1562 - assign to qc but qc need confirmation from Heatehr regarding footer  (#DocumentFix)
	RMMS-1565 -Priority  
	RMMS-1564 -Priority 
	

Nicklesh 
  RMMS-1579 - 70 % completed, technical complex regarding 2 different header. also have query regarding signatory 1 and signatory 2   (#DocumentFix)

Aalok
  RMMS-1568 -query (#DocumentFix)
  RMMS-1581 -query (#DocumentFix)

Srikar 
	RMMS-1552 (#DocumentFix)
	RMMS-1546 (#DocumentFix)
	RMMS-1547 (#DocumentFix)
	RMMS-1548 (#DocumentFix)
	RMMS-1549 (#DocumentFix)
Vaibhav 
  RMMS-1550 -Technical review 
Prasanjit 
    RMMS-1580 - start working
	RMMS-1560 - start working
Kamlesh
 - assign from Aalok account 	
    
 ===================================================================


Prashant 
	

AJit 
	RMMS-1551 Check Request DOc issues
	RMMS-1547 Unrecorded Lessee Notification Issues
	RMMS-1568 Conveyance Issues
    RMMS-1581 For every document that says to include a header, use this format with this address an these phone #s unless otherwise specified in the document itself
   

	

Nicklesh 
  RMMS-1548 Unrecorded Seller Notification Issues -Reopen 
  RMMS-1549 Unrecorded County Clerk Notification Issues
  RMMS-1579 Offer Letter Issues -query solved 

Aalok
  RMMS-1555 Recorded Deed Tax Office Notification Bugs
  RMMS-1554 Seller Recorded Deed
  RMMS-1546 Unrecorded Operator Notification Issues
  RMMS-1586 Recorded Tax Office Notification Issues

Srikar 
	
Vaibhav 
  Vaibhav/Prasanjit

1. RMMS-1547 [% INTEREST CONVEYED] in Unrecorded Lessee Doc ? (discuss with Ajit)
  Answer ; interest value while generating offer packe 
  Task: 1) Add database column for saving [% INTEREST CONVEYED] while genrating offer package in Prospect and asset table
	And implement save/update of this value
	2) And update prospect to asset conversion sp for this value


  
2.RMMS-1546 (discuss with Ajit)
   ppupp to select address and add new address 
	
   
3. RMMS-1555 and RMMS-1568  (discuss with Ajit)
   allow user to enter (,) in partnership name   
   Task: In add/edit partnership model popup allow user to enter only ',' in partnership name
   
   
Prasanjit 
   RMMS-1580 Add Wire Request to Offer Package Documents
   RMMS-1560 Add Wire Instructions to Offer Package
   RMMS-1585 Recorded Lessee Notification
Kamlesh
 - query tool - formula value
     
	 ================================================
	 
	 
	 1.Bank_Draft -Done 
	   -RMMS-1561
	 2.Cheque_Request
	   RMMS-1551 -AJit
	   RMMS-1596 - Heather
	   
	 3.Producing_FinalOfferLater
	    -RMMS-1579 - NIcklesh - only verification needed 
	    
	 4.Recorded_Deed_Seller_Notification
	 
	     RMMS-1554 - Aalok -Reopen by Heather
		 
	   
	   
	 5.Recorded_Lessee_Notification
	    -RMMS-1585 - Prashant - 
	 
	 
	 6.Recorded_Tax_Office_Notification
	    - RMMS-1555 -In progress 
		-RMMS-1586 - In Progress 
	 
	 7.Unrecorded_County_Clerk
	    - RMMS-1593 - Aalok 
		-RMMS-1549 -Aalok
		-RMMS-1550- Srikar 
		
	 8.Unrecorded_Lessee_Notification
	     -RMMS-1547 - Sriakr 
	  
	 9.Unrecorded_Operator_Notification
	   - RMMS-1546 - Aalok
	     
	 10.Unrecorded_Seller_Notification
	     -RMMS-1548-Done 
		 
		 
		 
		 
		 
		 
	 12.Wire_Request
	     RMMS-1560 -Nicklesh -duplicate county issue 
		 RMMS-1580 -DONE
	 13.ConveyanceDocs
	   -RMMS-1568 - AJit - Technical review 
	 
	 14.Mineral_PSA_Docs -done 
	   -RMMS-1562 -DONE 
	   
	 15. Recorded Operator
	    -RMMS-1552 -Nicklesh 
		
	 
	 ========================
	 
	 
	Prashant 

RMMS-1586 Recorded Tax Office Notification Issues (document is fixed,but geeting error while downloading in mmtest ) (unit testing)
RMMS-1555 Recorded Deed Tax Office Notification Bugs (Mansoor fixed everything one query was pending for Salutation, now query is resolve , discuss with me ) (unit testing)
RMMS-1585 Recorded Lessee Notification (unit testing)

RMMS-1446 (start work)
RMMS-1549 (start work)



Nicklesh 

RMMS-1579 Offer Letter Issues (Lease and reg no list issue )
RMMS-1552 Recorded Operator Notication Issues (  add address functionlity pending, you are already working on that, please let me know status ) -#EodAssignment


	

Ajit 
RMMS-1581 () -#EodAssignment

RMMS-1560 (start work)
RMMS-1554  start work)


Kamlesh 
 RMMS-1599 -#EodAssignment
 RMMS-1598  -#EodAssignment
 
 Vaibhav 
  RMMS-1550 (verify it and assign to qc)
  RMMS-1591 Add Operator Name after Lease Name for ALL Production Units in ALL Grids (#EodAssignment)
  
Aalok
RMMS-1560  Add Wire Instructions to Offer Package  (double county name  ) (#EodAssignment)

Mansoor 
RMMS-1593 
  
  =====================================================

 
	 
	Prashant 

RMMS-1446 - In progress 

Nicklesh 

RMMS-1579 Offer Letter Issues (Lease and reg no list issue )
RMMS-1552 Recorded Operator Notication Issues - it is in technical review, Can we assign to qc?


Ajit 

RMMS-1595


RMMS-1554  s- Technical review 


Kamlesh 
 
 RMMS-1598  -#EodAssignment
 
 Vaibhav 
  
  RMMS-1591 - technical review 
  RMMS-1601 - Start work #EodAssignment
  
Aalok


Mansoor 

lets discuss ( Kamelwsh, Aalok, Mansoor ) regarding query tool task 
  

===================================================================
	 
Prashant 

  RMMS-1446 - In progress 
Nicklesh 
	RMMS-1552
    RMMS-1546

Ajit 
	RMMS-1554
	RMMS-1603
 
Vaibhav 
 
  New task for tax office data - discuss with me 

Aalok
 Production update - 1598,1599  #Urgent 

Srikar & Sawan 
  Verify and completed task assign in JIRA 
 
 Prashant 
   1.productionunit view for summary

Manssor
   1.divisionorder view for summary and basicinfo

kamalesh
  1.wells view for productionunit
  
  
 
 #CleintWarning 
  Nothing 
  
  
  =======================
  
   
Prashant 
   RMMS-1568
   RMMS-1585
  
Nicklesh 
	RMMS-1552
    RMMS-1546
	RMMS-1579 

Ajit 
	RMMS-1585
	RMMS-1603
 
Vaibhav 
 RMMS-1591
  New task for tax office data - keep working #EodAssignment

Aalok

RMMS-1605 - Need confirmation from client 
RMMS-1606 -Need confirmation from client 
 

Srikar & Sawan 
  Verify and completed task assign in JIRA 
 
 
   

Manssor
  Query tool 

kamalesh
  Query tool 
  
  
 
 #CleintWarning 
  Nothing 


 ========================================
 
 
Prashant 
   RMMS-1606 
   RMMS-1605 
  
Nicklesh 
	Operator address suggestion from srikar 

Ajit 
	RMMS-1604
	RMMS-1603
 
Vaibhav 
Tax office 

Aalok

 Query tool 

Srikar & Sawan 
  Verify and completed task assign in JIRA 
 
 
   

Manssor
  Query tool 

kamalesh
  Query tool 
  

  
 
 #CleintWarning 
  Nothing 
  
  
==================================================


Prashant 
  RMMS-1546
  
Nicklesh 
	Operator address change I discuss yesterday  

Ajit 
	RMMS-1560
	#move literal and signatory task to qc 
	#Do share if we have any known issue in signatory or literal task 
 
Vaibhav 
Tax office 
#I will update build after lunch 



Srikar 
  
  Please provide me screen shot for all the placess where this need to be change 
   "Aalok, please note that for all Asset Notifications, the header, footer and return email addresses and phone #s will use the following:  divisionorders@rockriverlp.com and 432-262-1478"
  Q. Heather do we still having [Asset Mgr Name] in below document
  Ans.Replace with Division Order Department
 
 
Aalok

 Query tool    

Manssor
  Query tool (Save query?)

kamalesh
  Query tool 
  (making joins for division order?)
  load query functionality?
  
Prasanjit 
 query tool (export to csv?)
  
 
 #CleintConcern  
  Operator address design 
#BoardStatus 
 ok
#TodayQuery 
 1.Leeese Address 
 2.Operator address mockup
 3. confirmation about all the places for [asset mgr email/phone ]
 4. Multiple address for operator
5. @Srikar Operator address for offer package  


=====================================================



  
Nicklesh 
	#are we done with operator change we discussed?
	#if yes, now we need to wait for mockup from client 
	RMMS-1613 #urgent  
	RMMS-1614

Ajit 
	
	# I will discuss with client regarding literal issue challenge,   
	 RMMS-1610
 
Vaibhav 



Srikar 
  
 
 
Aalok

 Literal issue 
 RMMS-1611

Manssor
   query tool 

kamalesh
  
  RMMS-1599
  query tool 
  #We can add prasahnt as well in query tool 
  #Below task you can assign for 
  RMMS-1607 EQ - All currency values should be formatted correctly in results
  RMMS-1608 EQ - Prospect 'Type' column is missing from Prospect > Basic Info section
  RMMS-1594 
  RMMS-1569 - Need to discuss regarding Heather comment 
  
Prasanjit 
 query tool 
Prashant 

  query tool 
  
 #CleintConcern  
  #1599
  #1613 
#BoardStatus 
 ok
#TodayQuery 
 1. Discussion - Convey the challenge we are facing  for literl style style 
 2.discussion  - asset tract return by query tool 
 3. Tract no query tool - 
 4. tract column query tool 
 5. RMMS-1599 
 Aalok, need to discuss on Tax office Data. Is it having First Page and Additional Page fields?

 MMS Project 
 
  ftp is accesible to us only 
 
 ==========================================================
 
 

  
Nicklesh 
		
	RMMS-1613 #Not replicating 
	
Ajit 
RMMS-1599 
RMMS-1612 
	
Vaibhav 
RMMS-1591 - Priority 
RMMS-1615 (tax office)


Srikar 
  
 
 
Aalok

 
 RMMS-1611
 

kamalesh
  
  
  query tool 
  
  
  RMMS-1607 EQ - All currency values should be formatted correctly in results
  
  RMMS-1594 Easy Query Issues. - *I think Prasanjit can work in that* 
    If there is not records available, should be displayed "No Record Found" on result.
    In result > the tract NRA, NMA and Total NRA, NMA is displaying after decimal more than 3 values. It should be round off after 2 decimals.
	
	RMMS-1569 - *I think Prasanjit can work in that* 


  
  
Prasanjit 

Prashant 

  
 #CleintConcern  
  
  
#BoardStatus 
 ok
#TodayQuery 
 
 1.Tract No
 2.join asset => PU=> lease (ASSET TRACT IS R4EQUIRED TO GET pu WELL )

 ===========================================================================
 
 
  

	
Ajit 

RMMS-1618 - PROD BUG: Adding depth severance is duplicating some tracts #Priority 
RMMS-1609 Non-Producing - Final Offer Letter issues.
RMMS-1610 -Notice of Voluntary Suspense issue
 
RMMS-1599 -PROD BUG: Production Unit Tract Factor is changing after user enters it  *#Still in Technical review?*
RMMS-1612 - Asset Notification Center> In place of asset mgmt details, should be displayed below details mentioned in description.- *#Still in Technical review?*
	
Vaibhav 
	
	RMMS-1616 -Add and Create Tax Office data to create user manually.?
	RMMS-1615 - tax office  ?
	RMMS-1567 -hover shows DO ID 1510, but when you click it, it ...
	

 
Aalok 
 RMMS-1611 -sill pending 
 RMMS-1613 -
 
 

kamalesh
  
  NRI entity 
  RMMS-1607 EQ - All currency values should be formatted correctly in results - Still in Technical review?-done 
  RMMS-1569 Setup Easy Query configuration for client side -done 
  RMMS-1617 -EQ - In Tracts Entity, add fields- done 
    
  
Prasanjit 
RMMS-1621 -Another Asset Tract was opened, while expand the tract on Production unit asset tab. *#NewIssue*
 

Prashant 
1.working on values mismatch in production unit summary 
2.Add missing static values in easy query

  
 #CleintConcern  
 RMMS-1618 
  
  Sriakr 
  
  RMMS-1609 - did you asked query about this 
  RMMS-1610 - did you asked query about this   
  
#BoardStatus 
 ok
#TodayQuery 

=================================================================



	
Ajit 
	 RMMS-1599 Reopend 
	 RMMS-1631 -PROD MAPPING BUG: PRod Unit drawn correctly in tract builder, but not prod unit map
Vaibhav 
	RMMS-1567 -hover shows DO ID 1510, but when you click it, it ...
Aalok 
 RMMS-1611 -sill pending
 RMMS-1599 - Need to update in production 
 Update database from production 
 
kamalesh
  
  RMMS-1607 EQ - All currency values should be formatted correctly in results - Still in Technical review 
  RMMS-1629 NPRI Fixed Floating Value shouldn't be populated if InNterest Type is not NPRI
  RMMS-1630 Issues on attached Query #Is is same issue which Heather mentioned in slack? 
  RMMS-1628 - Rename the label names as per entity on Easy Query. 
  *You can assign issue to Prashant,Mansoor,Prasanjit,Vaibhav*
  
Prasanjit 

 

Prashant 


  
 #CleintConcern  
	RMMS-1618 #Not replicating 
	RMMS-1599 - Need to update in production 
	RMMS-1631 - PROD MAPPING BUG: PRod Unit drawn correctly in tract builder, but not prod unit map  
  
Sriakr   
  
  RMMS-1610 - please add answer in JIRA what Heather provided by tagging Heatehr in comment 
  RMMS-1599 Reopend 
  
#BoardStatus 
 ok
#TodayQuery 

join asset => PU=> lease (ASSET TRACT IS R4EQUIRED TO GET pu WELL ) #Kamlesh #Aalok 

===============================



	
Ajit 
	 RMMS-1579 Offer Letter Issues -title issue 
	 RMMS-1609 Non-Producing - Final Offer Letter issues. - 
	 RMMS-1610 Notice of Voluntary Suspense issues. - new change 
	 
Vaibhav 

Aalok 
 
 RMMS-1599 - Need to update in production 
 Prepare production for docuemnt upload 
 help ROhit in sp 
 
kamalesh


RMMS-1599      => lest discuss if we can assign it to Ajit 
  
1643 - $formate issue(greater then or lesser than operation cant be performed because we formatted the field with $) -kamalesh
640 - $formate issue(greater then or lesser than operation cant be performed because we formatted the field with $) - kamalesh
  
  
  
  
  
Prasanjit 
RMMS-1628 Rename the label names as per entity on Easy Query.
 

Prashant 

1633 - new (grouping in production unit)- 
1634 - new (add comments in all entity) - 
1635 - tract -> county(list is not populating)- prashant


Mansoor 

RMMS-1567 hover shows DO ID 1510, but when you click it, it .
RMMS-1629 NPRI Fixed Floating Value shouldn't be populated if InNterest Type is not NPRI 
1638 - issue - 


  
 #CleintConcern  
	RMMS-1618 #Not replicating 
	RMMS-1599 - Need to update in production 
	
  
Sriakr   
  
  
  
  
#BoardStatus 
 not ok
#TodayQuery 

RMMS-1649 There's no way to access a query once saved - click on load query 

direct relation - PU -DO  - Asset is required to join 

scientific expression after 7 decimal places  

Tract NRI - separate entity should have cal prod nRi , % diff production nri - implementation level challenge 

#Issue/Discussion kept in hold 

RMMS-1441 Asset 379 taking long time to load in
      we implemented and client side conditional rendering 
RMMS-1618 PROD BUG: Adding depth severance is duplicating some tracts
      till now not replicated 
RMMS-1613 Well Dot Stuck In One Place even when map is moved	  
       - not replicated and discuss with Heatehr 
	  

1. EQ- Select asset and prospect and in where clause add or condition for prospect or asset 
2. Production unit well is based on geometry 
3. Tract NRI - separate entity should have cal prod nRi , % diff production nri - implementation level challange 
4.join asset => PU=> lease (ASSET TRACT IS R4EQUIRED TO GET pu WELL ) #Kamlesh #Aalok - implementation level challange 
5. Operator address poipup and handling multiple address 




#Already done 
	RMMS-1642 
	RMMS-1636 -d
	RMMS-1637 -d
	RMMS-1639 
	RMMS-1641
	RMMS-1644 


================================


	
Ajit 
	RMMS-1599 	 
Vaibhav 

 Good to have function as we discussed and CLR (discuss with me)

Aalok 
 
 Prepare production for docuemnt upload 
 help Rohit in sp and new VWF issue 
 
kamalesh
	RMMS-1630  Issues on attached Query
	RMMS-1641 - EQ-Prospect Basic Info > Source
 
Prasanjit 
 RMMS-1628 Rename the label names as per entity on Easy Query. #TechnicalReview

Prashant 
	RMMS-1633 EQ - Prod Unit Fields are represented incorrectly
	1634 - EQ - Each Entity that has comments on the page needs to have comments added to Easy Query
Mansoor 
  RMMS-1567 hover shows DO ID 1510, but when you click it, it .
  
Sriakr   
   Remaining issue in JIRA
#BoardStatus 
    *Happily Good* 
 
#CleintConcern  
	RMMS-1618 #Not replicating 
	RMMS-1599 - Need to update in production 
  
#TodayQuery 
RMMS-1649 There's no way to access a query once saved
  Direct relation - PU -DO  - Asset is required to join 
   Tract NRI - separate entity should have calculated prod NRI , % diff production nri - implementation level challenge 
   join asset => PU=> lease (ASSET TRACT IS R4EQUIRED TO GET pu WELL ) #Kamlesh #Aalok - implementation level challenge 
   


#Issue/Discussion kept in hold 

	RMMS-1441 Asset 379 taking long time to load in
		we implemented and client side conditional rendering, need to define the scope 
	RMMS-1618 PROD BUG: Adding depth severance is duplicating some tracts
		till now not replicated 
	RMMS-1613 Well Dot Stuck In One Place even when map is moved	  
       - not replicated and discuss with Heather 
	  

1. EQ- Select asset and prospect and in where clause add or condition for prospect or asset 
2. Production unit well is based on geometry 
3. Tract NRI - separate entity should have calculated prod NRI , % diff production nri - implementation level challenge 
4.join asset => PU=> lease (ASSET TRACT IS R4EQUIRED TO GET pu WELL ) #Kamlesh #Aalok - implementation level challenge 
5. Operator address popup and handling multiple address 
==============================================================
	
Ajit 
	RMMS-1599 	 
Vaibhav 

RMMS-1656 Tried to attach a .pdf to Heinze prospect and got a something went wrong error

 Good to have function as we discussed and CLR (discuss with me)

Aalok 
 
 Prepare production for docuemnt upload 
 help Rohit in sp and new VWF issue 
 
kamalesh
	RMMS-1630  Issues on attached Query
	RMMS-1649 - EQ-Prospect Basic Info > Source
 
Prasanjit 
   Discuss with Ajit and work on document issue 

Prashant 
	RMMS-1633 EQ - Prod Unit Fields are represented incorrectly
	1634 - EQ - Each Entity that has comments on the page needs to have comments added to Easy Query
Mansoor 
  RMMS-1567 hover shows DO ID 1510, but when you click it, it .
  
Sriakr   
   Remaining issue in JIRA
#BoardStatus 
    *Happily Good* 
 
#CleintConcern  
	RMMS-1618 #Not replicating 
	RMMS-1599 - Need to update in production 
  
#TodayQuery 
RMMS-1649 There's no way to access a query once saved
  Direct relation - PU -DO  - Asset is required to join 
   Tract NRI - separate entity should have calculated prod NRI , % diff production nri - implementation level challenge 
   join asset => PU=> lease (ASSET TRACT IS R4EQUIRED TO GET pu WELL ) #Kamlesh #Aalok - implementation level challenge 
   


#Issue/Discussion kept in hold 

	RMMS-1441 Asset 379 taking long time to load in
		we implemented and client side conditional rendering, need to define the scope 
	RMMS-1618 PROD BUG: Adding depth severance is duplicating some tracts
		till now not replicated 
	RMMS-1613 Well Dot Stuck In One Place even when map is moved	  
       - not replicated and discuss with Heather 
	  

1. EQ- Select asset and prospect and in where clause add or condition for prospect or asset 
2. Production unit well is based on geometry 
3. Tract NRI - separate entity should have calculated prod NRI , % diff production nri - implementation level challenge 
4.join asset => PU=> lease (ASSET TRACT IS R4EQUIRED TO GET pu WELL ) #Kamlesh #Aalok - implementation level challenge 
5. Operator address popup and handling multiple address 





 
  




  




   
	
	
	   
		





   	  
		
           
   
