
--==========================================
truncate  table prospect 
truncate table tract
truncate table asset 
truncate table tractinterest
delete from Tract
truncate table aoi
truncate table productionunit
truncate table lease
truncate table CheckRequestDetail
truncate table Comment

truncate table Company

truncate table DivisionOrder

truncate table DivisionOrderAssociation

truncate table Document
truncate table ExceptionLogging

truncate table ForgotPasswordLog
truncate table History
truncate table LeaseMapper

truncate table LeaseTractMapper

truncate table NotificationData

truncate table NotificationHistory

truncate table NotificationMessage

truncate table NotificationPreference
truncate table NotificationType
truncate table Payment
truncate table ProcessedGeometry
truncate table ProductionUnitWells

truncate table Prospect
truncate table ProspectLeaseMapper
truncate table Recording

truncate table RecoveryUnitTractFactor

truncate table UpdateHistory

truncate table Contact

truncate table ExceptionLogging

truncate table ProductionUnit
truncate table TractFactor
truncate table LeaseMapper

truncate table LeaseTractMapper

truncate table Recording


truncate table  AssetChecklist
truncate table  ProductionUnitMapper

truncate table UserPrefrence
truncate table WorkflowTask
truncate table WellStatusData





delete from 

--select * from 

RRFile where RRFileId not in (

select r.RRfileId  from RRFile r
inner join Template t on r.RRFileId=t.RRfileId
)




--SELECT  *
--FROM    INFORMATION_SCHEMA.TABLE_CONSTRAINTS
--WHERE   CONSTRAINT_TYPE = 'FOREIGN KEY'


--WHILE(EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_TYPE = 'FOREIGN KEY' --AND CONSTRAINT_NAME LIKE '%FK__%__DL%'
--))
--BEGIN
--    DECLARE @sql_alterTable_fk NVARCHAR(2000)

--    SELECT  TOP 1 @sql_alterTable_fk = ('ALTER TABLE ' + TABLE_SCHEMA + '.[' + TABLE_NAME + '] DROP CONSTRAINT [' + CONSTRAINT_NAME + ']')
--    FROM    INFORMATION_SCHEMA.TABLE_CONSTRAINTS
--    WHERE   CONSTRAINT_TYPE = 'FOREIGN KEY'
--            --AND TABLE_NAME IN ('Table1', 'Table2')
--            --AND CONSTRAINT_NAME LIKE '%FK__%__DL%'
--			print @sql_alterTable_fk
--    EXEC (@sql_alterTable_fk)
--END
--============================================



SELECT  QUOTENAME(SCHEMA_NAME(sOBJ.schema_id)) + '.' + QUOTENAME(sOBJ.name) TableName
      ,SUM(sPTN.rows) [RowCount]
 FROM  sys.objects AS sOBJ INNER JOIN
       sys.partitions AS sPTN ON sOBJ.object_id = sPTN.object_id
 WHERE sOBJ.type = 'U'
       AND sOBJ.is_ms_shipped = 0x0
       AND sPTN.index_id < 2 -- 0:Heap, 1:Clustered
 GROUP BY
   sOBJ.schema_id
  ,sOBJ.name
 ORDER BY TableName;
================================