Backlog Task 
1. Print 
2. Document Upload 
3.







Workflow Task
1.Prize  matrix -Not required 
2. Template creation for Offer Package 
3. Notification for approval e.g. RMMS-4
4.Screen for managment user ( Add reason for approval deny )
5. RMMS-56 -This action will trigger the start of a 30 day countdown clock for Due Diligence to be completed.
   { count down for whom, who will see these count down, in what format we will display countdown, what action will be perform }
6. Create task for land and Title    dsabhoard (with deal,pending title, Land dashboard)
7.RMMS-23- As a Land & Title user, I will generate a request for title work, mark as red flag in ownership report 
8. Dashboard for land and title
9. RMMS-31  As a Land & Title Manager, Finance Manager, and Assets Manager I will be notified of and will approve Prospects for purchase  
10. RMMS-54 Begin Permit notification ( Which service we use for permit notification )




Backlog Query  


1. Edit Lease ?
2. Edit Production unit ?
3. Clear to pay ?
4. Prize Matrix ? who will manage Prize Matrix, configuration, user input , is Prize Approval in current 
                     is prize matrix verification or it is clear to pay ,table in db, prospect base, partnership, AOI
5. Submit for Approval?new button or 
6. Final Offer Letter - One for Producing and one for Non-Producing. The Buyer will select upon generation - later 
   of the offer package - Attached - How buyer select ( option while manually trigger offer package  creation)
7. Prospect Status (if two manage approve and one denied ) : check it on truth table 
8. if maangment approval and offer package is auto ganerated who will select final offer letter (One for Producing and one for Non-Producing. )- provide only lin
9. RMMs-57 saying ,there is a asset manager bit and RMMS-4 saying Technical Mgmt - its only asset mgmt
10. Offer package generation - what action will perform in application ( send mail with offer package , ability to download offer package 
11. Land Dashboard?? yes partial dashboard
12. RMMS-23- As a Land & Title user, I will generate a request for title work - from where I can generate request, for whom request will   
               be generated,
			   Assumption - request is generation of document, then template required -Document template: TBD
13. Recieve ownership report - is it offline  report our assumption is that these are offline report -yes 
14. Asset user (who is asset user, is it a saperate group of user )	- just asset user 	   
15. smart search for prospect status - discussed with Gary - 
16. RMMS-27 land and title user - update info insert additional lease data where user will update info (what info ) and additional lease data

       



Backlog UI 
1.Prize Matrix -Not required 
2. Screen for managment user 1.Land & Title Mgmt
							 2.Technical Mgmt
							 3.Finance Mgmt
3. Create task screen  for land and Title  (add red flag, attach ownership, kill Renegotiate or proceed, update info insert additional lease data (RMMS-27) )  
4. Land Dashboard 	

=============================Sprint 5 ======================

1. lease - Tulesh Kamlesh 
2. PU with DI -Nicklesh 
3. 3rd party notifvcation -Prasnant 
4. Division order -Ajit 
5. Post close - Mansoor 
7. Depth -Prasnant
8. Issue of sprint 4 - Prasanjit,Tulesh  
9. Offer package validation -Mansoor 
10. Prospect/ Assets autosave notification -Tulesh
11. Edit Assets - Tulesh 
12. AD -Sandeep, 
13.Company/Contact Creation -Sandeep
14. AOI- Prasanjit 
15. Partnership 
16. Post close generate check request- kamlesh , Mansoor   
17. Audit log based on history property ------------------
Uploaded image for project: 'RRM Dev'	
RRM DevRMMS-405
18.  'Pending Price Approval' from Prospect Status workflow 
19. Order title templates-----------
20. Offer issue 
21. Change in prospect work flow
22. Killed prospect read only 
23. Depth in lease screen ------------Tulesh, Prasanjit
24. Tract builder in assets
25. Priority issue ---------------------------offer package issue , net mineral acres issue, asset document issue 

  
1.Kamlesh/New       - Generate check request,Company/Contact Creation,  Assest issue, prospect issue , (View AOI, Partnership)/TDD      
2.Nicklesh-  View wells and permits on maps, 'Pending Price Approval' from Prospect Status workflow
3.Ajit-  KIll and reactive prospect , Workflow changes 
4.Mansoor- post close , offer packge validation , order title template
5.Prasnant- Third party notification, and workflow issue 
6.Prasanjit- Create Lease screen UI ,Lease manula association , Prospect issue 
7.Tulesh- Lease Detail screen UI  Depth implementation in prospect, Prospect issue,
8.Sandeep- Ad backlog, Lease screen server side    method API service , 

Automation script 

1. Creating prospect through multiple map tiles. 1 hrs
2. Creating prospect> 1. Through map zooming to select section and draw polygon, 2. Through smart search to select section and draw polygon. 6 hrs
4. Tract Builder functionality. 4 hrs
5. View Prospect> open prospect through notification, smart search and list. 3 hrs
6. Kill prospect through list and details page. 2 hrs
7. Add/update/delete tracts on view detail screen. 5 hrs
8. Add payment. 2 hrs
9. Add New company through "Create" and "View Details" screen. 2 hrs
10. update prospect on details screen and edit link. 5 hrs

==========================================Sprint 6 ==========================
1. RMMS-294 Create AngularJs UI for Tract Builder - Metes and  bounds  - No 
2. RMMS-405 Remove 'Pending Price Approval' from Prospect Status workflow and Update Approval Icons - Reopen 
3. RMMS-134 Create user avatar from initials - Reopen - Reopen by Gary 
4. RMMS-598 Updates to Prospect Tracts entry -New-CR 
5. RMMS-456 Updating Tracts from the Actions > Edit Prospect menu doesn't work - Done - Need verification 
6. RMMS-479 Maths for production unit  -No
7. RMMS-481  Division Orders - API and client side integration -No
8.RMMS-564 When Prospect Status = Pending Mgmt Approval, disable Clear to Pay button- Done - Prospect is already in read only mode - need confirmation 
9.RMMS-583 Show AOI, Prospect, Asset and Leases on map - New 
10.RMMS-476 - Add row to history tables when column data changes-New- Backlog
11.RMMS-491 -Allow user to draw geometry in TractBuilder - New - Need to estimate carefully 
12. RMMS-639 Add ability to log exceptions from any process -New - Small change required 
13. RMMS-560 When adding Depths to a Prospect, the Qtr calls and gross acres should be the same for every depth. - New -Need to estimate carefully 
14. RMMS-603 Comments Fixes -CR -Bug 
15.RMMS-641 Landman Field on Prospect should be sourced from User Master -Feedback -CR - bug - 
16. RMMS-591 CR-
17. RMMS-315 -CR 
18. RMMS-678 -CR
-----------------------------------changes in tract grid --------------
1.Prospect 
      ->View Prospect - Remove [Net Min Int] from expandable grid 
	                -Make [Decimal] as user input, currently it is read only 
                    - Formula for [Net Min Acrs] will remain same i.e [Gross/Net Min Int] 
					- if user did not enter value for decimal what value we should consider for [Net Min Acrs] 0 or N/A if it is N/A [Net Min Acrs] 
					   will also be 0  
					-NRA and [Net Roy Acrs] are same value 
					- We will remove Net Roy Acrs] from expandable grid and NRA will be there in as calculated value  
2. Prospect 
     1.should we apply same tract changes in create prospect?
	 2.If yes,how to accommodate production unit while creating prospect 
	 3.If No, there should be some partial changes to keep filed placement same as prospect detail screen 
  ->Prospect Depth 
    4. Currently we don't have separate column for depth in detail screen, should we add new column for depth 
	5.If yes, we need to wrap the word at certain length as it is having long text 
	6.if No, we will keep showing depth text in a hover of [tract#] 
  ->Production Relationship
		7. There are some value e.g [Recovery Unit],[Allocated Unit],[Single Tract] under depth field which seems Production Relationship of production 
		   unit,so should we display under the depth field or it there will be one more column i.e Production Relationship
	8. [Production Relationship] value seems to be a [drop down] user input inside grid,kindly confirm 
 ->Business rule for Production Relationship
    8. If [Production Relationship] is 
	
	
==========================================================Regration test plan 	
SAWAN

1. Create, Edit (Auto update and Action) and View Prospect. - SAWAN
2. Polygon draw (Main map for create prospect (multiple draws), Lease (multiple draws) and AOI) and Tract Builder (Single). - SAWAN
3. Payment. - SAWAN
4. Create Lease (View Lease and Update Lease) - SAWAN
5. Smart Search (Prospect, Asset, Lease, AOI and Tract) - SAWAN
6. Kill, Delete prospects and view killed prospects. - SAWAN
7. Menu list (Prospect and Asset). - SAWAN
8. Asset View and Comparing prospect and asset data. - SAWAN

SRIKAR 

9. Depth Tracts. - SRIKAR
10. Manual Lease Association. - SRIKAR
11. Generate Offer Package (Template Verification). - SRIKAR
12. Add new tracts on create screen and view screens (Prospect, Lease and Asset) and Delete tracts on create screen and view screens (Prospect, Lease and Asset). - SRIKAR
13. Prospect and Asset tract calculations. - SRIKAR
14. Map (Wells, AOI, Context menu, Sections) - SRIKAR
15. Add new company on (Create and View screens) - Source, Seller, Landman, Operator, Lessor and Lease. - SRIKAR
16. Deed Recording document template verification. - SRIKAR
17. Tract Builder. - SRIKAR
====================================Production unit  ============================
1.smartsearch pu -Based on 4th point
2.map pu-prasanjit,kamalesh
3.note column-prasanit,kamalesh
4.pu name- need to be discussed
5.lease recording - Tulesh
6.pu validation - Kamalesh
7.Left Join with wells table - kamalesh
8.view pu UI(2) - Prasanjit
9.oprator readonly - view pu - Tulesh
10.business logic - pu(production relationship) - Prasanjit,Kamalesh,Tulesh
11.tractfactor value for recoveryunit - Prasanjit,Kamalesh,Tulesh
12. PU table changes - Tulesh
13. Auto save logic changes - Prasanjit,Kamalesh


==================================Tract Grid Task Pending List : -
1. Create and update tract factor service. - MA
2. Accordion Issue in view page. -AT
3. Collapse in out icon issue in view page and create and update page. AT
4. Old tract grid is to be removed. -AT
5. Aliquot and Quarter call as per new tract grid is to be done. - NB
7. Design help to fix minor aliquots icon alignments. -V

========================================UAT=================
Jitendra,

Please see attached for instructions on how to access the client MMS system and how to get to Asset and Lease Data.  I will provide Prod Unit instructions once the following items are completed.  Please have each QA Resource focus on either Assets or Leases for speed sake.

 

I logged these tonight.  Please add them to the priority list that Gary provided earlier.

 

Thanks,

Heather

 

From: Gary Comstock
Sent: Wednesday, December 6, 2017 5:05 PM
To: Jitendra Chilate <jitendra.chilate@smartdatainc.net>; aalok.dahayat@smartdatainc.net
Cc: rrmms.sdn@smartdatainc.net; Heather Lavergne <hlavergne@verdicos.com>
Subject: Prioritizing Development and Testing

 

Jitendra,

 

Please prioritize the developers and QC resources as per below.  If there are additional items associated with Production Unit and Division Orders please also focus on those.  I don’t see specific JIRA items for adding Production Units to the Maps and Smart Search but these need to work as well.  Please keep Nicklesh on any mapping issues and enhancements as a priority.

 

Have QA assign EVERYTHING TO HEATHER for prioritization.

All testers should be focused on creating prospects -> assets, leases, and production units using client data available at http://192.168.20.18:81/ on the Verdico server.  Click ‘Rock River’ in the left menu, then load the Reg Number Report (it takes a long time).  This is a list of production units.  You can access the associated Assets, Leases, and APIs from this screen.

 

    Jitendra
        735, 900, 910, and help others where needed
    Aalok
        924
    Ajitsigh Thakur
        Only focus on the Prospect/Asset grids.  All items related to those.
    Kamalesh GC
        886, 912, 908
    Mansoor Ahmed
        923, Division Order only, can help Kamalesh with Prod Unit items if he has time tonight
    Prashant
        899 and help Ajit or Kamalesh with Prod Unit items
    Samir
        888, 894
    Sandeep
        830, 858, 868
    Shubhambhojane
        Division Order Only.  Do not work on check request or contact bugs.
Nicklesh 		
		
RMMS-937

RMMS-938

RMMS-939
=========================================================UAT==============================================================

 
 =====================================
 AD configuration  -DONE 
 smart srarch -done 
geoJSON  file not creating  -done 

UAT ASAPI cache  -done 
token refresh -done 
build -done 
production unit map layer () -done 

#963  -done 
president notification configuration -Done  
I just logged on as kyoung (the acquisition mgr) and I can't approve a Prospect -done 

{
I noticed the production unit pattern changes depending on zoom level 
it should not
it should be the same always
} -DONE 

{
The best I can tell I only need to update TractSearchBlock and TractSearchSurvey
I'm merging blocks 37 T5S and 37T5S in same county
which affects section and block centroids
} -DONE 
Notification -Done 

sync db DI data -Assigned -Sandeep 
DO wrapup - Mansoor 
 980, DO type , NMA and NRA in DO -Tulesh 


Asset manager(schristopher) and user (jthompson) is not getting notification while prospect converted to asset. -Prashant -done 

Asset: Unrecorded deed notification not download-blocker -prashant -done 
- Production unit layer is not showing proper pattern in production unit screen -done 

RMMS-979,  -Kamlesh
 
 
bypass email based on configuration -Prasanjit  
Testing for newly created user user -Srikar 


--map hang 
--copy to all ,copy to group in other places 
--exception 
================================UAT mail ============
RMMS- 1011: Shared grid view still isn’t syncing properly across associated items.- Srikar please provide detail on that 
Performance issues creating Production Unit-DONE 
RMMS-1010: Issues with Division Order List: 

    DI Data is not populating - DONE its DI issue -@Mansoor
    Status is not displayed from work flow -@Mansoor display it from Production unit work flow 
    Duplicate APIs are listed - Data cleaning required -@Mansoor
    Tract Factor ID is not required - Need to remove @Mansoor 
    Applying a Division Order to a new item works sporadically and sometimes removes the items that are already applied.  
	Every time I have opened the Division Order I created (ID 1) today, it has different items associated to it. 
	I viewed it around 2PM and it had 2 APIs from 2 different Assets associated.  When I opened it again at 5PM, 
	it has nothing associated to it, although the APIs in the image below appear to be associated.  
	If this is due to QA testing with my items, they need to create their own instead. 
	-@Srikar and @Mansoor discuss with me 
	
	
RMMS-1008: Production Unit/Division Order Workflows:  It appears as though the Division Order workflow was implemented on the Production Unit instead of per requirements.-@Mansoor
RMMS-980: Production Unit Math still isn’t populating consistently.  Sometimes Tract NRI and Production Unit NRI show up, sometimes they do not. 
  -Code pushed @Aalok-Deployment , @Tulesh -Verification -@Srikar -Verification -Hight Priority , 
RMMS-1009: Division Order – Cannot deselect items that it currently applies to.  If the user makes a mistake, they need to be able to correct it.- @Srikar its working there please verify it again 
RMMS-1007: Division Order – Link to Division Order is missing from all views- 

@Srikar 
1.RMMS- 1011: Shared grid view still isn’t syncing properly across associated items.- Srikar please provide detail on that
2. Applying a Division Order to a new item works sporadically and sometimes removes the items that are already applied.  
	Every time I have opened the Division Order I created (ID 1) today, it has different items associated to it. 
	I viewed it around 2PM and it had 2 APIs from 2 different Assets associated.  When I opened it again at 5PM, 
	it has nothing associated to it, although the APIs in the image below appear to be associated.  
	If this is due to QA testing with my items, they need to create their own instead. 
	-@Srikar and @Mansoor discuss with me 
3.RMMS-980: Production Unit Math still isn’t populating consistently.  Sometimes Tract NRI and Production Unit NRI show up, sometimes they do not.  	
4.RMMS-1009: Division Order – Cannot deselect items that it currently applies to.  If the user makes a mistake, they need to be able to correct it.- @Srikar its working there please verify it again 

@Mansoor 
 1.Status is not displayed from work flow -@Mansoor display it from Production unit work flow 
 2.Tract Factor ID is not required - Need to remove
  
3.Applying a Division Order to a new item works sporadically and sometimes removes the items that are already applied.  
	Every time I have opened the Division Order I created (ID 1) today, it has different items associated to it. 
	I viewed it around 2PM and it had 2 APIs from 2 different Assets associated.  When I opened it again at 5PM, 
	it has nothing associated to it, although the APIs in the image below appear to be associated.  
	If this is due to QA testing with my items, they need to create their own instead. 
	--@Srikar and @Mansoor discuss with me 
	DI Data is not populating - DONE its DI issue -@Mansoor
4.RMMS-1008: Production Unit/Division Order Workflows:  It appears as though the Division Order workflow was implemented on the Production Unit instead of per requirements.-@Mansoor	

@Tulesh 

@Nicklesh @prasanjit 

RMMS-1007: Division Order – Link to Division Order is missing from all views- 
@Prashant 
-Help Mansoor 
@Sandeep 
 -Keep working on DI task 
@Kamlesh 
Duplicate APIs are listed - Data cleaning required


      	 
========================UAT2 ================
RMMS-934 
RMMS-600
RMMS-823 -Order title is not generating after entered due diligence date.
RMMS-898	 -If interest values are missing from Propsect/Asset tract, default them to 0
RMMS-934 -Lease Royalty Issues.
RMMS-823 -Order title is not generating after entered due diligence date.

RMMS-948 -View Production Unit> Map is not showing wells, if user select wells option on layer. - Query 
RMMS-677 -Add DI data from tables to appropriate edit/view screens -Query 
RMMS-687 -cannot search for tracts with "blank" value in block and/or section. -Query - Gary- is it fixed 
====================================================================================================================
Today high priority task
Create Prod Unit Performance:  I zoomed as far as I could in to one section and selected it, 
then started a timer to see how long it would take me to reach 
the ‘Create Prod Unit Screen’ where I actually enter data.  It was over 5 minutes.  
I purposefully zoomed as far as I could in to eliminate the number of wells that would load.  
When we create recovery units, we will have to be zoomed out much farther and the 
time it will take to draw that geometry will be much longer than 5 minutes.  Also, 
nothing is responsive while this is happening.  If we need a loader (like the horizontal 
line in MMS that moves across the screen), then do something.  I should not have the draw 
tool and draw the shape without being able to see where my lines are.

RMMS-1024 – Can’t open Assets after creating Prod Unit 14239.  There should be data in the ExceptionLogging table on this issue. -@prashant

RMMS-1020 – Missing Notes and where to put Production NRI

RMMS-1010 – Still showing duplicate APIs.  Image below from Division Order ID 2
Also, DI Data still doesn’t appear to be populating.  I created 2 Prod Units.  1479 and 14239 and we definitely have the Lease Name for each of them.-prasanjit

RMMS-980 – Math still doesn’t work.  Image below is from Production Unit with Reg # 1479.  It is a Single Tract Relationship, so Tract Factor should be set to 1.  It worked on a new Prod Unit, but should work on existing ones as well.  ESPECIALLY SINCE I AM SETTING UP DATA FOR UAT.

- @Tuesh

 
RMMS-1007 – I see a link, but it doesn’t populate the url with the division order ID.  If we are going to use an icon, it needs to be a normal document type icon and should be centered in the column.   We are also applying it to too many items.

- nicklesh

RMMS-1021 – Smart search isn’t working from the Production Unit screen - Nicklesh
RMMS-1022 – APIs are returning in different formats.  - @Srikar and Tulesh 
RMMS-1009 – The user should be able to select items from the details list via checkbox, then click a delete button.  Not an apply button.  Deleting will remove the association of the division order.
- Mansoor
RMMS-1023 – Contains some formatting items, but we are also missing a field and a couple should be removed.- Ajit

======================Major issue 
1. NRA calculation is doubled in case of multiple county 
2. NRA calculation in case of depth tract 
3. RMMS-1030 Division order API# list is not displaying on asset depth tracts. -
==================Major changes 
1.1046   
2. 1058 - Allow user to create prospect from any map 
3. 1050-Allow tract builder in production unit 
4. 1059 
5. 1057 
6.943 

===========================Survey id issue ===========  			
@Ajit Here,   
Lease Roy Issues
RMMS-934
RMMS-952
RMMS-1061	
=============================================== UAT feedback and bug , sprint 8 ================
1.RMMS-1046-Setting Lease royalty on one tract set it on both tracts
   -Extra column will be removed 
   -Need to find the way to handle depth tract - need to store tract id in leaseTractMapper 

   - need a way discuss with designer, Aalok, QC and propose a solution for client 
4.RMMS-1075   -Allow users to view and select sections for creation of Prospect, Leases, and Production Units 2 zoom levels higher 
   -Nicklesh 
  -Gary - change in mapbox -done 
5. RMMS-1076 On Prospects/Assets Allows users to split interest
7. RMMS-1079 -Update Well Status based on Permit,Producing or DUC status
  - Get confirmation from Gary whether he fixed it 
8.RMMS-1077 In the NPRI field of a Prospect/Asset, include a ‘burdened’ icon. 
  
8. RMMS-1053 A prospect or asset should only ever be in one AOI
   --Use AOIId value in Prospect/Asset table and select top 1 AOI. User can overwrite the AOI in the Asset or Prospect screen. 
     They don't want acres to be double counted per AOI 
Ans.	 -Use drop down to select AOI 
9.RMMS-1049 

   All decimal interests to 8 decimals even if math produces less precision
   Client always wants 8 decimals precision, see examples below
	.1 = .10000000
	.23 = .23000000
Ans. use 8 decimal places in all places even for user entry in ficus out 	
10. RMMS-1048 Net Effective Royalty is counted multiple times on depth tract
 -Task cancelled 
10. Centralize the logic of lease royalty and all calculated value 
==========Still need discussion/Confirmation  
2. RMMS-1050 -Allow Tractbuilder to be used when creating Production Units
   -Client will provide document 
3. RMMS-1058  -Allow users to create items from every map
    -
3. Multiple drawing in one section 
   -
4. PU maths 
==============sprint 8 major task

2. Count uncount -DONE 
9. Notification changes  ====================
3. multiple drawing -DONE =
6. Lease royalty surveyId issue -DONE
8. digital signature -DONE
8 RMMS-1070: Create notification on Assets related to the received dates (14 days after created) =DONE 




4. Template editing -IN Prosgress 
5. PU tract builder and pu workflow changes 
7. DO workflow changes , and history implementation -IN Prosgress ==================
8. Shubham account issue -IN Prosgress 
7. Create item from view screen - IN Prosgress  ==AJit+ Nicklesh 
10. Implement Options on map for User to be in 'Search' mode or 'Create' mode -IN Prosgress==========AJit+ Nicklesh 




9. Control asset -To Do =============Ajit 

11. Prod Unit Math is repeating rows & isn't displaying Tract NRI or PRoduction NRI -To Do = Aalok + prashant 
5 RMMS-1077: Add burden capability for NPRI Interest=======
3 RMMS-1053: When Prospect/Asset overlaps with more than 1 AOI, allow user to select which
12. Split interest 
11 RMMS-1143: Outline Production Units in bold red on maps, do not shade
11 RMMS-1143: Outline Production Units in bold red on maps, do not shade



QC 
Test cases 
automation script 
QC testing 


New 
Lease royalty 
Smart search 
well activity 
DO workflow changes 
=============================
1)Admin user screen - 15 Jan -DONE 
2)Burden - 16 Jan 2017 -DONE 
3)Well activity - 17 Jan 2017(except notification)
4)lease association - 17 Jan 2017 
5)RMMS-1100 - 17 Jan 2017 -DONE 
6)Partnership - 17 Jan 2017 
7)Asset have only one AOI - 18 Jan -DONE 
8)Division order All Task -DONE 

============
1) RMMS-827 -implement in PU - 22nd 
2) Partnership -22nd
3) Map mode design change - 22nd
4) RMMS-1112 - 22nd -Sanddep 
5) Sandeep account - 23th 
6) WellActivity Add bench from drop down  - Mansoor 
7) Prashant - ??
8) Shubham 


Needed item Before call
1. @Samir design chanegs (mockup/screenshot)
2. @Vivek create user multi select group and production unit reg# list box 
    https://www.screencast.com/t/Y7yEs93N7U

Things to ask
1. RMMS-1132 -Edit User> Error message is displayi ng, while change the "Login" name. 
2. Activity well 3rd point - rework required RMMS-1186 
3.@Mansoor - RMMS-1069 - Not replicating TV session may be helpful 

Needed 
1. Trajectory  line with reg#
2. menu icon 

Query 
1.This query is related to impact of   RMMS-1102 (production unit – Asset association ) in division order work flow.
Assuming a scenario  where a user created an asset AssetA and a production unit PU1 both are created in same geomagnetically same location i.e. same section 22 . PU1  is associated to a Division order DO1
and user perform some action on workflow of Division order DO1 and status of DO1 is something  Approved , In Pay etc. 
Now user disassociated   AssetA and  PU1 from Production unit- Asset association popup,  should we reset DO1 status as  AssetA is no longer associated  with  PU1 

2. We are working on RMMS-1159  in which asset and lease association should be on tract level
we want to highlight one point here now user has to associate each tract( if new tract is created again one has to associate ) then only it will be consider in 
lease royalty calculation. As explain below 
There is  an asset A1 and a lease PU1 both are created on a section I.e 22, now user manually associated A1 to L1 for section 22, it asset A1 lease royalty of L1 will be considered, now user added one more tract 
in Asset PU1 in section 23, and same tract in L1 in same section i.e. 23, as we provide section level association, user need to go again in lease association popup and provide association for newly added section 23, then  only it will be consider for lease royalty calculation in section 23 
Kindly provide your confirmation in above scenario 


Demo Feedback on 5Feb,2018
1) Prospect Name unique should be based on Partnership. -Prasanjit 
2) Lease Lessee and Lessor is not required in lease creation. - 
3) Prospect Name already Exist error msg Design Issues. Alignment is not proper - Vivek 
4) Add company is not working in Prospect Screen. -Prasanjit
5) Add scrolling bar in Partnership popup.-Vivek 
6) Horizontal well is not shown Regulatory Window -TBD -NIcklesh, Kamlesh
7) Restrict the user to select Same reg No out of State-TBD -NIcklesh, Kamlesh
8) blank reg# should come in list with lease name -NIcklesh, Kamlesh

=========================================================Sprint 9 ===================
RMMS-1276 User should be able to modify effective date of DO, current cannot once it is applied
 - already user can edit effective date 
 RMMS-1271 -NRI in tract gridview is calculated, not user entry.
  already implemented 
  
===========================================================Code optimization 

 centralize business logic ============
1. Manual Association
2. Royalty Association
    Lease Royalty value/flag
	Lease Gross value/flag
	Royalty Popup Calculation 
	grid Value for all filed which depend on calculation for Lease Royalty 
3. NMA, burden, Types 	and other grid filed 
4. All Header total calculation 

---------------------
5. Well Activity Report (TRACT NRI ) ----------js 
6. PU math - sp --same as gird 
7. Reg# report -Sp --aggregate PU wise 

Low priority 
Document --reduce multiple hit   

 1.Manual Association
   --eligible prospect and asset for a lease -- already centralize -Confirm with Tulesh 
   -- Save after Associate/DiAssociate  -- already centralize -Confirm with Tulesh 
2.  Royalty Association
    a) Lease Royalty value/flag
======================================================NP Unit ==============
1. Create from map  1 
2.Create NP from well Activity screen 1
3.View NP from Well activity scree 1
------------------- testing 
2.EDIT NP  1
2.Converting NP to Production unit - ~2

Integration of NP in all gird =2 
Map Layer for NP -1 
6. Division Order Association - provide search based on API and Well Name and associate NP accordingly =1 
7. Add NP in smart Search (18)=1 
------------------------------------------- testing 
Remaining test cases
END to END testing 
========================sprint 13 ===================================================


1.RMMS-1390 Defaults set in Profile are not working - 3 hrs. -Mansoor
2. RMMS-1391 When creating a Prod Unit in North Dakota, associated Assets aren't showing in Grid automatically -8 -Kamlesh 

3.RMMS-1392 Lease Name/Reg#/API Logic  ?? 8 
5.RMMS-1389 Default Lease Terms to 3 Years -2- Tulesh 
10.MMS-1388 Default Landman on Prospects to Chase Helford -3 Tulesh 
7.RMMS-1376 CreatedBy, DeletedBy, DeletedDate is null (UAT environement) -Gary-4 
8.RMMS-1380 All prod unit tracts are not displaying -18 -Kamlesh 
RMMS-1255 Tabbing doesn't work in all forms. - 20 

RMMS-1331 Partnership List View screen: Address should come in same column as in company view screen.  - 10 




RMMS-1368 Map layer is not correct for depth tract and interest tract for Prospect/Asset. - NIcklesh - 20 

RMMS-1393 Prospect work flow: Getting notification of prospect approval for non assigned partnership. -10 


RMMS-1396 DO column is not updating or refreshing, if user removed the tract factor on details or search screen. - 17h
 


RMMS-1402 NRI column in Reg# report is always displaying 0.0... - 3 


RMMS-1417 Permitted Production Unit created, show - 15 

===================================================

1.Allow users to clone or duplicate an item  (Prospect to prospect ) -30 
2.Allow users to clone or duplicate an item (Prospect to Lease ) -29 
3.Allow users to clone or duplicate an item (Asset > Prospect ) Asset > Prospect 30 h +5 h =35 
4 Allow users to clone or duplicate an item (Asset > Lease ) Asset > Lease > 25h + 4h=29 
5.Allow users to clone or duplicate an item ( Lease > Lease  ) Lease > Lease > 34 h + 4 h =38
6.Allow users to clone or duplicate an item (Lease > Prospect )Lease > Prospect = 30h + 3 h =33 
7.Allow users to clone or duplicate an item (Division order  to Division order  )DO. -> Do - 25h + 5h =30 

done -1.Allow users to clone or duplicate an item (Prospect to prospect) server side implementation -14   30 -- Allow users to clone or duplicate an item (Prospect to prospect) client side implementation -16
 
done -2.Allow users to clone or duplicate an item (Prospect to Lease) server side implementation -14  29  Allow users to clone or duplicate an item (Prospect to Lease) client side implementation -15 


done - 3.Allow users to clone or duplicate an item (Asset to Prospect) Server side logic - 17  35 Allow users to clone or duplicate an item (Asset to Prospect) html and client side implementation -18


done -4.Allow users to clone or duplicate an item (Asset to Lease) Server side implementation -13  29 Allow users to clone or duplicate an item (Asset to Lease) html integration and client side logic -15  

 
done -5.Allow users to clone or duplicate an item (Lease to Lease) Server side implementation - 18  5.1 Allow users to clone or duplicate an item (Lease to Lease) client side and html integration -20   38 


6.Allow users to clone or duplicate an item (Lease to Prospect) Server side logic--17  6.1 Allow users to clone or duplicate an item (Lease to Prospect)client side implementation-16  33



7. DO. -> Do - 25h + 5h =30-done 


RMMS-1446
Remove Multi-Split Option from entire application and Remove Lease Gross and Lease Royalty fields from Prospect/Asset Tract Rows (server side logic ) -30 

RMMS-1447
Add Fixed/Floating option to NPRI entry -27 


RMMS-1450
Logic for Net Royalty Interest -26 

Logic for Net Royalty Interest ( server side implementation )



RMMS-1087 
1. Prospect  -prospect => 25h + 5h =30 -done 
2.Prospect - Asset => 30h+ 5h =35 -----------35 
3. Prospect - PU => 50h + 5h =55 --------55 
4.Prospect -Lease => 25h +4h =29 -done 
5. Asset > Asset = 25 h + 4h =29 ---------29     
6. Asset > Prospect 30 h +5 h =35 -done 
7.Asset > Lease > 25h + 4h=29 -done 
8. Asset > PU => 22 h + 3 h  =25 --------25 
9. Lease > Lease > 34 h + 4 h =38 -done 
10. Lease > Prospect = 30h + 3 h =33 -done 
11. Lease > Asset =? 
12. Lease > PU = 30h + 4h =34  --  34 
13.PU > PU = 25h + 5h =30 ---------30 
14. DO. -> Do - 25h + 5h =30-done 
===================================
432 + 100 = 532 hrs 
= 422 h



RMMS-1446
Remove Multi-Split Option from entire application and Remove Lease Gross and Lease Royalty fields from Prospect/Asset Tract Rows
-- 27h + 3h = 30 h = 

RMMS-1447 - 23h + 4 h = 27 

RMMS-1453 -- 10h 

RMMS-1430 -- ??

RMMS-1450 - 24h + 2h 
RMMS-1449 - 16 h 
RMMS-1448 6h

7W 2d 2h 
(7*40)+ 2* 16 +2*
280 + 32 +2
=314 hrs 

560 

7W 2d 2h 
=314 hrs 


================================================
Query tool

prospect RMMS-1578 - Prospect - 14h 
Asset - 14
Production Unit- 14
Division Order -14 
Lease  -14
Export =16
Save query and listing query =16
Master Data if anything left = 

==============================

14+14+14+16+16+ 16 (master data)
=90 hrs. (Development)
=Testing = 25 
=115 hrs.

= 90/ 4= ~4 
EtoE Testing= 2 Days = 
== 24 July 2018 (Tuesday) -31 July 2018 (next week Tuesday)

=================
Extra issue of sprint 18 

RMMS-1604 =Literal name should be displayed on all documents, if there is no data available on DB.
RMMS-1605 Buyer phone no. is not displaying at footer of Non producing final offer letter.
RMMS-1606 Footer showing on Notice of voluntary suspense doc, while downloading all documents.
RMMS-1610 
RMMS-1611
RMMS-1609
RMMS-1615










	
	
      	
          





 


   


   

	
   
   
   
   
  
		






  
   
						 

