[8:46:04 PM] Gary Comstock: Heather just spoke to the RRMMS client
[8:46:18 PM] Gary Comstock: they want the tract text spacing even tighter
[8:46:25 PM] Jitendra Chilate: ok
[8:46:29 PM] Gary Comstock: we originally spoke about making it look like Excel
[8:46:38 PM] Gary Comstock: please close the distance between rows and columns
[8:46:48 PM] Gary Comstock: the Header can be double height and word wrapped
[8:47:34 PM] Jitendra Chilate: sure Gary, let me share this to Samir and make it done

=====================SMTP congiguration UAT ==============================
[8:32:14 PM] Gary Comstock: I had to play with getting email sent from RRMMS email address
[8:36:10 PM] Gary Comstock: this works
[8:36:11 PM] Gary Comstock: You don't need "CredentialsDomain"
[8:36:26 PM] Gary Comstock: That was for testing and i successfully sent withou using it
[8:37:08 PM] Jitendra Chilate: that's good Gary
[8:37:09 PM] Gary Comstock: The server host I sent you does not work
[8:37:27 PM] Gary Comstock: that one only works for forms authentication
[8:37:34 PM] Gary Comstock: I need to leave Midland in a few minutes and head home
[8:37:56 PM] Gary Comstock: my dogs are locked up
[8:38:00 PM] Gary Comstock: Do you need anything before I go?
[8:38:50 PM] Jitendra Chilate: not now Gary, thanks for update. If anything is there will let you know. Drive safe!
[8:38:50 PM] Gary Comstock: thank you
[8:38:59 PM] Gary Comstock: please let Heather know when WBR is pushed to production
[8:40:29 PM] Jitendra Chilate: sure