RMMS SmartData server FTP 
  Server - 108.168.203.227 
  UserName/Password -RRMMS/Jk@#er2019d port 1001

jchilate
RMMS SmartData QC server Database  
	server : 108.168.203.227,7009
	UserName/Password- RRMMS/tac@3Der2098 
	Database :-RRMMS
	
RMMS SmartData server Web URL
	URL: http://108.168.203.227:9089
	UserName/Password : rrmms@yopmail.com/Admin@123	

RMMS SmartData Dev server Database 

SERCER 108.168.203.227,7009
	UserName/Password:- RMMSDev/Sde34Ery54 
	Database- RMMSDev 
 
Verdico Server VPN
	URL - 64.234.91.11
	username - jchilate
	password -  Verdico!@   V3rd1co! 
Verdico Server (RRMMS SQL )	
    URL - SQL2016(192.168.20.19)
	username - Administrator
	password - Verdico!
Verdico Server (RRMMS IIS )	
     URL - RRMMS(192.168.20.18)
	username - dev\jchilate,dev\adahayt
	password - V3rd1co!
Verdico Server (QC Website)	

URL - http://192.168.20.18/
	username - rrmmc@yopmail.cpm	
	password - Admin@123
RRMMS!@#
	
Skype 	
jitendrachilate.sdn / Sm@rtJC98#Sdn

Mockup URL -http://o2i3bd.axshare.com/#g=1&p=new_map
re-sharper Understanding vedio- https://www.youtube.com/watch?v=SlHb8Kzkrk4

Code Convention Task URL -https://verdico.atlassian.net/browse/RMMS-46, https://verdico.atlassian.net/browse/RMMS-45
http://o2i3bd.axshare.com/#g=1&p=company-list
http://rrmms.dev.verdico.com/login
http://192.155.246.146:9171/RRMS/production_unit_index.html


	




Azure configuration 
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/sizes




Hello Team,

Kindly add below two  client URL in white list so we can access in RDC 
Project : Rock River (Oil and Gas)
URL
1. ArroyoWeb.cloudapp.net:62443 (40.83.255.40:62443)
2. ArroyoWeb.cloudapp.net:62037


ArroyoWeb.d4.internal.cloudapp.net
ArroyoWeb.d4.internal.cloudapp.net



40.83.255.40:62443
DevLead
OilWellsRock!  


llc.com\Superuser
db- 40.112.184.174 sa/Verdico!
CN=Piedra,DC=LLC,DC=COM

On Azure the mmsWeb server internally has IP of 10.0.1.5 and mmsData is 10.0.1.6

40.112.220.48 IP address for new MMSweb server

MMSweb\SuperUser

BUILTIN\IIS_IUSRS
40.86.181.200

http://40.86.181.200/login
http://mms.piedrallc.com/index#desc

RRMMSUATDEV@yopmail.com
<add key="SMTP_DEVELOPER_EMAIL" value="RRMMSUATDEV@yopmail.com" />


Winnovative HTML to PDF Converter Deployment License (#300583519) 1 Unit(s)
 
  -   License key for unlocking the product
The license key for "Winnovative HTML to PDF Converter Deployment License" is listed below. You will need this license key to complete the process and activate the product. 
 
This product is licensed to the name "Gary Comstock". 
 
tTsrOis6KygvOisuNCo6KSs0Kyg0IyMjIzoq

https://verdico.slack.com/signup

 ============================
 
 IP- 172.10.222.158
Username:-Shubham Bhojane
Password:-Password@sb01
IP- 172.10.55.23  
Tulesh Kubde
Kamlesh 
172.10.225.102





Buyer = buyerrrm/Password@123
Acquisition = acqmgr.rrm/Password@123
Land & Title user = landtitle.rrm/Password@123
Land & Title Manager = mgr.landtitle.rrm/Password@123
COO = coo.rrm/Password@123
CFO = cfo.rrm/Password@123
Asset User = asset.rrm/Password@123



https://www.dropbox.com/s/h45fgdpxxvs9i89/RMMS3.zip?dl=0


required tool :cisco Anyconnect 
url -64.234.91.11
group : vpn_clients

username -jchilate
password- Verdico!


application url : rrmms.dev.verdico.com

Buyer - buyerrrm/Password@123
Acquisition - acqmgr.rrm/Password@123
Land & Title user - landtitle.rrm/Password@123
Land & Title Manager - mgr.landtitle.rrm/Password@123
COO - coo.rrm/Password@123
CFO - cfo.rrm/Password@123
Asset User - asset.rrm/Password@123
Patner - partner.rrm/Password@123
Presedent - president.rrm/Password@123
Mgmt - mgmt.rrm/Password@123
Asset manager - mgr.asset.rrm/Password@123
landtech - land.tech.rrm/Password@123
DO Analyst - do.analyst.rrm/Password@123
Admin- hlavergne/Password@123 (Admin)

http://www.arroyomms.com/RockRiver/DivisionOrders/671%20Division%20Order.pdf

csmith

Oilrocks!

https://www.dropbox.com/s/ua4by4rjxdj2glk/Rock%20River%20Automation.zip?dl=0

Rock river query doc 
https://docs.google.com/document/d/1_DEfZsORyLWogIUSx_vbWw6vhMzYUwXza5emDy0Kqcc/edit?usp=sharing


<ArtifactReference Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\SQLDB\Extensions\SqlServer\130\SqlSchemas\master.dacpac">
      <HintPath>$(DacPacRootPath)\Extensions\Microsoft\SQLDB\Extensions\SqlServer\130\SqlSchemas\master.dacpac</HintPath>
      <SuppressMissingDependenciesErrors>False</SuppressMissingDependenciesErrors>
      <DatabaseVariableLiteralValue>master</DatabaseVariableLiteralValue>
</ArtifactReference>

https://tlk.io/oilgas

server :RMMMS
User : dev\Administrator
Pwd: Verdico!
=============================================================Production server============================
<add key="ADUser" value="mms" /> <!--mms-->
<add key="ADPassword" value="G5*M0Zke8!" /> <!--G5*M0Zke8!-->

VPN For SQL 
	Server Name : MMMSSQL.midland.piedrallc.com
	IP address: 107.128.86.125
	Password: oilrocksin2018
	Connection Name : Piedra Minerals


 SQL 
Team Viewer Partner Id:790782555
Team Viewer Password : OilWellsRock!

UserId for system : Administrator
Password : OilWellsRock!

Internal IP 
 192.168.0.7 

Test Database: RRMMSTest
Test Database Login: MMSTest
Test Database Password: B9#P6Ylw2

Prod Database: RRMMS
Prod Database Login: MMS
Prod Database Password: G5*M0Zke8




WEB 
Server Name : MMMSWeb.midland.piedrallc.com


	Team Viewer Partner Id:773514500
	Team Viewer Password : OilWellsRock!

UserId for system : Administrator
Password : OilWellsRock!

Internal IP 
 192.168.0.6

 RDP 
 IP : 192.168.0.6
 User : MMSDev
 Password : OilWellsRock!
Website URL 
	http://107.128.86.124
	http://mmstest.piedrallc.com
Uat@2017
	
	https://mmstest.piedrallc.com/setPassword/DC5C9fy0peTbPIPfhd28D2a1L5c9RyvBYi2H8oVWtFVGPUg2E4C5cAiGiPqimtyp9oj78_9D2imA3ZHumqx7wj3Dr9NFRpK0G44M1gaG2Or9WJkPI7kBDh9j0QdCAj7j
 



	alokdahayat-sdn : Lo98#@sbfg  - WBR = ( 9:10+ 11:40+6:50  + 40 + ) = 27:40 + 40 = 67: 40  - 5 march - 22nd April =
	               = 32 +32 + 40+ 40 +40 + 40 +40
				   =64+ 200
				   =264 
    				   
				   
	
	Mansoorahmed-sdn : UP@#$543Rtft  - VWF = 10:50	+9:20	+8:20	+3:30 = 30 + 2 =32 
	             = 12 March 2018 - 15 April 2018 
				 = 40 +40 +40 +40 +40 
				 =200 h 
				 
				 
1. VWF enhancement -(Mansoorahmed-sdn) actual upwork hours (12th March 2018 - 15th April 2018) - 200h
2. WBR enhancement-(alokdahayat-sdn) actual upwork hours (5th April 2018 - 22ndApril 2018) - 264h