1st November 2017 
1. Currently in map we showing different well symbol based on well type
  when production unit will be created we will be showing well in map as well, so how user will identify difference 
  between production unit well and other well
Ans. There might be two possible approach 
    a) Allow user to toggle well on map, as we already providing different layer on map for Prospect, Asset, Lease etc. 
	b) When user create production unit and we query in DI service, we can replace map symbol with production unit well 
	  we need to lookout technical feasibility of this approach 
2. We are allowing user to draw geometry in tract builder, so can user draw multiple geometry 
Ans. Yes, It should allow user to draw multiple geometry, we need to look the technical feasibility of this approach if it 
     it difficult so discussion will be required for alternative and having only one geometry drawing
3. While drawing geometry in tract builder if user draw geometry outside of selected section do we need to clip the geometry
Ans. Yes, As we implemented in MMS application, if user draw geometry outside of selected section, we allow user for drawing
     but while saving we need to clip the geometry 
4. 3rd Party Notification Documents - In one of third party notification document [Total check amount] is required, what value need will be consider for this 
    filed?
Ans. While generating check request whatever amount is being user (manual user entry or calculated)	will be considered for [Total check amount]
5.3rd Party Notification Documents -In some template some of the filed are like. [Asset User name],[Asset user Email] etc., so which user detail 
  will be displayed here as there might be multiple asset user 
Ans. We need to display the current logged in user detail in these filed 
6. In order title one template is in excel format and other is in word format, so do we need to keep excel format or it would be in word format.
Ans. Document should be in excel format and but it should not have formatting issue, if there is any challenges to keep formatting we should 
    update Heather and she can ask client to change it in word format.  

16th November
==> Production UNIT 
1. In Production unit if user create production unit in more than one block and if both block having same Asset, so same [Asset] will be repeated in grid
Ans.
3.There are some value e.g [Recovery Unit],[Allocated Unit],[Single Tract] under depth field which seems [Production Relationship] of production 
	   unit, is [Production Relationship] based on per tract or it is based on [production unit]
->Business rule for [Production Relationship]  
4. If [Production Relationship] is [Single tract] value of [tract factor] will be 16th
5. If [Production Relationship] is [Allocated Unit] what will be value of [tract factor]
6. If [Production Relationship] is [Recovery Unit] what will be value of [tract factor]- 
     As mentioned in confluence link [https://verdico.atlassian.net/wiki/spaces/RRMM/pages/79167524/Recovery+Unit+Tract+Factors]
	 there should be some way to select appropriate tract factor 
	 
-> Dependency on prospect/Assets 
7. If user create production unit in a location(e.g TX,Glascock,23 BLK,Sec 22 ) and in that location there are no [Prospect] or [Asset] created, do we allow user to create 
   [production unit] in that location(e.g TX,Glascock,23 BLK,Sec 22)
8. If yes what will be grid structure


==>Tract changes  
9.In new tract grid design what is [Type], Our assumption is it should be based on value of NPRI,ORRI,MI
Ans.
10.Should we apply same tract changes in create prospect as well 
11.If yes, there is a deadlock as User can't create [Production Unit] unit without Prospect/Asset so no [Production unit] will be available
   while creating prospect? 
==> Technical 
12. If [Production Unit] can be only created in existing [prospect]/[Asset] we can use [well info] table rather using DI query   
13. In new mexico, query you provide [https://verdico.atlassian.net/wiki/spaces/RRMM/pages/29589505/Production+Unit+Page] 
   we are getting Regulatory no for new mexico as wll, so do we have geg_no for all state 
14. Lease Royalty calculation if tract is associated with multiple tract?    
==============20 Nov 2017 ========
1.Is it possible to have multiple production unit in one location?
2. UI representation of production unit tract if there is no Asset or Prospect available 
   should we only add header information or header information and well information without tract factor?yes 
==============Division order workflow===    

1. As mention in digram "Production UnitState = ActiveStatus = Pending DOCreated on lands where no Asset exist" is it about 
production unit or Division order ?- it is about production unit 
Division Order 
2. Is there any menu for Division order listing grid-yes 



  
   



	
	
  
  
  
