LookupMaster
NotificationEmailTemplate
NotificationMapping ( for some record mapping is user based so you can skip these record -  
  just migrate data with this query 
    "select * from NotificationMapping  where UserId=0"
	
[NotificationProcess]
[NotificationPushTemplate]
[NotificationSmsTemplate]
[Role]
[RolePrivilege]
[RolePrivilegeStatusMapping]
RRFile 
 just migrate record with this query "
											select * from 
											RRFile where RRFileId not in (
											
											select r.RRfileId  from RRFile r
											inner join Template t on r.RRFileId=t.RRfileId
											)
									"
[Template]
[TemplateField]
[TemplateFieldTableFieldMapper]
[TemplateTable]


[TractSearch]
[TractSearchBlock]
TractSearchCounty
[TractSearchState]
TractSearchSurvey
[Workflow]
[WorkflowMapping]
[WorkflowStatus]
WorkflowTask