https://www.aconvert.com/document/ods-to-xls/
NMA = Net Mineral Acres  =Gross Acres * Decimal Interest 
   
   
Production NRI  = Tract Factor * Tract NRI 

New           
NRA =   (Lease Gross Acres / Tract Gross Acres) * (Tract Decimal Interest * Tract Gross Acres ) * Lease 1 Royalty / 0.125 
          + (Lease Gross Acres / Tract Gross Acres) * (Tract NPRI  * Tract Gross Acres ) * Lease 1 Royalty / 0.125 
		  +  (Lease Gross Acres / Tract Gross Acres)  * (ORRI interest / 0.125 ) * (tract gross Acres )
		  
		  = (Lease Gross Acres / Tract Gross Acres) * (Tract Gross Acres /0.125) ( Tract Decimal Interest * Lease 1 Royalty + Tract NPRI *  Lease 1 Royalty + ORRI interest)
		  = Lease 1 Gross Acres /0.125 ( Tract Decimal Interest * Lease 1 Royalty + Tract NPRI *  Lease 1 Royalty + ORRI interest) 
   

NRA= NRA1 +NRA2
NRA1=  
Old 

=Tract Decimal Interest *  Tract Gross Acres * Lease 1 Royalty  /0.125  +  Tract ORRI interest/0.125 *  Tract GrossAcre + NPRInterest * Tract GrossAcre * LeaseRoyalty /0.125 



Tract NRI for lease 1 =   Lease Decimal Interest *  Lease 1 Royalty + lease ORRI  +  lease NPRI * lease 1 Royalty 

Tract NRI for lease 2 =   Lease Decimal Interest *  Lease 1 Royalty + lease ORRI  +  lease NPRI * lease 2 Royalty 

Tract NRI= Tract NRI for lease 1 + Tract NRI for lease 2




=========New formula

split interest 

same 

split gross acres 

same 
==============New formula after production 
Production NRI = Tract Factor * NRI 

Tract NRI =  Decimal Int * Lease Royalty  +  ORRI +  NPRI
===============================Well activity pages =============


===================================================================
 


Convert 7z to zip - http://online.b1.org/online 



https://verdico.atlassian.net/browse/RMMS-46
Mockup URL -http://o2i3bd.axshare.com/#g=1&p=new_map
re-sharper Understanding vedio- https://www.youtube.com/watch?v=SlHb8Kzkrk4


http://nullablecode.com/2012/05/sql-server-hierarchyid/- document upload RRMMS


===============================Technical review =====================
Success,fail message should be in one server file. 
Angural-Client specific message should be in one file 
Angural-Module wise routing 
Angural-There should be less use of  ng-include 
verify Resharper warning before committing your changes 
Add your css code in devCss file only 
Notification should for every working Add/Update/Delete 
Audit log should work for Every update process 
Handle exception by using Exception log module 
Every view model should be inherited base view model
SQL-Don't forgot to sync your sql change with database project 
SQL-Follow the sql RMMS convention mention in ID RMMS-45 
SQL- Any static data that need to insert before deploy should be shared
SQL - Not null filed should have default constraint
Web API- Every controller should be inherited from APIBaseCOntorller
Every operational entity should be inherited 
Web API- User create response method to generate response 
WebConfig -Add module, feature abbreviation before any web config key e.g. for active directory it should start with AD (e.g. AD:UserID) 
WebConfig -Any change in web config should be shared 
Don't write business logic in service layer there is a separate project for business logic
Angular- Business logic should be in Service layer
Angular- Controller code should only contain scope related code 
Angular- Data sharing should perform only using factory 
Angular- Do not use ng-Controler in html, multiple named view can solve the problem
Exception Handling-If any functionality is independent from application like notification,Audit log put proper try catch block and do not through exception 
   application should work even if we have exception in independent block like notification and audit log
Exception Handling-All the dependent activity should aborted if exception occurred in parent activity e.g. if there is any exception in create prospect 
  code of create tract should not executed. and user should be notify by about error in create prospect 
  Application path is only inside base view model
Don't use HttpRequest.ccurent apart form web and view model layer 
 


Before start working on any task 
1.Define scope
2.Any change in architecture,Are you going to add any exception in existing architecture,if yes are true discuss with senior 
3.Any query post it in query portal and discuss with QC and senior 
4.scope should be log in JIRA as a comment  	

Reusable component 
Mail
Exception log
Audit log
RmmsConvert.ToOrDefault<T>() or obj.ToOrDefault<T>()

===============================Technical review =====================



==============Rakesh sir review 
adding prospect legent in tract Add 
1. Format in Apply to all apply to group 
contain 
press down key 
highlight while searching 
AOI delemeter for 


=====================
1. any blocker post in important group and that need to be resolved in 2 hrs.
2. zero issue goal in each account
3. Query should be solve on same day 
4. Any design assistance in 2 hrs.
5. Create PU, Create AOI 
6. 1 issue should resolve same day, 2 worry, any other issue reopen major concern 
7.remove create group link 

===============#Hastag
#DesignHelp	
#DSR
#TechReview
#QcFeedback 
#ClientWarning
#Reopen 
#DesignChange
 #Urgent
 #ClientRequest  
 #PriorityTask #13Dec2017
 #EODAssignment 
 #BeforeClientCall
============ZIRA label
nano- 30min<= 1 hrs. 
tiny - 30 min-2 hrs.
small- 2-3 hrs
medium =3-5 hrs.
Monitor  = 5-7 hrs.
large =  7-11 hrs.
Giant- 11- 13 
Giant2- 13-16


http://192.168.20.18:8080/index.html - Map layer border implementation 

==========team Leave plan 
Nov 
Ajit -  14 16 20 22 24, 8 -24 
Mansoor - 15 16 17 

Dec
Nicklesh- 4,5,6,7,8
Ajit - 8,11,12,13,14,15 
===============================================backlog task =============
1. comma separate sp -dev
2. geoJSON compression -Aalok -dev
3. Divested status in asset is not implemented 
4. Selection of API no on create production unit -dev
5. Selection of recovery unit tract factor -dev -assigned  
6. Reduce geometry precision -dev -Gary 
7. https://verdico.atlassian.net/browse/RMMS-530 -Company/contact 
8.Convert Prospect to Asset- need to implemented new tract grid while converting prospect to asset -dev

10. Lease royalty change in entire application -dev -assigned 
11. Manual association complete implementation with tract changes -dev
12. Tax office, Unrecorded seller doc - implementation of production unit -dev
13. Killed prospect -dev
14.4. RMMS - 733 Add Total AOI DUCs value to AOI view screen & rename other DUCs value
15. SMS and mail notification testing 
16. get confirmation for mail format 
17. refresh arcGIS geoJSON-dev 

19. Depth tract implementation in map layer-dev  
20. Tract grid (use blk in place of block etc.)
21. Production Unit	&& tract grid  - convert prospect to asset 
22. Add new Seller from drop down is not working -Dev=============audit 
23. clear to pay =>acq manager (approve)=>  Coo user (pending for approve) =(still button aaprove/decline option is available for acq manager )======audit 
24.  Full screen (new tab) of tract gird 
25. Known issue - Date time filter -Ajit ================
26.2. How user can modify AOI geometry? add action item in AOI to edit it,same for lease -dev-lessPriority
27. tract grid full screen implementation approach======================
28. Should we have to display map layers in create popup nav map & trackbuilder map also? -Dev -Assigned 
29. RMMS-644 -Dev -TechnicalChallenge


===================================Production UNIT review=============================
PU create 
1. When PU is already created in reg#v show swell alert(PU already created !) 
2. Mouse pointer in api no 
3. Link in Re#
4. show tract no in grid (1,2...)
5. Header show reg# not API no and PU name 
6. Apply decimal precision in all places it should be 8 decimal precision 
7. Decimal field should take no. only (validation)
8. Add recovery unit in pU relationship 
9. design Show link css on hover of API,Reg#,Asset, Prospect with mouse pointer 
10. Changing map style is not working 
11.When create production is selected twice in the same screen the side menu for reg num should not be close
12. Close/minimize button in reg num side menu
13. Asset -Actula production NRI two editible filed are showing 
14. Estimated Production NRI - should be read only 
15. Accrodian sign issue 
16.Number of Records: 1 - need clarity Whether required 
17. After creation of PU it should redirect to respective detail page 

Query 
4. clear geometry of map on click of clear button -Query 
5. By Default open first record to full depth -Query
16. Max value of [Actual Production NR]-Query

PU detail 
1. PU is not showing in map for other style i.e satllite, street etc. 
2. Lease section should have data 
3. Remove zoom icon 
4. Remove print icon
================================================
can be in backlog
	RMMS-832 -All the project should have same version of package/Dll
	RMMS-733 Add Total AOI DUCs value to AOI view screen & rename other DUCs value
	Nicklesh 
	RMMS-391 -The "Gross Acres" value is not adding properly, while user using "And" operators on "Tract Builder" screen.

Aalok
RMMS-885 Password is not in encrypted form

Ajit 
RMMS-768 -After updating the prospect on update screen, the page is taken log time to reload.

Shubham 
RMMS-671-Change Comma separated SP to use table types 

=======================Lease royalty assumption================

For Srikar: 
1) Lease Roy Calculation for multiple surveyid matches for Single tract-TBD--
2) (Assume lease Roy=Null) If prospect saved with null value of assume lease Roy, then do we need to consider Assume lease Roy as zero? And use Zero for 

no lease associated.--YES
3) If There is multiple lease associated with prospect tract, and User selects any one lease, after that do we need allow user to change select list form loose 

associations pop up? --YES
4) Error divided by Zero ==N/A --TBD--YES
5) If the user remove value of any filed which is required in calculation, is needed to consider "0" Zero? ,--NO 
6) If Royalty Int of lease is null then  lease Roy Int==0

Error-Multi
If Multiple lease associate by check then show multi
-Zero==0
-Assume Roy Int if  null ==0
-Error divided by Zero ==N/A
-If lease roy Calculation for multiple survey id matches for Single tract--TBD
-lease tract gross acres==Null=0
-New tract is not associate with lease before it is not saved in DB
===============================================================Nicklesh===============

Production unit map layer not working in main map and it should be implemented in other map 
in view production unit map is not displaying

Prasanjit - change password regular expression to accept UAT2017 



 
 [3:26:28 PM] Srikar P: @Aalok
UAT:

[3:28:28 PM] Sawan Singh Bora: 7. Lease view screen:Depth tract> Apply to all and Apply to group not working.

8. Lease view screen: Total Gross value is not correct after adding depth 
==============================================================================================
CQdXx-OcRMzfBXv5Q2A4BG1PJS5mvE8tEckxBvxLkVmVl_aZW_tQqvOXPs2xLYXo - DI token generated


=========================New user and new role ======================
John Griffiths- MGMT: jgriffiths@piedrallc.com
Blake Edgerton- Land Tech: bedgerton@piedrallc.com


land title mgr -done 


1. Notification is not working for these user 
2. Order title will not be recieved if there is no land and title mgr 

query -
1. Action  
2. Notification  
Robert Beecherl- Partner: rbeecherl@piedrallc.com
1. Action 
2. Notification 


John Griffiths- MGMT: jgriffiths@piedrallc.com
1. Action 
2. Notification 


Please find the list below for User/Role associated Action and Notification configuration
User/Role and associated Action 
Buyer (clayton/dwhiting):
1. Create/Edit Prospect
2. Generate offer package.
3. Generate Red Flag.
4. Upload seller sign doc.
5. Enter/change due diligence date.
Land and title user (chelford):
1. Create/Edit Prospect
2. Generate offer package.
3. Generate Red Flag.
4. Upload seller sign doc.
5. Enter/change due diligence date.
6. upload doc.
7. Clear to pay, send for management approval.
Acquisitions Manager (kyoung):
1. Approve clear to pay.
COO(cryden): 
1. Approve clear to pay once approved by Acquisitions user.
CFO(sbeafait):
1. Approve clear to pay once approved by COO.
Land Tech (bedgerton): 
1. Only create/edit prospect.
MGMT (jgriffiths):
1. Create/Edit Prospect
2. Generate offer package.
3. Generate Red Flag.
4. Upload seller sign doc.
5. Enter/change due diligence date.
6. upload doc.
7. Clear to pay, send for management approval.
Asset Manager/user:
1. Asset work flow.
User/Role and Notification configuration
1. Create prospect notification 
Buyer (clayton/dwhiting).
2. Generate offer package notification 
Land and title manager, Acquisitions manager (kyoung), COO(cryden), CFO(sbeafait).
3. Price approval notification 
Acquisitions manager (kyoung), COO(cryden), CFO(sbeafait).
4. Due Diligence date notification 
Land & Title user (chelford) and manager.
5. Order title notification 
Land and title manager.
6. Red Flag notification 
Land & Title user(chelford) and manager.
7. Clear to Pay notification 
1st Acquisitions manager(kyoung), 2nd COO(cryden), 3rd CFO(sbeafait).
8. Clear to pay-Reject notification 
Land & Title user(chelford) and manager, Buyer(clayton/dwhiting).
9. Prospect converted to Asset notification 
Asset Team(jthompson/sbranson)

=======================================Tract NRI calculaion #RMMS-980 ==============================
TractNRI= (NetMinInterest* LeaseRoyalty ) + (ORRI / 0.125) + (NPRI * LeaseRoyalty)

TractNRI1= (NetMinInterest* LeaseRoyalty1 ) + (ORRI / 0.125) + (NPRI * LeaseRoyalty1)

TractNRI2= (NetMinInterest* LeaseRoyalty2 ) + (ORRI / 0.125) + (NPRI * LeaseRoyalty2)

TractNRI=TractNRI1+TractNRI2

TractNRI += (NetMinInterest  LeaseRoyalty ) + (ORRI / 0.125) + (NPRI  LeaseRoyalty)
========================================Lease Royalty color======================================================
Green, green color should be for
User selected one lease from popup
============================
TBD
RMMS-824  --TBD -> AD
RMMS-591  --TBD -> AD -include
RMMS-786  --TBD-> P S -include - Discuss with srikar and clinet if required 
RMMS-788 & RMMS-724 --TBD -> AD -Includeed 
RMMS-903 --TBD -> P S -Includeed
=============AOI DI terminology =============================
  -- DUCs per Partnership Acreage
            -- DUC = Drill uncompleted.  Means there has been a permit, also has a spud date but no production 
========================================================
RMMS-1103
1. COO and CFO will change value in propect 
2. There will not be any approval process for change made by COO or CFO 
3. Value of Asset will be overritten if user COO or CFO chage it from prospect screen 
4.Associated lease royalty value also be locked and only COO and CFO can change royalty value once prospect become asset "

RMMS-1102
"1.We already showing all the associated assets if asset have any wells 
2. We should provide checkbox to select/deselect associated assets in production unit like division order 
3. Query - Is there any impact in calculation or anywhere if user de-associated any asset from production unit 
 

"
RMMS-1101

Filter out permit wells from DI while creating Production unit 

RMMS-1088


"1. Query - Does user select another user from list to assign division order 
2. If yes, which user will be population in list "
====================== Issue/ Change added after estimation ==========
1. Partnership 
 


2. Expand all collaps all
3. template editing taking long time 

Confluence change in DO work flow 
Confluence change in smart search 
Confluence change in Activity Wells Page 
https://verdico.atlassian.net/wiki/spaces/RRMM/pages/284786689/Multiple+Leases+Per+Prospect+Asset+Tract


==================Gary dash board =========
https://verdico.atlassian.net/secure/Dashboard.jspa?selectPageId=10303

==========Add estimate on active sprint =====
https://confluence.atlassian.com/agile/jira-agile-user-s-guide/working-with-issues/estimating-an-issue



Hello Gary and Heather ,
I have completed estimation for Rock River sprint 8 item 
Bellow spreadsheet is for breakdown 
as per our estimation sprint 8 end date will be 15th Feb 2018 (considering 26th Jan is public holiday here in india )
Development and issue fixing will be finished by 9th Feb 2018 
next 3 day both QC will perform end to end testing and final release 
date will be 15 Feb 2018. 

We will be sending an official mail regarding same tomorrow. 

I am leaving for the day, I will be connecting after reaching home
if you have anything to discuss please let me know on engg.sdei skype account 



==========================
Multiple Lease Royalty Association 15/Jan2018
Implementation & Assumption : --
1) (Split Interest, Lease Gross) both options are available if the lease row value is MULTI / ERROR / [MULTI but 1 Consider]
2) Lease with Multiple recording - In this case we show recording with comma separated
3) In Both scenario (Split Interest, Lease Gross) we show All Column (leased, qtrCall, lease Gross Acrs, Lease Roy, recording | | |, NRA(Calc), DecInt, ORRI, 
NPRI) AND SUM OF NRA as mentioned (https://verdico.atlassian.net/wiki/spaces/RRMM/pages/284786689/Multiple+Leases+Per+Prospect+Asset+Tract) In User Interaction and design section
4) In Split Interest --> If lease Dec Int is 0 then this lease is not considered for NRA Calculation, No check Box is required
5) In Split Interest --> Prospect/Asset's tract NPRI/ORRI value is split between leases NPRI/ORRI same as Dec Int.
6) If Lease Roy Value is ERROR then by default both option are in-Active.
7) In Lease Gross --> All lease Consider
8) In Lease Gross --> Prospect/Asset's tract NPRI/ORRI value is assign same to the leases NPRI/ORRI.
9) In Lease Gross --> lease Dec Int / NPRI / ORRI are readonly.
10) In Split Interest --> we restrict the user to entering Split interest value is not greater than Decimal Int of Prospect/Asset tract.
11) In Split Interest --> scenario: 1) Suppose ProspectA are manual associated with  leaseA & leaseB & leaseC
                       2) Tract3 are available in ProspectA, leaseA & leaseB. And in this state user already calculate NRA with Split Interest.
      3)  Now User added Tract3 in leaseC.
                      4) Now Lease Roy column of Prospect Tract3 shows MULTI, When user click on Mutli, We shows last selected option i.e Split Interest in active state.
                       5) After clicking on Split Interest we show all leases in popup and its last saved Value of (Dec Int / NPRI /ORRI), if this value is null then we consider it Zero. i.e Dec Int / NPRI /ORRI of leaseC are 0 'ZERO'
================================== Lease Royalty association ======================

NOTE-- Columns to display for both scenario 1 & 2 and Excel sheet col is diff-TBD
Multiple Lease Royalty Association 15/Jan2018
Implementation & Assumption : --
1) (Split Interest, Lease Gross) both options are available if the lease row value is MULTI / ERROR / [MULTI but 1 Consider]
2) Lease with Multiple recording - In this case we show recording with comma separated
3) In Both scenario (Split Interest, Lease Gross) we show All Column (leased, qtrCall, leaseGrossAcrs, LeaseRoy, recording | | |, NRA (Calc), DecInt, ORRI, NPRI) AND SUM OF NRA as mentioned (https://verdico.atlassian.net/wiki/spaces/RRMM/pages/284786689/Multiple+Leases+Per+Prospect+Asset+Tract) In User Interaction and design section
4) In Split Interest --> If lease Dec Int/NPRI/ORRI all is 0 then this lease is not considered for NRA Calculation, No check Box is required else any one is > 0 then consider
5) In Split Interest --> Prospect/Asset's tract NPRI/ORRI value is split between leases NPRI/ORRI same as Dec Int.
6) If Lease Roy Value is ERROR then by default both option are in-Active.
7) In Lease Gross --> All lease Consider
8) In Lease Gross --> Prospect/Asset's tract NPRI/ORRI value is assign same to the leases NPRI/ORRI.
9) In Lease Gross --> lease Dec Int / NPRI / ORRI are readonly.
10) In Split Interest --> we restrict the user to entering Split interest value is not greater than Decimal Int of Prospect/Asset tract
11) In Split Interest --> scenario: 1) Suppose ProspectA are manual associated with  leaseA & leaseB & leaseC
                      2) Tract3 are available in ProspectA, leaseA & leaseB. And in this state user already calculate NRA with Split Interest.
         3)  Now User added Tract3 in leaseC.
                      4) Now Lease Roy column of Propect Tract3 shows MULTI, When user click on Mutli, We shows last selected option i.e Split Interest in active state.
                      5) After clicking on Split Interest we show all leases in popup and its last saved Value of (Dec Int / NPRI /ORRI), if this value is null then we consider it Zero. .i.e Dec Int / NPRI /ORRI of leaseC are 0 'ZERO'
12) Open Pop up if NPRI/ORRI/Dec Int any one is  > 0 if Not Show Msg 
13) Suppose User saved lease Association with Split interest when Tract Dec Int is 0.1235, after that user changed Tract Dec Int val , So Is there any effect happing on Lease Roy association  ? (Restrict the user to change ,it first clear the split int then user cal able to change Dec Int)
14) Color of tract Dec Int  / NPRI / ORRI in  pop up is red and green base on some of all
15)No, they can't save until they all match.  Also, I asked for them to be totaled below the column, just like the NRA is
but display the original values up top
16) In Lease Gross , No need to Show Tract Dec Int /NPRI/ORRI and Sum of Lease Dec Int/NPRI/ORRI this filed are read only	

1.Split Interest and  Lease Gross both options will be available only in below 3 scenario 
  a) When tract showing ERROR in lease royalty column
  b) When tract showing MULTI in lease royalty column 
  c) When tract showing any value in lease royalty column and tract is Manually associated with multiple lease and user 
    enter interest value only for one lease 
2. If Lease have multiple recording it will be displayed by comma separated 
3.In Both scenario (Split Interest, Lease Gross) we will be showing following column 
		1.Leased
		2.qtrCall
		3.leaseGrossAcrs
		4.LeaseRoy, 
		5recording ( Volume | Page |Amount ) if multiple recording are there it will be shown comma separated with same pattern i.e. Volume | Page |Amount
		6.NRA ( Calculated), 
		7.DecInt (User entry for [split interest] scenario  and read only for [split gross acres] scenario) 
		8.ORRI (User entry for [split interest] scenario  and read only for [split gross acres] scenario)
		9.NPRI (User entry for [split interest] scenario  and read only for [split gross acres] scenario)
3. In Split Interest scenario any Lease will be considered as associated if user entered >0 value for any of  [Decimal Interest/NPRI/ORRI] 
4. In Split Interest scenario - sum of lease's [Decimal Interest/NPRI/ORRI]  should be equal to tract respective [Decimal Interest/NPRI/ORRI] 
5. In Lease Gross  scenario all lease lease will be considered as associated 
6. In Lease Gross scenario tract [Decimal Interest/NPRI/ORRI]  will be used for lease [Decimal Interest/NPRI/ORRI]
7.  In Lease Gross scenario [Decimal Interest/NPRI/ORRI] will be read only in lease royalty popup 
8. In Split Interest scenario we restrict the user to entering Split interest value is not greater than  Interest of Prospect/Asset tract
11) In Split Interest  scenario - Association of additional lease if user already selected split interest for royalty calculation:
       a) prospect ProspectA is manually associated with leaseA & leaseB & leaseC
       b) one tract i.e. tract 3 is available in prospectA,lease leaseA & leaseB .its not associated in leaseC
       c) User already selected split interest option for royalty calculation 
       d) Now user added tract c in leaseC 
	 in this scenario following things will happen 
        a)Now in lease royalty popup of tract tract will show MULTI  
        b) When user select on MULTI two option will appear i.e. split interest and lease gross, split interest will come as active as user already 
           already selected this option for royalty calculation  
		c) Lease royalty popup will display already saved interest value and null value of interest will be considered as 0 
12) If in tract grid all interest value are zero and user click on lease royalty field, it will prompt a validation message 
    stating royalty popup can't be open if all interest values are zero.
13) Interest value can't be modify from tract grid, if user selected split interest option and set interest value in lease royalty popup 
    we need to clear interest value from lease royalty poppu then only user can modify interest value from tract grid 
15) In lease royalty popup if total of interest value ( interest enter by user in each lease row) is equal to tract interest tract 
    interest text color will be green else it will be red 
16) In lease royalty popup if the sum of each interest (Decimal,NPRI,ORRI entered in each lease row) is equal to respective tract interest 
    then only it will allow to save else it will prompt a validation message, the only exception is that user can clear interest value 
	then each interest value will be zero and it will allow user to save
17) when user select Lease gross option for royalty calculation it is not required to show sum of each interest value like we are doing in
    split interest option 
18. If any tract interest value is zero then in Royalty popup, respective interest filed will be read only .
	

	
                      
   				   
=========================Lease Royalty new cases ===========
Case 1)
  Asset -A1 
  Lease -L1 
  formula =Tract Decimal Interest *  Tract Gross Acres * Lease 1 Royalty  /0.125 
  
Case 2 ) 
   Asset -A1
   Lease -L1 
   Lease -l2 

Formula 
  NRA for lease 1 =(Lease 1 Gross Acres / Tract Gross Acres) * ( Decimal Interest entered for lease 1 * Tract Gross Acres ) * Lease 1 Royalty / 0.125 
  NRA for lease 2= (Lease 2 Gross Acres / Tract Gross Acres) * ( Decimal Interest entered for lease 2  * Tract Gross Acres ) * Lease 2 Royalty / 0.125 

Tract NRA= NRA for lease + NRA for lease 2

case 3 ) 
   Asset -A1
   Lease -L1 (selected) 
   Lease -l2 (not selected ) 
   
   formula =(Lease 1 Gross Acres / Tract Gross Acres) * ( Decimal Interest entered for lease 1 * Tract Gross Acres ) * Lease 1 Royalty / 0.125 
   
   
   case 4 ) 
   Asset -A1
   Lease -L1 (selected) 
   formula  Tract Decimal Interest *  Tract Gross Acres * Lease 1 Royalty  /0.125 
   
============================================================= reset identity 
DBCC CHECKIDENT ('Company', RESEED, 256);
=================================
@Alok - Referal Link of Auto Jump Identity value  After Restart

https://blog.sqlauthority.com/2017/03/24/sql-server-jump-identity-column-restart/

1.Re-Sharper (8 hrs.) (Ajit and Sandeep)
    -Entire Application 
	 a) Run Resharper 
	 b fix the code
	 c) Check impact 
2.Memory optimization  (Aalok and Prashant )
   -Entire application 
     a) Get the proper memory profiler tool (inbuilt Visual studio tool or any other tool )
	 b) Check the memory leaks point 
	 c) fix the vulnerability  code 
3.Centralize business logic (20 Hrs.) (Ajit and Tulesh)
    a)NMA 
	b)NRA
    c)Tract NRI 
	d) Lease Manual association 
	e) Lease Royalty association 
4.Rearrage integration test method (12 Hrs.) (Sandeep, Ajit, Tulesh )
5. Writing JIRA/Confluence link in comment in following module (8 hrs.) ( Prashant , Sandeep)
   a) Well Activity
   b) Any calculation 
   c) Lease Royalty 
   d) Manual association
6. Re factoring of method    
7. Remove unused database table, column and stored procedure/Function 

============

1.Aalok 
  a)All module 
2.Ajit 
  a)Prospect 
  b)Prospect Workflow   
  c) Lease Royalty 
  d) Tract NRI, NRA,NMA 
3.Nicklesh 
   a)Mapbox 
   b)Production unit UI
   c) Prospect workflow 
4.Prashant 
    a) All notification 
    b) Well Activity page 
    c) Manual association
    d) DI Data 
	e) Third party notification generation 
	
5.Tulesh 
    a) Production unit 
    b) Lease Royalty 
	c) Tract NRI, NRA,NMA 
	d)Check request 
	e)Lease screen 
6.Shubham 
   a)Partnership/ partnership association 
   b) Master data (Contact/Company)  
   c) Production unit UI 
   d)Lease screen 
7. Mansoor Ahmed
   a) Asset workflow
   b) Division order 
   c)Asset screen    
8. Kamlesh
   a)Production unit (complete)
   b)Smart Search
   c)Offer package document  
9. Sandeep 
   a) AD setup 
   b) users 
   c) group 
   d) tract grid 
   e)Partnership 
   


===============Sprint 10 ========
Task that require Unit test cases 
RMMS-1210

RMMS-1332
RMMS-1290

============== production user ===============
1.'Buyer'
2.'Asset User'
3.'Asset Manager'
        Shane Christopher- Asset Manager - schristopher@piedrallc.com
4.'Land & Title User'
        Harbert Mulherin- Attorney - ??????????????????????
        Chase Helford- Landman - chelford@peidrallc.com
5.'Land & Title Manager'
6.'Acquisition User'
        Derek Whiting- Buyer  dwhiting@piedrallc1.com
        Clayton Smith- Buyer   clayton@escondidominerals1.com
        James Thompson Buyer jthompson@piedrallc1.com
        Jack Yates- Buyer  jyates@piedrallc1.com
        Allison Ellis- Marketing aellis@piedrallc1.com ???????????????????
7.'Acquisition Manager'
        Kyle Young- Acquisitions Manager - kyoung@piedrallc1.com
        Sawanna Branson - sbranson@piedrallc1.com -- Department no approval ??????????????MGMT 
8.'RRM Administrator'
9.'CFO'
        Sam Beaufait- CFO - sbeaufait@piedrallc1.com
10.'COO'
        Chris Ryden- COO - cryden@piedrallc1.com
11.'Account User'
12.'Account Manager'
13.'Partner'
14.'President'
        Chip Smith- President - csmtih@piedrallc1.com
15.'MGMT'
        Robert Beecherl- Partner - rbeecherl@piedrallc1.com
16.'DO Analyst'
        Elizabeth Cavin- DO Analyst - ecavin@piedrallc1.com
17.'Land Tech'
John Griffiths- CTO - jgriffiths@piedrallc1.com  ??? Land Tech
============================================================

 Action Plan 
 1. Define Items for stable release and will share with Gary/Heather 
 2. Build will be provided before 2 hours of leaving the team 
 3. After build QC will perform test all the items (defined under the stable release )
 4. QC will provide the confirmation about stable release 
 5. Any known issues should be conveyed to Gary and Heather in Slack channel/Mail 
 
 Prospect Work flow 
  1.Share all the negative testing scenario and log in confluence 
 
 Map issue 
	1. Still facing issue in Map only in UAT environment
	2. Working fine in Verdico and Prod environment 
	============================================nOTIFICATION maPPING ============
	select ws.name as WorkflowStatusName,np.processname as ProcessName,r.rolename as RoleName ,um.FirstName + um.LastName as UserFullName
,um.username as LoginUserName,um.Email,um.CellPhone as MobileNumber from notificationprocess np 
inner join WorkflowMapping wm on (np.notificationprocessid = wm.notificationprocessid )
inner join WorkflowStatus ws on (wm.workflowstatusid = ws.workflowstatusid)
inner join userrole ur on (wm.roleid = ur.roleid)
inner join usermaster um on (ur.usermasterid = um.usermasterid)
inner join role r on  (ur.roleid=r.roleid)
order by np.notificationprocessid

our current certificate is for "piedrallc.com" not for "mms.piedrallc.com"



CN = piedrallc.com
OU = Secure Link SSL
OU = Midland
O = Piedra Minerals LLC
STREET = 400 W Illinois Ave
L = Midland
S = TX
PostalCode = 79701
C = US

=======================================================NP estimation ============
1.  Well Activity screen (60)
   a) Create PU from well Activity screen
   b) View PU from Well activity screen
   c) Edit PU - handle separate  filter based on API 
    (currently it is based on Reg# so we need to manage both 
     1. PU created from Map 
	 2. PU created from Well Activity and Reg# was not available 
    )
2. Test cases method (7)-
3. Testing (22) 
=================
Total Development + unit test =60 + 7=67  ( 10 days 18 April - 30th April  )
Testing= 24 ( 8 hours during development + 16 hours after Development  ) = 2nd May - 3rd May 
Total =89  - End date will be 3rd may 
Assumption 

1. scenario for ability to create PU from wells activity screen 
   a)If PU is already created for an API, create new PU option will be disabled/Not visible 
   b)If PU is not created fro API and it have Reg#, user will be able to create PU with Reg# only 
   c) If PU   is not created for API and Reg# is (?) user will able to create PU by using API only 
   d) If User created duplicate PU (doesn't  seems real time scenario ) smart search won't able to search that PU 
2. User will not able to Add additional API from edit production unit screen if PU is created with API 
3. If PU is created with API and later we have reg# for that in drilling info data, we will not use Reg# 
   and we will keep using API for PU name 
4. if user is creating PU from map and Reg# is (?) so we will use ?() for Reg# 




2. Create from map (36)
3. Integration of NP in all gird (64)
4. Converting NP to Production unit(80)
  a) Merge with existing production unit 
  b) Create new production unit from NP
5. Map Layer for NP (23)
  a) Show NP in Map layer and create/update geoJSON for NP layer
  b) Add NP user in user preference and accordingly display layer 
6. Division Order Association - provide search based on API and Well Name and associate NP accordingly (20)
7. Add NP in smart Search (18)

8. Unit testing method (50)
9. Testing 

##Estimation 
Development + Unit test method = 14 days( 17 Apr 2018 - 4th May 2018 )
Testing = 7 Days  =4 days During Development + 3 days After complete development (9th May 2018 - 12th May 2018)
## Hours breakup 
   Total Development + Unit test: 336
   Testing :56 
   ================
   Total : 392

##End Date 
We will start working on task by tomorrow i.e 17th April 2018 and end date of task will be 12th May 2018

I will provide hours wise estimation tomorrow and if  anything there  discuss let me know, we can discuss it on tomorrow call
===================================
1.RMMS-1390
Default Map Layers set in Profile are not working in Verdicos Environment - 2 hrs. -
2.RMMS-1391
When creating a Prod Unit in North Dakota, associated Assets aren't showing in Grid automatically -6 hrs.  -Kamlesh 
3.RMMS-1392
Lease Name/Reg#/API Logic 
4.RMMS-1374
Make map larger in tract builder. Color coordinate labels for Lots, Labors, and Tracts -8 hrs.

5.RMMS-1388
Default Landman on Prospects to Chase Helford -- 5 
6.RMMS-1375
Double counting NRA where interest on the same survey is entered in two rows - 6 hrs. 
7. CreatedBy, DeletedBy, DeletedDate is null (UAT environement) - Gary 
8.RMMS-1380
All prod unit tracts are not displaying -10
9.RMMS-1369
Loading is taking long time, while search the tract factor list without select any records on fields.- 7 hrs. 
===============Rock rivere audit =========

Audit 

JIRA Code Optimization sprint (sprint 10) =>
 21 March - 11 April
 
 Sprint 11  (acceptance, delivered ,VP updated ) => (sprint 15 )
   - 01 April 
   
Sprint 12  =>Delivered (acceptance pending, Marking delivery is pending VP )  => ((VP sprint 16 )
02 April -16 April -   

sprint 13 - work started (VP sprint 17 )
 17 April - 30 April 
 
 ===============================================test cases method we written =============
 
	1. Prospect
	2.Prospect Workflow
	Lease royalty and calculation
	
Asset Workflow
Divisionorder
Production unit /Division order Workflow
[Asset Workflow Test cases, Division Order associate, diss-associate, do/pu workflow test cases]
Sandeep

Profile update 
 Map preference 


Production unit

  1 .changing production relationship
  2.deleting well in edit production unit-DONE



Recovery unit tract factor
Lease Association


Reg# report
Well Activity
 ========================================================================================================
 
ReAssociation of lease tract will be treated in a same way as new association of tract is considered 
below are some specific scenario that should tested and considered 

 If lease de-association or association or tract delete or add new tract, every time the lease royalty field should be displayed "Multi" with Red colour 
Except following condition 
CASE 1: (Re- Association with split-Interest )
    Asset A1 associated with Lease L1 L2
    Asset Tract T1 INT VALUE = 1.00000000
`   STEP 1 : Open lease Royalty Model popup  in "SPLIT" and Set value
         L1 INT VALUE = 1.00000000
         L2 INT VALUE = 0.00000000
         Saved
         now Tract T1 show MULTI_SPLIT in Lease Royalty Column with ORANGE Color 
    STEP 2 : Open lease L2 And remove association with Asset's Tract T1
    STEP 3 : Open Asset now Tract T1 show the Royalty Value of Lease L1 in Lease Royalty Column in GREEN Color
    STEP 4 : Open lease L2 And again do re-association with Asset's Tract T1 (While re association INT value of Lease L2 is 0)
    STEP 3 : Open Asset now Tract T1 Still show Royalty Value of Lease L1 in Lease Royalty Column in GREEN Color 
	
   
         
CASE 2:  (Re- Association with Lease Gross option )
    Asset A1 associated with Lease L1 L2
    Asset Tract T1 INT VALUE = 1.00000000
`   STEP 1 : Open lease Royalty Model in "GROSS", In GROSS Condition Tract INT value is assign to Each associated Lease
         L1 INT VALUE = 1.00000000
         L2 INT VALUE = 1.00000000
         Saved
             Tract T1 show MULTI_GROSS in Lease Royalty Column with GREEN Color 
    STEP 2 : Open lease L2 And remove association with Asset's Tract T1
    STEP 3 : Open Asset now Tract T1 show the Royalty Value of Lease L1 in Lease Royalty Column with GREEN Color
    STEP 4 : Open lease L2 And again do re-association with Asset's Tract T1
    STEP 3 : Open Asset now Tract T1 show MULTI_GROSS in Lease Royalty Column in ORNAGE Color 
    
CASE 3: 
    Asset A1 associated with Lease L1 L2 L3
    Asset Tract T1 INT VALUE = 1.00000000
`   STEP 1 : Open lease Royalty Model in "SPLIT" and Set value
         L1 INT VALUE = 0.50000000
         L2 INT VALUE = 0.50000000
         L3 INT VALUE = 0.00000000
         Saved
         now Tract T1 show MULTI_SPLIT in Lease Royalty Column with ORANGE Color 
    STEP 2 : Open lease L3 And remove association with Asset's Tract T1
    STEP 3 : Open Asset now Tract T1 show MULTI_SPLIT in Lease Royalty Column with ORANGE Color, And NRA calculation perform based on Lease L1 & L2
    STEP 4 : Open lease L3 And again do re-association with Asset's Tract T1 (While re association INT value of Lease L3 is 0)
    STEP 3 : Open Asset now Tract T1 show MULTI_SPLIT in Lease Royalty Column with ORANGE Color
     
CASE 4: 
    Asset A1 associated with Lease L1 L2
    Asset Tract T1 INT VALUE = 1.00000000
`   STEP 1 : Open lease Royalty Model in "GROSS" and default Int value of lease is equal to tract's INT value 
         L1 INT VALUE = 1.00000000
         L2 INT VALUE = 1.00000000
         Saved
         now Tract T1 show MULTI_GROSS in Lease Royalty Column with ORANGE Color 
    STEP 2 : Open lease L3 And do association with Asset's Tract T1
    STEP 3 : Open Asset now Tract T1 show MULTI_GROSS in Lease Royalty Column with ORANGE Color, And NRA calculation perform based on Lease L1 L2 & L3
         and Last selected option is GROSS 
		 
		 
		 
		 ====================New lease association =============
		 1446 - remove multi split 
 

P- All
   L- N/2
     PU-S/2 
	 

	 
1. P- All
   L1- N/2
   L2- S/2
     PU1-S/2 
	 PU2-N/2
	
	OR 
	
2.P- All
   
   L2- S/2
     PU1-S/2 
   L1- N/2
	 PU2-N/2
	 
	 
	 
	 => new page 
	   1. as mentioned in grid we need to provide all the detail in grid (should it include API details as well)?
	   2. Lease tract - we need to display depth tract as well (currently association is not based on depth)
	   3. Should we display existing association?
	
HOW TO ASSOCIATE 	
STEP 1.	   
	   
	   P1                                                L1 
	      T1                                                T1 
		  

STEP 2.	   
	   
	   P1                                                
	      T1 
             	L1
                 				
		  		  
     
     
     
Assumption 
1. Without removing manual association prospect-Lease and PU-Asset

Estimation 
 (create + View)

1.Tract Grid change for association Prospect (create + View) - 18 +4 =22 
2.Tract Grid change for association Asset  (create + View) -18 +2  = 20
3.Tract Grid change for association Lease ? (create + View) -15 +2 =17
4.Tract Grid change for association PU  (create + View) -18 +4 =22
5.Tract Grid change for association DO (create + View) -18 +2 =20 

6. Tract Grid change for association-Check impact and make required change in Well activity - 8 +2 =10
7. Tract Grid change for association-Check impact and make required change in Well Reporting - 8 +2  =10

Testing - 18(-)
======================Total =121 
if manual assoction will removed estimation will increased by 12 hrs.
-----------

Production unit grid change 

  - Dev + testing = 32 h
  ================total =32 
  
  --------------
  
  1. Allow user for association design - 16
  2. Drag and Drop implementation in tree  - 23
  3. Allow user for association- Required database changes and check the impact - 12
  3. Allow user for association - server side logic - 21
  
  
 5. Allow user for association client side prospect and asset grid 20  
  
  5.Allow user for association client side production unit and and  grid  22 
  
  
  
  
  
  =====================Total - 114
  
  
  121+114+16 +14+13+10 =288h= 36d= 7w 1d 
                       =299 
					   
===================================Qc plan ========
					   
1. Make sure Veridoc is same aas MMStest
2. Configure automation in developer system 
   -Configure in Nicklesh, Vivek and Ajit system but need to test 
   - Don't have much details about Association 
     1) Implementation 
	 2) Query 
----------------------------------------------------------------------sprint 18 production build ----------
1.--STOP NOTIFY TO CFO FOR GENRATE OFFER PACK
--update notificationmapping set isdeleted=1,IsActive=0,IsMail=0,IsPush=0,IsSms=0 where NotificationMappingId in
--(	 select NotificationMappingId 
--	 from notificationmapping 			
--	 where NotificationProcessId in (
--									select NotificationProcessId 
--									from notificationprocess 
--									where ProcessName='Generate Offer Package'
--									) 
--			and roleid in (
--							select roleid 
--							from role 
--							where rolename='cfo'
--						   )
--) 

2. lookup master entry 
3. template entry , template field entry 
4. Eazy query xml file 
5. eazy query js,css dll liberary (full build)


=======================================================

INSERT [dbo].[Template] ( [KeyId], [TemplateSummary], [RRfileId], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [Type], [TemplateFileName]) VALUES ( NEWID(), N'Wire Request', 1, CAST(N'2017-10-05T00:06:49.477' AS DateTime), NULL, NULL, NULL, 0, N'OFFERPACKAGE', NULL)

INSERT [dbo].[Template] ( [KeyId], [TemplateSummary], [RRfileId], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [Type], [TemplateFileName]) VALUES (NEWID(), N'Lessee', 1, CAST(N'2017-10-05T00:06:49.477' AS DateTime), NULL, NULL, NULL, 0, N'Recorded Deed', 'Notice of Transferred Mineral Interest for Tax Office')

======================


/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2017 (14.0.1000)
    Source Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2017
    Target Database Engine Edition : Microsoft SQL Server Standard Edition
    Target Database Engine Type : Standalone SQL Server
*/


GO
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'asset', N'[Effective Date]', N'EffectiveDate', N'Asset', N'assetleaseview', CAST(N'2017-10-18T00:44:39.767' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	  
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'partnership', N'[Partnership Name Prospect]', N'partnershipname', N'Prospect', N'prospectview', CAST(N'2018-07-09T05:56:04.043' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	  
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'partnership', N'[Partnership Alias Prospect]', N'partnershipalias', N'Prospect', N'prospectview', CAST(N'2018-07-09T05:56:16.543' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	  
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'usermaster', N'[Assetmgmt Name]', N'assetmgmtName', N'Asset', N'assetleaseview', CAST(N'2018-07-10T06:21:19.473' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	 
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'usermaster', N'[AssetMgmt Phone]', N'assetmgmtcellphone', N'Asset', N'assetleaseview', CAST(N'2018-07-10T06:21:30.423' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	  
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'usermaster', N'[AssetMgmt Office Phone]', N'assetmgmtofficephone', N'Asset', N'assetleaseview', CAST(N'2018-07-10T06:21:38.407' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	 
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'usermaster', N'[AssetMgmt Email]', N'assetmgmtemail', N'Asset', N'assetleaseview', CAST(N'2018-07-10T06:21:48.463' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	 
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'asset', N'[%Interest]', N'interestconveyed', N'Asset', N'assetleaseview', CAST(N'2018-07-10T11:47:05.480' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	 
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'prospect', N'[MarketedNRA]', N'marketednra', N'Prospect', N'prospectview', CAST(N'2018-07-10T11:47:05.480' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	 
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'prospect', N'[CloseDate Prospect]', N'estclosedateprospect', N'Prospect', N'prospectview', CAST(N'2018-07-11T04:57:40.250' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	 
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'company', N'[CompanyAdd Short]', N'companyaddressshort', N'Prospect', N'prospectview', CAST(N'2018-07-11T04:57:40.250' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	 
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'company', N'[Seller State]', N'SellerState', N'Asset', N'assetleaseview', CAST(N'2018-07-11T09:53:03.023' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	  
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'partnership', N'[PartShipAddr]', N'partnershipaddress', N'Prospect', N'prospectview', CAST(N'2018-07-11T09:53:40.517' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	 
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'partnership', N'[PartshipState]', N'partnershipstate', N'Prospect', N'prospectview', CAST(N'2018-07-11T09:53:40.517' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	 
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'partnership', N'[PartshipCity]', N'partnershipcity', N'Prospect', N'prospectview', CAST(N'2018-07-11T09:53:40.517' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'partnership', N'[PartshipZip]', N'partnershipzip', N'Prospect', N'prospectview', CAST(N'2018-07-11T09:53:40.517' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	 
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'partnership', N'[PartshipFax]', N'partnershipfax', N'Prospect', N'prospectview', CAST(N'2018-07-11T09:53:40.517' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	  
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'partnership', N'[PartshipPhone]', N'partnershipphone', N'Prospect', N'prospectview', CAST(N'2018-07-11T09:53:40.517' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO																																																	 
INSERT [dbo].[TemplateField] ( [KeyId], [TableName], [FieldName], [SqlFieldName], [GroupName], [ViewName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FilterName]) VALUES (newID(), N'partnership', N'[Partnership State]', N'PartnershipState', N'Asset', N'assetleaseview', CAST(N'2018-07-12T04:51:31.067' AS DateTime), NULL, NULL, NULL, 0, NULL)
GO

GO

=============================

insert into rrfile (KeyId,FileStream,CreatedDate,CreatedBy,DeletedBy,deleteddate,isdeleted,ParentId)
values (NEWID(),null,'2018-03-16 08:05:06.373', NULL,                 NULL  ,               NULL  ,        0  ,       3)


=======================
--select t.* 


--from [RRMMSTest].[dbo].[RRFile] rr 

--inner join template t on t.RRfileId= rr.RRFileId   

--where t.TemplateSummary='Wire Request' and Type='OFFERPACKAGE'

--select RRFileid from RRFile order by 1 where ParentId=5 --1817 (1818,1819)

--update Template set RRfileId=1819 where TemplateSummary='Wire Request' and Type='OFFERPACKAGE'



--update Template set RRfileId=1818 where TemplateSummary='Lessee' and Type='Recorded Deed'


--------------------------=========================
-- new signatory



--INSERT into template
--	(TemplateSummary,	RRfileId	,CreatedDate	,CreatedBy	,DeletedBy	,DeletedDate	,IsDeleted	,Type	,TemplateFileName)
--	values
--	('SignatoryParagraph'	,1828	,getdate(),NULL	,NULL	,NULL	,0	,'SIGNATORYPARAGRAPH'	,NULL)


--	INSERT into template
--	(TemplateSummary,	RRfileId	,CreatedDate	,CreatedBy	,DeletedBy	,DeletedDate	,IsDeleted	,Type	,TemplateFileName)
--	values
--	('SignatoryAck One'	,1829	,getdate(),NULL	,NULL	,NULL	,0	,'SIGNATORYACKNOWLEDGMENT'	,NULL)



--	INSERT into template
--	(TemplateSummary,	RRfileId	,CreatedDate	,CreatedBy	,DeletedBy	,DeletedDate	,IsDeleted	,Type	,TemplateFileName)
--	values
--	('SignatoryAck Two'	,1830	,getdate(),NULL	,NULL	,NULL	,0	,'SIGNATORYACKNOWLEDGMENT'	,NULL)

------------------------------------=======





begin tran  


--1.
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Bank_Draft.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='BankDraft'

--2.
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Mineral_PSA.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='Mineral PSA_template'


--3.
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Mineral_PSA_Child.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

--inner join template t on t.RRfileId= rr.RRFileId

where rr.RRFileId=1816  


--4.
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Producing_FinalOfferLater.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='Producing - Final Offer Letter'

--5.
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Producing_FinalOfferLetterChild.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

--inner join template t on t.RRfileId= rr.RRFileId

where rr.RRFileId=1817 --no 


--6.
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Cheque_Request.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='CHECK REQUEST'



--7.
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Unrecorded_Seller_Notification.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='Seller' and Type='Unrecorded Deed'


--8.
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Unrecorded_Lessee_Notification.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='Lessee' and Type='Unrecorded Deed'

--9.
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Unrecorded_County_Clerk.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='County Clerk' and Type='Unrecorded Deed'


--10.
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Recorded_Tax_Office_Notification.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='Tax Office' and Type='Recorded Deed'


update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Recorded_Lessee_Notification.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='Lessee' and Type='Recorded Deed'





--11.
--update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Recorded tax officeFinal.docx', SINGLE_BLOB) as Filestream)

--from [RRMMSTest].[dbo].[RRFile] rr 

--inner join template t on t.RRfileId= rr.RRFileId

--where t.TemplateSummary='Tax Office' and Type='Recorded Deed'






--12.




--13.
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Wire_Request.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId 

where t.TemplateSummary='Wire Request' and Type='OFFERPACKAGE'


update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Recorded_Deed_Seller_Notification.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='Seller' and Type='Recorded Deed'


update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\Unrecorded_Operator_Notification.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='Operator' and Type='Unrecorded Deed'



--new 
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\ConveyanceDocs\ConveyanceSignatoryParagraph.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 


inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='SignatoryParagraph' and Type='SIGNATORYPARAGRAPH'

--

update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\ConveyanceDocs\ForConveyanceACK.OneSignatory.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='SignatoryAck One' and Type='SIGNATORYACKNOWLEDGMENT'

--
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\ConveyanceDocs\ForConveyanceACK.TwoSignatories.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='SignatoryAck Two' and Type='SIGNATORYACKNOWLEDGMENT'



--
update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\ConveyanceDocs\Conveyance.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

inner join template t on t.RRfileId= rr.RRFileId

where t.TemplateSummary='Conveyance' and Type='OFFERPACKAGE'



update rr  set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'D:\TemplateFile\ConveyanceDocs\ConveyanceExibitAChild.docx', SINGLE_BLOB) as Filestream)

from [RRMMSTest].[dbo].[RRFile] rr 

--inner join template t on t.RRfileId= rr.RRFileId

where rr.RRFileId=1831 




-- rollback tran
-- commit tran


====================

update Partnership set MailStateId=28 ,MailCity='Dakota',MailAddress='Del Regenta D45, Texas',MailZip='45445', Phone='4587425698', Fax='5454644544' where PartnershipId=1
========
begin tran

update RRFile set ParentId=7 where RRFileId=1817 (producing offer letter child)


commit tran
============


INSERT into template
(TemplateSummary,    RRfileId    ,CreatedDate    ,CreatedBy    ,DeletedBy    ,DeletedDate    ,IsDeleted    ,Type    ,TemplateFileName)
values



('SignatoryParagraph Producing-FOL'    ,null    ,getdate(),NULL    ,NULL    ,NULL    ,0    ,'SIGNATORYPARAGRAPH'    ,NULL)
,('SignatoryParagraph Voluntary Suspense'    ,null    ,getdate(),NULL    ,NULL    ,NULL    ,0    ,'SIGNATORYPARAGRAPH'    ,NULL)




  
  
  

 












 


 
		


			
			=