

http://online.b1.org/online

https://marketplace.visualstudio.com/items?itemName=ErikEJ.EntityFramework6PowerToolsCommunityEdition
https://marketplace.visualstudio.com/items?itemName=ErikEJ.EntityFramework6PowerToolsCommunityEdition

https://msdn.microsoft.com/en-us/library/bb933917(v=sql.105).aspx
https://msdn.microsoft.com/en-us/library/bb933960(v=sql.105).aspx


https://aalok0123.kanbantool.com/b/339237#?


https://efreversepocoui.codeplex.com/

https://visualstudiogallery.msdn.microsoft.com/ee4fcff9-0c4c-4179-afd9-7a2fb90f5838/view/Reviews/2
$scope.addProspectTract = function (tractInfo) {debugger

 $rootScope.rootScopeVm.selectedTracts[0] == null ? 0 : $rootScope.rootScopeVm.selectedTracts[0].DollarAcre,
 

	
			
			https://stackoverflow.com/questions/10168240/encrypting-decrypting-a-string-in-c-sharp
			
			     
			
			
			http://blog.learningtree.com/creating-a-custom-web-api-model-binder/--
			https://stackoverflow.com/questions/37282014/webapi-custom-model-binding-of-complex-abstract-object
			
			https://stackoverflow.com/questions/20997913/web-api-form-urlencoded-binding-to-different-property-names
			https://stackoverflow.com/questions/26600275/changing-the-parameter-name-web-api-model-binding
			RMMS-178 
			
			https://verdico.atlassian.net/wiki/spaces/RRMM/pages/3899396/Tract+Entry+Design
			
			
			-----------------Resharper ----------
			if (myObj.myProp is MyType) // cast #1
{
    var myObjRef = (MyType)myObj.myProp; // needs to be cast a second time
                                         // before using it as a MyType
    ...
}
to this:

var myObjRef = myObj.myProp as MyType; // only one cast
if (myObjRef != null)
{
    // myObjRef is already MyType and doesn't need to be cast again
    ...
}
			---------------------------------------
			
			aliquot
			
			C:\Windows\System32\inetsrv\config
			
			http://m.it610.com/article/1708480.htm
			IIS_IUSRS(RRMMS\IIS_IUSRS)
			
			
			https://stackoverflow.com/questions/40586371/ssdt-installer-missing-prerequisite-sql-server-2016-system-clr-types
			
			https://www.microsoft.com/en-us/download/details.aspx?id=52676
			
			https://www.microsoft.com/en-us/download/details.aspx?id=52676
			
			-----resharper 
			http://rsm.codeplex.com/
			https://resharper-support.jetbrains.com/hc/en-us/community/posts/206046499-Sharing-inspection-severity-settings
			https://resharper-support.jetbrains.com/hc/en-us/community/posts/206030529-Share-Inspection-Severity-configuration-among-developers
			https://resharper-support.jetbrains.com/hc/en-us/community/posts/206672035-Is-there-any-way-to-share-R-6-severity-settings-
			
			
			https://stackoverflow.com/questions/26357054/return-more-info-to-the-client-using-oauth-bearer-tokens-generation-and-owin-in
			-----resharper 
			
			https://www.nuget.org/packages/EntityFramework.DynamicFilters/
			
			
			EF interceptor for debhug and logging 
			EF Save soft Delete for delete
			Dynamic filter for select soft delete 
			
			
			select   r.RoleName,um.Username, 'Password@123' as Passwords from UserMaster um
join userrole ur on ur.UserMasterId=um.UserMasterId
join role r on r.RoleId = ur.RoleId
order by RoleName

select um.UserMasterId,um.FirstName + um.LastName as UserFullName,r.rolename as RoleName ,ws.name as WorkflowStatusName,np.processname as ProcessName
,um.username as LoginUserName,um.Email,um.CellPhone as MobileNumber from notificationprocess np 
inner join WorkflowMapping wm on (np.notificationprocessid = wm.notificationprocessid )
inner join WorkflowStatus ws on (wm.workflowstatusid = ws.workflowstatusid)
inner join userrole ur on (wm.roleid = ur.roleid)
inner join usermaster um on (ur.usermasterid = um.usermasterid)
inner join role r on  (ur.roleid=r.roleid)
order by np.notificationprocessid



https://github.com/Temptin/SkypeExport

D:\MSSQL13.MSSQLSERVER\MSSQL\Backup\



select   um.UserMasterId,um.FirstName,um.LastName,um.Username,um.Email, r.RoleName, 'Password@123' as Passwords from UserMaster um
join userrole ur on ur.UserMasterId=um.UserMasterId
join role r on r.RoleId = ur.RoleId
order by RoleName
begin tran


Role Name 			  username  		email                  			firstname         lastName       Password     userMasterid
Buyer     			  buyerrrm  		buyerrrm@gmail.com     			Buyer              RRM           RRMMMS@123    10044
Acque mgr             acqmgr.rrm    	acqmgr.rrm@gmail.com   			Acquisition        Manager       RRMMMS@123    10046
L&T user            landtitle.rrm   	landtitle.rrm@gmail.com     	Land               Title         RRMMMS@123     40
L&T mgr            mgr.landtitle.rrm    mgr.landtitle.rrm@gmail.com     MGRLand            Title         RRMMMS@123    10045
Asset User         asset.rrm            asset.rrm@gmail.com              Asset            RRM            RRMMMS@123    10054
COO                coo.rrm              coo.rrm@gmail.com                COO              RRM             RRMMMS@123    10047
CFO                cfo.rrm              cfo.rrm@gmail.com                CFO              RRM            RRMMMS@123   10048

update usermaster set firstname= 'Buyer',lastname='RRM',username='buyerrrm',email='buyerrrm@gmail.com' where usermasterid=10044

update usermaster set firstname= 'Acquisition',lastname='Manager',username='acqmgr.rrm',email='acqmgr.rrm@gmail.com' where usermasterid=10046

update usermaster set firstname= 'Land',lastname='Title',username='landtitle.rrm',email='landtitle.rrm@gmail.com' where usermasterid=40

update usermaster set firstname= 'MGRLand',lastname='Title',username='mgr.landtitle.rrm',email='mgr.landtitle.rrm@gmail.com' where usermasterid=10045


update usermaster set firstname= 'Asset',lastname='RRM',username='asset.rrm',email='asset.rrm@gmail.com' where usermasterid=10054

update usermaster set firstname= 'COO',lastname='RRM',username='coo.rrm',email='coo.rrm@gmail.com'where usermasterid=10047


update usermaster set firstname= 'CFO',lastname='RRM',username='cfo.rrm',email='cfo.rrm@gmail.com' where usermasterid=10048



=========================service broker sql 
--ALTER DATABASE [RRMMS] SET ENABLE_BROKER WITH ROLLBACK IMMEDIATE;
--ALTER AUTHORIZATION ON DATABASE::RRMMS TO [sa];


USE [master]
GO
SELECT   [name]
 ,[is_broker_enabled] 
 ,[service_broker_guid]
FROM [sys].[databases] 
GO


USE [master]
GO
ALTER DATABASE [RRMMSpreQc] SET NEW_BROKER
GO

=========================service broker sql 
[GetMapLayers]
MapLayerView

  for tulesh 
  for tulesh 
  CREATE PROC [dbo].[GetCountyRecordingsFromSurveyId]
(
   @SurveyId NVARCHAR(MAX)
)
AS
BEGIN
    BEGIN TRY

	  DECLARE @SQL NVARCHAR(MAX);
	  SET @SQL='';

	  SET @SQL ='SELECT DISTINCT c.CountyName, 
	  ISNULL(c.CountyId,0) CountyId
	  FROM  dbo.SurveyCounty sc 
	   LEFT JOIN dbo.County c ON c.CountyId = sc.CountyId
	   where sc.SurveyId in ('+@SurveyId+') ';
	   PRINT(@SQL)
		EXEC(@SQL)
    END TRY
    BEGIN CATCH
    END CATCH;
END;
GO


http://www.litedb.org/

https://tomrucki.com/2017/01/25/LiteDB-Embedded-NoSQL-database/
https://github.com/mbdavid/LiteDB/releases

https://gis.stackexchange.com/questions/92809/how-can-we-generate-geojson-from-sql-data-with-latlong
https://blogs.msdn.microsoft.com/sqlserverstorageengine/2016/01/05/returning-spatial-data-in-geojson-format-part-1/


https://gist.github.com/matt40k/57fcd897d654c545bc95

https://tomscholz.github.io/geojson-editor/

https://www.red-gate.com/simple-talk/sql/learn-sql-server/json-support-in-sql-server-2016/

GetTractWellInfo
ProductionUnitWellsId

 .filter("rawHtml",
        [
            "$sce", function ($sce) {
                return function (val) {
                    var e = document.createElement('div');
                    e.innerHTML = val;
                  var tt=  e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
                  return $sce.trustAsHtml(tt);
                };
            }
        ])
		PS D:\DayUsers\AalokD\Official\Projects\RMMS1\RockRiverMinerals\RockRiver.Web>   http-server -o
		
https://stackoverflow.com/questions/29200845/creating-a-custom-provider-angularjs
https://stackoverflow.com/questions/20834531/angularjs-provider-how-to-pass-options-to-or-config-a-provider-from-a-controlle


 //if (config.url.indexOf("api") >= 0 && config.url.indexOf("https://geodata-services.drillinginfo.com") != 0) {
            //    //config.headers.Access-Control-Allow-Origin = '*';
            //    config.url = 'http://localhost:14315' + config.url;
            //}
            //if (config.url.indexOf("token") >= 0 && config.url.indexOf("https://geodata-services.drillinginfo.com") != 0) {
            //    //config.headers.Access-Control-Allow-Origin = '*';
            //    config.url = 'http://localhost:14315/' + config.url;
            //}
            //if (config.url.indexOf("hubs") >= 0 && config.url.indexOf("https://geodata-services.drillinginfo.com") != 0) {
            //    //config.headers.Access-Control-Allow-Origin = '*';

            //    config.url = 'http://localhost:14315/' + config.url;
            //}
			
			https://stackoverflow.com/questions/24115951/can-i-inject-provider-into-factory
			https://stackoverflow.com/questions/19543163/angularjs-use-custom-services-in-custom-providers
			
			
		https://docs.atlassian.com/jira/REST/server/?_ga=2.180002340.1855528814.1511876462-20325116.1503075643#api/2/search-searchUsingSearchRequest


		
		alter table DivisionOrder add [PartnershipId] BIGINT   null

update DivisionOrder set [PartnershipId]=1

alter table ProductionUnit add [PartnershipId] BIGINT   null

update ProductionUnit set [PartnershipId]=1

alter table DivisionOrder alter column  [PartnershipId] BIGINT   null

alter table ProductionUnit alter  column [PartnershipId] BIGINT   null

alter table [di].[wells] add   [WellsId]  UNIQUEIDENTIFIER null 

-- select * from [di].[wells] where [WellsId] is null

update [di].[wells] set  [WellsId] =NEWID()  
alter table [di].[wells] alter column    [WellsId]  UNIQUEIDENTIFIER not  null 


xmin: -103.347933097030920,ymin:31.039425578020289
xmax:-103.331142957184400,ymax:31.054652169514888

BLK 2


reevs blk 1 141 

https://geodata-services.drillinginfo.com/arcgis/rest/services/Production/DID_Texas_Allocated_Production/FeatureServer/0/query?where=&objectIds=&time=&geometry=xmin%3A-101.393920099685090%2Cymin%3A+31.550591697055662%2Cxmax%3A-101.393681353441780%2Cymax%3A+31.565224597512746&geometryType=esriGeometryEnvelope&inSR=4269&spatialRel=esriSpatialRelIntersects&distance=1000&units=esriSRUnit_Meter&relationParam=&outFields=lease_name%2Cregulatory_number&returnGeometry=true&maxAllowableOffset=&geometryPrecision=&outSR=4269&gdbVersion=&returnDistinctValues=true&returnIdsOnly=false&returnCountOnly=false&returnExtentOnly=false&orderByFields=&groupByFieldsForStatistics=regulatory_number&outStatistics=&returnZ=false&returnM=false&multipatchOption=&resultOffset=&resultRecordCount=&f=html


Steps to reproduce missing wells on the map


Select the wells on the map layer
select a section and uncheck wells
then check wells again
wells near the selected section are missing

==========================================
truncate  table prospect 
truncate table tract
truncate table asset 
truncate table tractinterest
delete from Tract
truncate table aoi
truncate table productionunit
truncate table lease
truncate table CheckRequestDetail
truncate table Comment

truncate table Company

truncate table DivisionOrder

truncate table DivisionOrderAssociation

--truncate table Document
truncate table ExceptionLogging

truncate table ForgotPasswordLog
truncate table History
truncate table LeaseMapper

truncate table LeaseTractMapper

truncate table NotificationData

truncate table NotificationHistory

truncate table NotificationMessage

truncate table NotificationPreference
--truncate table NotificationType
truncate table Payment
--truncate table ProcessedGeometry
truncate table ProductionUnitWells

truncate table Prospect
truncate table ProspectLeaseMapper
truncate table Recording

truncate table RecoveryUnitTractFactor

truncate table UpdateHistory

truncate table Contact

truncate table ExceptionLogging

truncate table ProductionUnit
truncate table TractFactor
truncate table LeaseMapper

truncate table LeaseTractMapper

truncate table Recording





delete from 

--select * from 

RRFile where RRFileId not in (

select r.RRfileId  from RRFile r
inner join Template t on r.RRFileId=t.RRfileId
)




--SELECT  *
--FROM    INFORMATION_SCHEMA.TABLE_CONSTRAINTS
--WHERE   CONSTRAINT_TYPE = 'FOREIGN KEY'


--WHILE(EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_TYPE = 'FOREIGN KEY' --AND CONSTRAINT_NAME LIKE '%FK__%__DL%'
--))
--BEGIN
--    DECLARE @sql_alterTable_fk NVARCHAR(2000)

--    SELECT  TOP 1 @sql_alterTable_fk = ('ALTER TABLE ' + TABLE_SCHEMA + '.[' + TABLE_NAME + '] DROP CONSTRAINT [' + CONSTRAINT_NAME + ']')
--    FROM    INFORMATION_SCHEMA.TABLE_CONSTRAINTS
--    WHERE   CONSTRAINT_TYPE = 'FOREIGN KEY'
--            --AND TABLE_NAME IN ('Table1', 'Table2')
--            --AND CONSTRAINT_NAME LIKE '%FK__%__DL%'
--			print @sql_alterTable_fk
--    EXEC (@sql_alterTable_fk)
--END
============================================
/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2016 (13.0.4206)
    Source Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2017
    Target Database Engine Edition : Microsoft SQL Server Standard Edition
    Target Database Engine Type : Standalone SQL Server
*/

USE [RRMMS]
GO
SET IDENTITY_INSERT [dbo].[UserMaster] ON 
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (1, N'635ad9ee-9e82-e711-8119-0025903a03a1', N'hlavergne', N'hlavergne@yopmail.com', NULL, N'+917709192235', NULL, N'', N'', NULL, NULL, 0, CAST(N'2017-08-16T11:21:19.163' AS DateTime), NULL, NULL, NULL, 0, N'Heather', N'Lavergne')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (2, N'80e56ffa-9e82-e711-8119-0025903a03a1', N'rrmms@yopmail.com', N'rrmms@yopmail.com', NULL, N'+917713516111', NULL, N'', N'', NULL, NULL, 0, CAST(N'2017-08-16T11:21:38.617' AS DateTime), NULL, NULL, NULL, 0, N'RockRiver', N'Team')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (3, N'2a892170-2187-e711-8119-0025903a03a1', N'santosh@yopmail.com', N'santosh@yopmail.com', NULL, N'+917717839987', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-22T05:05:35.297' AS DateTime), NULL, NULL, NULL, 0, N'Wilbur', N'Alberts')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (4, N'2b892170-2187-e711-8119-0025903a03a1', N'srikar', N'srikar@yopmail.com', NULL, N'+917722163863', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-22T05:05:37.997' AS DateTime), NULL, NULL, NULL, 0, N'Steven', N'Parson')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (8, N'8c404a90-b38c-e711-8119-0025903a03a1', N'SandeepJha', NULL, NULL, N'+917726487739', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-29T17:44:08.970' AS DateTime), NULL, NULL, NULL, 0, N'Jim', N'Jones')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (9, N'ccae282f-bd8c-e711-8119-0025903a03a1', N'TestUser501', NULL, NULL, N'+917730811615', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-29T18:52:55.027' AS DateTime), NULL, NULL, NULL, 1, N'Test', N'User501')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10, N'6626da51-bd8c-e711-8119-0025903a03a1', N'TestUser502', N' ', NULL, N'+917735135491', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-29T18:53:59.183' AS DateTime), NULL, NULL, NULL, 1, N'Test502', N'test')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (11, N'5e9f7d70-c58c-e711-8119-0025903a03a1', N'Test101', N'sandeepjha.skj@gmail.com', NULL, N'+917739459367', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-29T19:52:12.820' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'102')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (12, N'81dd40a1-d98c-e711-8119-0025903a03a1', N'TestUserSendmail', NULL, NULL, N'+917743783243', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-29T22:16:44.243' AS DateTime), NULL, NULL, NULL, 1, N'TestUser', N'Sendmail')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (13, N'516b3a3e-e88c-e711-8119-0025903a03a1', N'test102', NULL, NULL, N'+917748107119', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T00:01:20.317' AS DateTime), NULL, NULL, NULL, 1, N'Test', N'User1')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (14, N'25cfaae9-e88c-e711-8119-0025903a03a1', N'Test1345', N'sandeepjha.skj@gmail.com', NULL, N'+917752430995', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T00:06:08.213' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User2')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (15, N'df680b87-568d-e711-8119-0025903a03a1', N'TestUser101', N'sandeepjha.skj@gmail.com', NULL, N'+917756754871', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T13:10:45.493' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User3')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (16, N'2f701180-5f8d-e711-8119-0025903a03a1', N'TestUser102', N'sandeepjha.skj@gmail.com', NULL, N'+917761078747', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T14:14:59.187' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User4')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (17, N'db281a74-648d-e711-8119-0025903a03a1', N'TestUser103', N'sandeepjha.skj@gmail.com', NULL, N'+917765402623', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T14:50:26.403' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User5')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (18, N'a7b6677a-688d-e711-8119-0025903a03a1', N'TestUser104', N'sandeepjha.skj@gmail.com', NULL, N'+917769726499', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T15:19:14.940' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User6')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (19, N'cd55a9a1-728d-e711-8119-0025903a03a1', N'TestUser105', N'sandeepjha.skj@gmail.com', NULL, N'+917774050375', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T16:31:55.690' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User7')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (20, N'830141e9-728d-e711-8119-0025903a03a1', N'TestUser106', N'sandeepjha.skj@gmail.com', NULL, N'+917778374251', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T16:33:56.037' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User8')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (21, N'e22783b7-778d-e711-8119-0025903a03a1', N'TestUser1012', N'sandeepjha.skj@gmail.com', NULL, N'+917782698127', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T17:08:19.740' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User9')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (22, N'2fa51183-788d-e711-8119-0025903a03a1', N'TestUser101', N'sandeepjha.skj@gmail.com', NULL, N'+917787022003', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T17:14:01.203' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User10')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (23, N'dfe51be6-7a8d-e711-8119-0025903a03a1', N'TestUser101', N'sandeepjha.skj@gmail.com', NULL, N'+917791345879', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T17:31:06.313' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User11')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (24, N'd998aa60-7c8d-e711-8119-0025903a03a1', N'Test102', N'sandeepjha.skj@gmail.com', NULL, N'+917795669755', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T17:41:41.343' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User12')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (25, N'bdd3e574-7f8d-e711-8119-0025903a03a1', N'test', N'sandeepjha.skj@gmail.com', NULL, N'+917799993631', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T18:03:43.810' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User13')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (26, N'bed3e574-7f8d-e711-8119-0025903a03a1', N'test1', N'sandeepjha.skj@gmail.com', NULL, N'+917804317507', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T18:03:53.293' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User14')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (27, N'8afd84a3-7f8d-e711-8119-0025903a03a1', N'kamlesh', N'sandeepjha.skj@gmail.com', NULL, N'+917808641383', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T18:05:02.317' AS DateTime), NULL, NULL, NULL, 1, N' ', N' ')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (28, N'82b7b8f0-8e8d-e711-8119-0025903a03a1', N'user11', N'sandeepjha.skj@gmail.com', NULL, N'+917812965259', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T19:54:36.033' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User16')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (29, N'a8cd2457-8f8d-e711-8119-0025903a03a1', N'Rajendra12', N'sandeepjha.skj@gmail.com', NULL, N'+917817289135', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T19:57:25.880' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User17')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (30, N'47f1238f-8f8d-e711-8119-0025903a03a1', N'Rajendra123', N'sandeepjha.skj@gmail.com', NULL, N'+917821613011', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T19:58:59.817' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User18')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (31, N'd184e671-968d-e711-8119-0025903a03a1', N'Vikash', N'Vikash@gmail.com', NULL, N'+917825936887', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T20:48:16.970' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User19')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (32, N'b84f9197-968d-e711-8119-0025903a03a1', N'Vikash123', N'Vikash@gmail.com', NULL, N'+917830260763', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T20:49:20.353' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User20')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (33, N'ab3c3f36-978d-e711-8119-0025903a03a1', N'john1', N'John123@gmail.com', NULL, N'+917834584639', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T20:53:46.563' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'User21')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (34, N'e7b25ee6-978d-e711-8119-0025903a03a1', N'sam', N'sam123@gmail.com', NULL, N'+917838908515', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T20:58:42.040' AS DateTime), NULL, NULL, NULL, 1, N' ', N' ')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (35, N'2f2cebf5-978d-e711-8119-0025903a03a1', N'sam12', N'sam12@gmail.com', NULL, N'+917843232391', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T20:59:08.127' AS DateTime), NULL, NULL, NULL, 1, N' ', N' ')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (37, N'432d05b4-a78d-e711-8119-0025903a03a1', N'william1', N'william@yopmail.com', NULL, N'+917847556267', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T12:21:48.737' AS DateTime), NULL, NULL, NULL, 0, N'william', N'')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (38, N'b2a36cc5-a78d-e711-8119-0025903a03a1', N'ajit@yopmail.com', N'ajit@yopmail.com', NULL, N'+917851880143', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T12:22:19.090' AS DateTime), NULL, NULL, NULL, 0, N'Darth', N'Vader')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (39, N'54fb34d4-a78d-e711-8119-0025903a03a1', N'subham@yopmail.com', N'subham@yopmail.com', NULL, N'+917856204019', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T12:22:42.737' AS DateTime), NULL, NULL, NULL, 0, N'Victor', N'B')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (40, N'9cfc0ae5-a78d-e711-8119-0025903a03a1', N'landtitle.rrm', N'landtitle.rrm@gmail.com', NULL, N'+917860527895', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T12:23:10.983' AS DateTime), NULL, NULL, NULL, 0, N'Land', N'Title')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (41, N'23908bfc-a78d-e711-8119-0025903a03a1', N'aalok@yopmail.com', N'aalok@yopmail.com', NULL, N'+917864851771', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T12:23:50.413' AS DateTime), NULL, NULL, NULL, 0, N'Ascii', N'Character')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (42, N'2fdcda23-458e-e711-8119-0025903a03a1', N'TestUser12358', N'sandeepjha.skj@gmail.com', NULL, N'+917869175647', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-31T17:38:50.917' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'Test')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (43, N'de8b0786-468e-e711-8119-0025903a03a1', N'TestUser999', N'sandeepjha.skj@yopmail.com', NULL, N'+917873499523', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-31T17:48:45.277' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'Test')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10044, N'516b3a3e-e88c-e711-8119-0025903a03a1', N'buyerrrm', N'buyerrrm@gmail.com', NULL, N'+917877823399', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T00:01:20.317' AS DateTime), NULL, NULL, NULL, 0, N'Buyer', N'RRM')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10045, N'3a78c70c-06a5-e711-966b-00155d320d24', N'mgr.landtitle.rrm', N'mgr.landtitle.rrm@gmail.com', NULL, N'+917882147275', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-30T00:01:20.317' AS DateTime), NULL, NULL, NULL, 0, N'MGRLand', N'Title')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10046, N'74b594a4-a7a5-e711-811d-0025903a03a1', N'acqmgr.rrm', N'acqmgr.rrm@gmail.com', NULL, N'+917886471151', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-09-30T01:21:50.740' AS DateTime), NULL, NULL, NULL, 0, N'Acquisition', N'Manager')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10047, N'75b594a4-a7a5-e711-811d-0025903a03a1', N'coo.rrm', N'coo.rrm@gmail.com', NULL, N'+917890795027', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-09-30T01:21:50.740' AS DateTime), NULL, NULL, NULL, 0, N'COO', N'RRM')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10048, N'76b594a4-a7a5-e711-811d-0025903a03a1', N'cfo.rrm', N'cfo.rrm@gmail.com', NULL, N'+917895118903', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-09-30T01:21:50.740' AS DateTime), NULL, NULL, NULL, 0, N'CFO', N'RRM')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10050, N'f720407f-a9a5-e711-811d-0025903a03a1', N'ajit.acq.mgmt', N'ajit.acq.mgmt@yopmail.com', NULL, N'+917899442779', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-31T17:48:45.277' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'Test')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10051, N'3cc29cc0-a9a5-e711-811d-0025903a03a1', N'ajit.Executive', N'ajit.Executive@yopmail.com', NULL, N'+917903766655', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-08-31T17:48:45.277' AS DateTime), NULL, NULL, NULL, 0, N'Test', N'Test')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10053, N'17114557-85aa-e711-966b-00155d320d24', N'gcomstock', N'gcomstock@yopmail.com', NULL, N'+917908090531', NULL, NULL, N'0', NULL, CAST(N'2017-08-16T11:21:19.163' AS DateTime), 0, CAST(N'2017-10-06T06:22:29.590' AS DateTime), NULL, NULL, NULL, 0, N'Gary', N'Comstock')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10054, N'd96058e3-8eaa-e711-966b-00155d320d24', N'asset.rrm', N'asset.rrm@gmail.com', NULL, N'+917912414407', NULL, NULL, N'0', NULL, CAST(N'2017-08-16T11:21:19.163' AS DateTime), 0, CAST(N'2017-10-06T07:07:14.437' AS DateTime), NULL, NULL, NULL, 0, N'Asset', N'RRM')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10055, N'da6058e3-8eaa-e711-966b-00155d320d24', N'George', N'George@yopmail.com', NULL, N'+917916738283', NULL, NULL, N'0', NULL, CAST(N'2017-08-16T11:21:19.163' AS DateTime), 0, CAST(N'2017-10-06T07:07:14.437' AS DateTime), NULL, NULL, NULL, 0, N'George', N'')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10056, N'db6058e3-8eaa-e711-966b-00155d320d24', N'Mike', N'Mike@yopmail.com', NULL, N'+917921062159', NULL, NULL, N'0', NULL, CAST(N'2017-08-16T11:21:19.163' AS DateTime), 0, CAST(N'2017-10-06T07:07:14.437' AS DateTime), NULL, NULL, NULL, 0, N'Mike', N'')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10057, N'dc6058e3-8eaa-e711-966b-00155d320d24', N'Richard', N'Richard@yopmail.com', NULL, N'+917925386035', NULL, NULL, N'0', NULL, CAST(N'2017-08-16T11:21:19.163' AS DateTime), 0, CAST(N'2017-10-06T07:07:14.437' AS DateTime), NULL, NULL, NULL, 0, N'Richard', N'')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10058, N'd885bd49-b4ad-e711-966c-00155d320d24', N'adahayt', N'adahayt@yopmail.com', NULL, N'+917929709911', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-10-10T17:42:47.470' AS DateTime), 8, NULL, NULL, 0, N'adahayt', N'LN')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10059, N'e7035b6d-a8b0-e711-966c-00155d320d24', N'Bob', N'bob@yopmail.com', NULL, N'+917934033787', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-10-14T01:25:10.360' AS DateTime), NULL, NULL, NULL, 0, N'Bob', N'Mathew')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10060, N'e8035b6d-a8b0-e711-966c-00155d320d24', N'Charlie', N'charlie@yopmail.com', NULL, N'+917938357663', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-10-14T01:25:10.373' AS DateTime), NULL, NULL, NULL, 0, N'Charlie', N'Hunt')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10061, N'68a2a9ce-c7b8-e711-966e-00155d320d24', N'TestAD101', N'testad@yopmail.com', NULL, N'+917942681539', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-10-24T09:29:56.767' AS DateTime), 10058, NULL, NULL, 0, N'Test', N'test')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10062, N'2daa8b18-cab8-e711-966e-00155d320d24', N'buyerrrm', N'buyerrrm@yopmail.com', NULL, N'+917947005415', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-10-24T09:46:20.280' AS DateTime), 10058, NULL, NULL, 0, N'Buyer', N'RRM')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10063, N'2e6102c6-0fbb-e711-966e-00155d320d24', N'parag', N'parag@yopmail.com', NULL, N'+917951329291', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-10-27T07:10:08.860' AS DateTime), 2, NULL, NULL, 0, N'Parag', N'Parag')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10064, N'b3535b2e-adbf-e711-966e-00155d320d24', N'Srikartest', N'Srikartest@yopmail.com', NULL, N'+917955653167', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-02T04:06:59.420' AS DateTime), 2, NULL, NULL, 0, N'Sikar', N'LN')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10065, N'eb0704af-d4c2-e711-966e-00155d320d24', N'Devuser1', N'devu@yopmail.com', NULL, N'+917959977043', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-06T03:27:19.213' AS DateTime), 2, NULL, NULL, 0, N'Dev', N'User1')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10066, N'44a35663-d6c2-e711-966e-00155d320d24', N'Devuser2', N'devu@yopmail.com', NULL, N'+917964300919', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-06T03:39:27.967' AS DateTime), 2, NULL, NULL, 0, N'Dev', N'User2')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10067, N'dd930bd2-d9c2-e711-966e-00155d320d24', N'savan', N'savan@yopmail.com', NULL, N'+917968624795', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-06T04:04:04.867' AS DateTime), 2, NULL, NULL, 0, N'savan', N'bohra')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10068, N'94942f50-ddc2-e711-966e-00155d320d24', N'parag', N'parag@yopmail.com', NULL, N'+917972948671', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-06T04:29:05.117' AS DateTime), 2, NULL, NULL, 0, N'Parag', N'Parag')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10069, N'28cdc329-dec2-e711-966e-00155d320d24', N'ParagU', N'Paragu@yopmail.com', NULL, N'+917977272547', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-06T04:35:19.990' AS DateTime), 0, NULL, NULL, 0, N'Parag', N'U1')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10070, N'5178a2d4-e9c2-e711-966e-00155d320d24', N'rrmmsu1', N'rrmmsu1@yopmail.com', NULL, N'+917981596423', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-06T05:58:41.803' AS DateTime), 10069, NULL, NULL, 0, N'RRMMS', N'RRMMS')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10071, N'210cda42-eac2-e711-966e-00155d320d24', N'rrmmsu2', N'rrmmsu2@yopmail.com', NULL, N'+917985920299', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-06T06:01:46.163' AS DateTime), 10044, NULL, NULL, 0, N'RRMMS', N'RRMMS')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10072, N'f3a87d42-edc2-e711-966e-00155d320d24', N'rrmmsu3', N'rrmmsu3@yopmail.com', NULL, N'+917990244175', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-06T06:23:14.667' AS DateTime), 10072, NULL, NULL, 0, N'RRMMS', N'RRMMS')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10073, N'f3df3eb1-b9c3-e711-966e-00155d320d24', N'Rajpal', N'rajpal@yopmail.com', NULL, N'+917994568051', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-07T06:46:37.773' AS DateTime), 10044, NULL, NULL, 0, N'Raj123', N'Pal')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10074, N'90cd94e2-bbc3-e711-966e-00155d320d24', N'Rajpal1', N'Rajpal@yopmail.com', NULL, N'+917998891927', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-07T07:02:19.563' AS DateTime), 10072, NULL, NULL, 0, N'dfg', N'fg')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10075, N'2687d458-c5c3-e711-966e-00155d320d24', N'Sreetest', N'sree@yopmail.com', NULL, N'+918003215803', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-07T08:10:03.450' AS DateTime), 10072, NULL, NULL, 0, N'sree srikar', N'Raj')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10076, N'2f551176-c9c3-e711-966e-00155d320d24', N'Sreetest1', N'Sreetest@yopmail.com', NULL, N'+918007539679', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-07T08:39:30.353' AS DateTime), 2, NULL, NULL, 0, N'SandeepJha', N'Jha')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10077, N'a98f34d5-cbc3-e711-966e-00155d320d24', N'mack', N'mac@yopmail.com', NULL, N'+918011863555', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-07T08:56:29.070' AS DateTime), 10072, NULL, NULL, 0, N'mack', N'mack')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10078, N'8211b573-ccc3-e711-966e-00155d320d24', N'mac', N'mac@yopmail.com', NULL, N'+918016187431', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-07T09:00:55.000' AS DateTime), 10072, NULL, NULL, 0, N'mac', N'mac')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10079, N'e218b499-ccc3-e711-966e-00155d320d24', N'mac1', N'mac@yopmail.com', NULL, N'+918020511307', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-07T09:01:58.750' AS DateTime), 10072, NULL, NULL, 0, N'mac', N'mac')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10080, N'ee83db74-cec3-e711-966e-00155d320d24', N'mac1', N'mac@yopmail.com', NULL, N'+918024835183', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-07T09:15:15.927' AS DateTime), 10072, NULL, NULL, 0, N'mac', N'mac')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10081, N'8d7812dc-e4c3-e711-966e-00155d320d24', N'user8', N'user8@yopmail.com', NULL, N'+918029159059', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-07T11:55:37.450' AS DateTime), 10044, NULL, NULL, 0, N'User', N'Middle')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10082, N'17c91978-e5c3-e711-966e-00155d320d24', N'asd', N'asd@yopmail.com', NULL, N'+918033482935', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-07T11:59:59.793' AS DateTime), 10072, NULL, NULL, 0, N'asd', N'asd')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10083, N'86e4595e-73c4-e711-966e-00155d320d24', N'asd1', N'asd@yopmail.com', NULL, N'+918037806811', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-08T04:55:45.123' AS DateTime), 10069, NULL, NULL, 0, N'asd', N'asd')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10085, N'a80038a7-86c4-e711-966e-00155d320d24', N'testad', N'testad@yopmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-08T07:13:47.757' AS DateTime), 2, NULL, NULL, 0, N'Test', N'Ad')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10089, N'bfc249de-6bc8-e711-966f-00155d320d24', N'Test', N'testuser@yopmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-13T06:12:08.430' AS DateTime), 10072, NULL, NULL, 0, N'test', N'test')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10090, N'e8efecb1-6dc8-e711-966f-00155d320d24', N'sandeep', N'sandeep@yopmail.com', NULL, N'9667049310', NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-13T06:25:13.013' AS DateTime), 10069, NULL, NULL, 0, N'Sandeep', N'Jha')
GO
INSERT [dbo].[UserMaster] ([UserMasterId], [KeyId], [Username], [Email], [SendEmailMessages], [CellPhone], [SendSmSMessages], [HashedPassword], [Salt], [Token], [TokenExpiryDate], [IsLocked], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted], [FirstName], [LastName]) VALUES (10093, N'cc2170c6-3acd-e711-9672-00155d320d24', N'buyerrrm', N'buyerrrm@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2017-11-19T09:03:18.340' AS DateTime), 10044, NULL, NULL, 0, N'Buyer', N'RRM')
GO
SET IDENTITY_INSERT [dbo].[UserMaster] OFF
GO

===============================================

begin tran


delete   um  from UserMaster um -- um.Username,r.RoleName,r.RoleId 

--from UserMaster  um 
inner join UserRole ur on um.UserMasterId=um.UserMasterId
inner join role r on r.RoleId=ur.RoleId

where 

r.RoleId not in 
(
12,11,17,18,7,8,2
)
--and not  um.Email like '%gmail%'
--and um.Email='sam12@gmail.com'
--and um.email is  null

select * from UserMaster
--rollback tran

-- commit tran

========================================

begin tran

--select * from UserMaster
update UserMaster set IsDeleted=1
where UserMasterId not in (
select UserMasterId from UserMaster where  email like '%piedrallc%' or Email like '%verdico%'
)

commit tran

--select * from UserMaster where Username like '%buyer%' or UserMasterId=10044 and IsDeleted=0

========================
.aoispace .prospect-details h1 > span:first-of-type { margin-left: 5px;}
/*css added on 4Dec17 bu Vivek*/
.prospect-stats ul li:last-child .stats-rt { width:100%; }
.prospect-stats ul li .stats-rt {




    background: #E4E4E4;
    min-height: 70px;}
/*End css added on 4Dec17 bu Vivek*/
.mapboxgl-popup {will-change: auto !important}
==========================

Lease 1 
Lease 2 

[Lease Gross Acre]
 ea563bad8a781d762167649b92a52d56753e5683
 
 14239 
 =================


 <ItemGroup>
    <ArtifactReference Include="C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\SQLDB\Extensions\SqlServer\130\SqlSchemas\master.dacpac">
      <HintPath>$(DacPacRootPath)\Extensions\Microsoft\SQLDB\Extensions\SqlServer\130\SqlSchemas\master.dacpac</HintPath>
      <SuppressMissingDependenciesErrors>False</SuppressMissingDependenciesErrors>
      <DatabaseVariableLiteralValue>master</DatabaseVariableLiteralValue>
    </ArtifactReference>
  </ItemGroup>
  ===============
  =============================================== Add file stream in sql server ===============
  update [RRFile] set [FileStream]=(SELECT * FROM OPENROWSET(BULK N'C:\Users\SuperUser\Desktop\10.docx', SINGLE_BLOB) as Filestream)
where RRFileId=1
=======================================insert into glabal valriable =========
  insert into GlobalVariables (Name,Value)
values('WebSite','http://mms.piedrallc.com/api/')

=================================================UTA vs Verdiov web.config========

 <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="ActivePushNotification" value="true" />
    <add key="AD:ByPaassAdAuth" value="true" />
    <add key="DomainName" value="dev.verdico.com" />
    <add key="ADServer" value="dev.verdico.com" />
    <add key="ADPAth" value="LDAP://192.168.20.18/CN=verdico,DC=dev,DC=verdico,DC=com" />
    <add key="ADUser" value="adahayt" />
    <add key="ADPassword" value="Verdico!" />  
    <add key="ADUsersPath" value="192.168.20.18/CN=Users," />
    <add key="AdGroupPath" value="192.168.20.18/OU=vpn_groups,OU=Groups,OU=Dev," />
    <add key="adservices" value="LDAP://192.168.20.18" />
    <add key="OuGroupPath" value="OU=vpn_groups,OU=Groups,OU=Dev,DC=dev,DC=verdico,DC=com" />
    <add key="AuditUri" value="http://localhost:14315/api/AuditLog" />
    <add key="ACCOUNT_SID" value="AC33066b66f5c7a6568acadd17dbf7b5f3" />
    <add key="AUTH_TOKEN" value="11aa21d071171bc07570fd6f64d767ca" />
    <add key="FromNumber" value="+14243584050" />
    <add key="SMTP_DEFAULT_EMAIL" value="sdnimitig8@gmail.com" />
    <add key="SMTP_DEFAULT_PASSWORD" value="sdn123456" />
    <add key="SETUSERPASSWORD" value="http://rrmms.dev.verdico.com/setPassword/" />
    <add key="ASYNC_API_URI" value="http://rrmms.dev.verdico.com" />
    <add key="SMTP_DEVELOPER_EMAIL" value="sandeepjha@yopmail.com" />
    <add key="elmah.mvc.disableHandler" value="false" />
    <add key="elmah.mvc.disableHandleErrorFilter" value="false" />
    <add key="elmah.mvc.requiresAuthentication" value="false" />
    <add key="elmah.mvc.IgnoreDefaultRoute" value="false" />
    <add key="elmah.mvc.allowedRoles" value="*" />
    <add key="elmah.mvc.allowedUsers" value="*" />
    <add key="elmah.mvc.route" value="elmah" />
    <add key="elmah.mvc.UserAuthCaseSensitive" value="true" />
    <add key="AD_GroupName" value="vpn_virtual_dev" />
	
	
	 
	 
	 <add key="OriginalEmaiDomain" value="Verdico1.com,smartdatainc.net" />
    <add key="TestEmailDomain" value="yopmail.com" />
    <add key="EmailTestMode" value="true" />
	
	 <add key="arcGISUsername" value="wkX2zaRcopT1EeHVhd0xANyEfoyrwjVrI9Fk3quW0JneMCxuIhp8jmZB/8jpP0c8nyqgumeUMmlv6yBfT8xYB+iwpRxpWUGXDEbKkHMio425oQNdSLatN7lU2Y2DkVRw" />
	 <add key="arcGISPassword" value="sqTIepxVU5BFW+xc1pvE84A+JzYdvP9JXEdwkhfAT9Mdat8mQQc7L32huOA8WZ/Att3v7ln7jrQNRLBKPfeh0YvgJ9X8p3seRaayDkC1+OogkMtKQ+TTg0eAWRgSDWIM" />
	 
	<add key="MailRelayServer" value="east.exch029.serverdata.net" />
    <add key="MailServerPort" value="587" />
    <add key="useSSLForEmail" value="true" />
	
	
	
	<add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!--Misc config-->
    <add key="ActivePushNotification" value="true" />
    <add key="AuditUri" value="http://localhost:14315/api/AuditLog" />
    <!--Active Directory-->
    <add key="AD:ByPaassAdAuth" value="true" />
    <add key="DomainName" value="oilandgastest.com " />
    <add key="ADServer" value="oilandgastest.com" />
    <add key="ADPAth" value="LDAP://172.10.1.12/CN=Users,DC=oilandgastest,DC=com" />
    <add key="ADUser" value="SandeepJha" />
    <add key="ADPassword" value="Password@sj01" />
    <!--<add key="ADUsersPath" value="172.10.1.12/OU=Domain Controllers," />-->
    <add key="ADUsersPath" value="172.10.1.12/CN=Users," />
    <add key="AdGroupPath" value="172.10.1.12/OU=GROUP,OU=SDN," />
    <add key="adservices" value="LDAP://172.10.1.12" />
    <add key="OuGroupPath" value="OU=GROUP,OU=SDN,DC=oilandgastest,DC=com" />
    <add key="AD_GroupName" value="RRMMMS" />
    <!--Twilio SMS-->
    <add key="ACCOUNT_SID" value="AC33066b66f5c7a6568acadd17dbf7b5f3" />
    <add key="AUTH_TOKEN" value="11aa21d071171bc07570fd6f64d767ca" />
    <add key="FromNumber" value="+14243584050" />
    <!--SMTP Mail settings-->
    <add key="SMTP_DEFAULT_EMAIL" value="mms@piedrallc.com" />
    <add key="SMTP_DEFAULT_PASSWORD" value="Oilrocks!" />
    <add key="MailRelayServer" value="east.exch029.serverdata.net" />=======
    <add key="MailServerPort" value="587" />======
    <add key="useSSLForEmail" value="true" />=======
    <add key="SETUSERPASSWORD" value="http://localhost:14315/setPassword/" />
    <add key="ASYNC_API_URI" value="http://localhost:14315" />
    <add key="SMTP_DEVELOPER_EMAIL" value="sandeepjha@yopmail.com" />
    <add key="OriginalEmaiDomain" value="piedrallc1.com,piedrallc.com" />=======
    <add key="TestEmailDomain" value="yopmail.com" />=========
    <add key="EmailTestMode" value="true" />============
    <!--Drilling Info-->
    <add key="arcGISUsername" value="wkX2zaRcopT1EeHVhd0xANyEfoyrwjVrI9Fk3quW0JneMCxuIhp8jmZB/8jpP0c8nyqgumeUMmlv6yBfT8xYB+iwpRxpWUGXDEbKkHMio425oQNdSLatN7lU2Y2DkVRw" />========
    <add key="arcGISPassword" value="sqTIepxVU5BFW+xc1pvE84A+JzYdvP9JXEdwkhfAT9Mdat8mQQc7L32huOA8WZ/Att3v7ln7jrQNRLBKPfeh0YvgJ9X8p3seRaayDkC1+OogkMtKQ+TTg0eAWRgSDWIM" />=======
    <add key="elmah.mvc.disableHandler" value="false" />
    <add key="elmah.mvc.disableHandleErrorFilter" value="false" />
    <add key="elmah.mvc.requiresAuthentication" value="false" />
    <add key="elmah.mvc.IgnoreDefaultRoute" value="false" />
    <add key="elmah.mvc.allowedRoles" value="*" />
    <add key="elmah.mvc.allowedUsers" value="*" />
    <add key="elmah.mvc.route" value="elmah" />
    <add key="elmah.mvc.UserAuthCaseSensitive" value="true" />
 =================================================
 
 
ALTER TABLE [dbo].[PartnershipUserMapping]
    ADD [CreatedDate] DATETIME NULL,
        [CreatedBy]   BIGINT   NULL,
        [DeletedBy]   BIGINT   NULL,
        [DeletedDate] DATETIME NULL,
        [IsDeleted]   BIT      NOT NULL;

====================
@Alok Solution of issue Auto identity jump by 1000 , set IDENTITY_CACHE OFF for that database.
By default our IDENTITY_CACHE is ON
Query:- 
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = OFF
GO
Scenario Example :-

Not completed the transaction. This transaction BEGIN but not END
BEGIN TRANSACTION
INSERT INTO Identity_Cache_Demo (Colors) VALUES ('Brown');
INSERT INTO Identity_Cache_Demo (Colors) VALUES ('Pink');

After that if we restart or crash sql server
Query:-
SHUTDOWN WITH NOWAIT 

Why this happen :- This is because after unexpected crash scenario SQL Server had generated and cached the next 1000 identity values for the table. SQL Server does this for the improve the performance of the INSERT statements which runs on the table. However, due to the unexpected crash scenario, it also loses the pre-generated identity value and that behavior is the responsible for the 1000 value jump in the identity.
=============================
SELECT 
    IndexName = QUOTENAME(I.name), 
    TableName =
        QUOTENAME(SCHEMA_NAME(T.[schema_id])) + 
        N'.' + QUOTENAME(T.name), 
    IsPrimaryKey = I.is_primary_key
FROM sys.indexes AS I
INNER JOIN sys.tables AS T
    ON I.[object_id] = T.[object_id]
WHERE
    I.type_desc <> N'HEAP'
ORDER BY 
    TableName ASC, 
    IndexName ASC;
https://dba.stackexchange.com/questions/63185/listing-indexes-and-constraints

=======================


sp_configure 'show advanced options', 1;
GO
RECONFIGURE;
GO
sp_configure 'Ole Automation Procedures', 1;
GO
RECONFIGURE;
GO
=======================

 update t set t.description =ti.depth 
 from tract t inner join TractInterest ti 
 on t.TractId=ti.TractId
 
 C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\SQLDB\Extensions\SqlServer\130\SqlSchemas\master.dacpac
 
 select SUBSTRING(leasename, 1, CHARINDEX(' #', leasename, 0)-1 ), CHARINDEX('#', leasename, 0),SUBSTRING(leasename, 2, 3), leasename, * from ProductionUnit--Wells

where leasename like '% #%'
begin tran

update ProductionUnit set leasename=SUBSTRING(leasename, 1, CHARINDEX(' #', leasename, 0)-1 ) 

where leasename like '% #%'

commit tran
