Use Password: UAT2017
DO NOT SEND THEM EMAILS
Executive Team (Admin and Approval Level)
Robert Beecherl- Partner: rbeecherl@piedrallc.com-------------========
Chip Smith- President: csmith@piedrallc.com-----------------++++++++++++
Sam Beaufait- CFO: sbeaufait@piedrallc.com-------done
Chris Ryden- COO: cryden@piedrallc.com--------done 
John Griffiths- MGMT: jgriffiths@piedrallc.com-------------------========
Department Managers 
Shane Christopher- Asset Manager: schristopher@piedrallc.com-------------------done
Kyle Young- Acquisitions Manager: kyoung@piedrallc.com-----------done
Asset Users
James Thompson: jthompson@piedrallc.com----------done 
Sawanna Branson: sbranson@piedrallc.com--------+++++
Acquisition Users
Derek Whiting- Buyer: dwhiting@piedrallc.com--------done 
Clayton Smith- Buyer: clayton@piedrallc.com---------+++++++
Blake Edgerton- Land Tech: bedgerton@piedrallc.com---------========
Land/Title/Contracts Department
Chase Helford- Landman: chelford@piedrallc.com------done 
============
Role Name 			  username  		email                  			firstname         lastName       Password     userMasterid
Buyer     			  buyerrrm  		buyerrrm@gmail.com     			Buyer              RRM           RRMMMS@123    10044
Acque mgr             acqmgr.rrm    	acqmgr.rrm@gmail.com   			Acquisition        Manager       RRMMMS@123    10046
L&T user            landtitle.rrm   	landtitle.rrm@gmail.com     	Land               Title         RRMMMS@123     40
L&T mgr            mgr.landtitle.rrm    mgr.landtitle.rrm@gmail.com     MGRLand            Title         RRMMMS@123    10045
Asset User         asset.rrm            asset.rrm@gmail.com              Asset            RRM            RRMMMS@123    10054
COO                coo.rrm              coo.rrm@gmail.com                COO              RRM             RRMMMS@123    10047
CFO                cfo.rrm              cfo.rrm@gmail.com                CFO              RRM            RRMMMS@123   10048
				  do.analyst.rrm	    do.analyst.rrm@yopmail.com	   DO Analyst		   RRM	
				  land.tech.rrm	        land.tech.rrm@yopmail.com	  Land Tech				RRM	
				  mgr.asset.rrm	        mgr.asset.rrm@yopmail.com	  MGRAsset				RRM	
				  Mgmt.rrm	            Mgmt.rrm@yopmail.com	         Mgmt				rrm	
				  partner.rrm	       partner.rrm@yopmail.com	         partner	         rrm	
				  President.rrm	       President.rrm@yopmail.com	        President	rrm	


1.update usermaster set firstname= 'Derek',lastname='Whiting',username='dwhiting',email='dwhiting@piedrallc.com' where usermasterid=10044-- buyerrrm@gmail.com

2.update usermaster set firstname= 'Acquisition',lastname='Manager',username='acqmgr.rrm',email='acqmgr.rrm@gmail.com' where usermasterid=10046

3.update usermaster set firstname= 'Land',lastname='Title',username='landtitle.rrm',email='landtitle.rrm@gmail.com' where usermasterid=40

4.update usermaster set firstname= 'MGRLand',lastname='Title',username='mgr.landtitle.rrm',email='mgr.landtitle.rrm@gmail.com' where usermasterid=10045


5.update usermaster set firstname= 'James',lastname='Thompson',username='jthompson',email='jthompson@piedrallc.com' where usermasterid=10054 --asset.rrm@gmail.com

6.update usermaster set firstname= 'COO',lastname='RRM',username='coo.rrm',email='coo.rrm@gmail.com'where usermasterid=10047


7.update usermaster set firstname= 'CFO',lastname='RRM',username='cfo.rrm',email='cfo.rrm@gmail.com' where usermasterid=10048

==============================


1.update usermaster set firstname= 'Derek',lastname='Whiting',username='dwhiting',email='dwhiting@piedrallc1.com' where usermasterid=10044-- buyerrrm@gmail.com

2.update usermaster set firstname= 'Kyle',lastname='Young',username='kyoung',email='kyoung@piedrallc1.com' where usermasterid=10046 --acqmgr.rrm@gmail.com

3.update usermaster set firstname= 'Chase',lastname='Helford',username='chelford',email='chelford@piedrallc1.com' where usermasterid=40  --landtitle.rrm@gmail.com

4.update usermaster set firstname= 'MGRLand',lastname='Title',username='mgr.landtitle.rrm',email='mgr.landtitle.rrm@gmail.com' where usermasterid=10045 


5.update usermaster set firstname= 'James',lastname='Thompson',username='jthompson',email='jthompson@piedrallc1.com' where usermasterid=10054 --asset.rrm@gmail.com

6.update usermaster set firstname= 'Chris',lastname='Ryden',username='cryden',email='cryden@piedrallc1.com' where usermasterid=10047--coo

7.update usermaster set firstname= 'Sam',lastname='Beaufait',username='sbeaufait',email='sbeaufait@piedrallc1.com' where usermasterid=10048--cfo

8.update usermaster set firstname= 'Shane',lastname='Christopher',username='schristopher',email='schristopher@piedrallc1.com' where usermasterid=4--Asset mgr 


============




INSERT [dbo].[Role] ( ParentRoleId,[RoleName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted]) VALUES ( 0, N'Partner', CAST(N'2017-09-28T18:01:57.257' AS DateTime), NULL, NULL, NULL, 0)
INSERT [dbo].[Role] (ParentRoleId, [RoleName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted]) VALUES (  0,N'President', CAST(N'2017-09-28T18:01:57.257' AS DateTime), NULL, NULL, NULL, 0)
INSERT [dbo].[Role] (ParentRoleId, [RoleName], [CreatedDate], [CreatedBy], [DeletedBy], [DeletedDate], [IsDeleted]) VALUES (  0,N'MGMT', CAST(N'2017-09-28T18:01:57.257' AS DateTime), NULL, NULL, NULL, 0)

============

insert into 

UserMaster (Username,	Email,	SendEmailMessages,	CellPhone,	SendSmSMessages	,HashedPassword	,Salt	,Token,	TokenExpiryDate,	IsLocked,	CreatedDate,	CreatedBy,	DeletedBy,	DeletedDate,	IsDeleted,	FirstName,	LastName)
values('rbeecherl',	'rbeecherl@piedrallc1.com',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0	,'2017-08-30 00:01:20.317',	NULL,	NULL,	NULL,	0	,'Robert',	'Beecherl')--Partner=23 -- userMasterid 10094


insert into 

UserMaster (Username,	Email,	SendEmailMessages,	CellPhone,	SendSmSMessages	,HashedPassword	,Salt	,Token,	TokenExpiryDate,	IsLocked,	CreatedDate,	CreatedBy,	DeletedBy,	DeletedDate,	IsDeleted,	FirstName,	LastName)
values('csmith',	'csmith@piedrallc1.com',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0	,'2017-08-30 00:01:20.317',	NULL,	NULL,	NULL,	0	,'Chip',	'Smith')--President =24--userMasterid 10095


insert into 

UserMaster (Username,	Email,	SendEmailMessages,	CellPhone,	SendSmSMessages	,HashedPassword	,Salt	,Token,	TokenExpiryDate,	IsLocked,	CreatedDate,	CreatedBy,	DeletedBy,	DeletedDate,	IsDeleted,	FirstName,	LastName)
values('jgriffiths',	'jgriffiths@piedrallc1.com',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0	,'2017-08-30 00:01:20.317',	NULL,	NULL,	NULL,	0	,'John',	'Griffiths')--MGMT= 25 -- userMasterid 10096




insert into 

UserMaster (Username,	Email,	SendEmailMessages,	CellPhone,	SendSmSMessages	,HashedPassword	,Salt	,Token,	TokenExpiryDate,	IsLocked,	CreatedDate,	CreatedBy,	DeletedBy,	DeletedDate,	IsDeleted,	FirstName,	LastName)
values('clayton',	'clayton@piedrallc1.com',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0	,'2017-08-30 00:01:20.317',	NULL,	NULL,	NULL,	0	,'Clayton',	'Smith')--Buyer= 1 -- userMasterid 10097


insert into 

UserMaster (Username,	Email,	SendEmailMessages,	CellPhone,	SendSmSMessages	,HashedPassword	,Salt	,Token,	TokenExpiryDate,	IsLocked,	CreatedDate,	CreatedBy,	DeletedBy,	DeletedDate,	IsDeleted,	FirstName,	LastName)
values('bedgerton',	'bedgerton@piedrallc1.com',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0	,'2017-08-30 00:01:20.317',	NULL,	NULL,	NULL,	0	,'Blake',	'Edgerton')--Land Tech -- userMasterid 10098

insert into 

UserMaster (Username,	Email,	SendEmailMessages,	CellPhone,	SendSmSMessages	,HashedPassword	,Salt	,Token,	TokenExpiryDate,	IsLocked,	CreatedDate,	CreatedBy,	DeletedBy,	DeletedDate,	IsDeleted,	FirstName,	LastName)
values('sbranson',	'sbranson@piedrallc1.com',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	0	,'2017-08-30 00:01:20.317',	NULL,	NULL,	NULL,	0	,'Sawanna',	'Branson')--Asset User=3  -- userMasterid 10099
===================


insert into UserRole
(
 RoleId
,CreatedDate
,CreatedBy
,DeletedBy
,DeletedDate
,IsDeleted
,UserMasterId)
values (
23
,'2017-08-30 00:01:20.317',
null,
null,
null,
0,
10094)


insert into UserRole
(
 RoleId
,CreatedDate
,CreatedBy
,DeletedBy
,DeletedDate
,IsDeleted
,UserMasterId)
values (
24
,'2017-08-30 00:01:20.317',
null,
null,
null,
0,
10095)



insert into UserRole
(
 RoleId
,CreatedDate
,CreatedBy
,DeletedBy
,DeletedDate
,IsDeleted
,UserMasterId)
values (
25
,'2017-08-30 00:01:20.317',
null,
null,
null,
0,
10096)



insert into UserRole
(
 RoleId
,CreatedDate
,CreatedBy
,DeletedBy
,DeletedDate
,IsDeleted
,UserMasterId)
values (
1
,'2017-08-30 00:01:20.317',
null,
null,
null,
0,
10097)


insert into UserRole
(
 RoleId
,CreatedDate
,CreatedBy
,DeletedBy
,DeletedDate
,IsDeleted
,UserMasterId)
values (
3
,'2017-08-30 00:01:20.317',
null,
null,
null,
0,
10099)
=================================


begin tran

--select * from UserMaster
update UserMaster set IsDeleted=1

 where UserMasterId not in (
select UserMasterId from UserMaster where  email like '%piedrallc%' or Email like '%verdico%'
)

commit tran

--select * from UserMaster where Username like '%buyer%' or UserMasterId=10044 and IsDeleted=0

====================

begin tran

delete from LookupMaster where GroupName='play' and LookupId in (37,38,39)


--commit tran

==================


update role set Adgroup ='DO analyst' where roleid=34 
update role set Adgroup ='Land Tech' where roleid=33 
update role set Adgroup ='Asset Manager' where roleid=32
update role set Adgroup ='Management' where roleid=31
update role set Adgroup ='Partner' where roleid=30
update role set Adgroup ='President' where roleid=29