===========================11 Sep 2017==================================
1. Aalok, Jitendra, Sameer, Srikar, Gary work on sprint 4 item
2. Gary create sprint 3 
3. We should focus on complete prospect functionality 
4. We need to provide a way in main map to activate different layer 
5. For production unit provide a way to choose RRC lease no before creating production unit 
6. Tract builder colour of selected tract should be changed -bug 
===========================12 Sep 2017==================================
Nicklesh
 1. Latest map shapes for state/county/block/section ? Gary has shared account credential 
 Sameer 
 2. Discussion on Edit in place design  and following change suggested 
    a) Add hyper link in rich text control need a proper design
	1) Discussed about color to distinguish some area in the prospect view page.
	2) We are going to provide the updated mock-up for color combination in 1 or 2 days.
	3) For Tract table : Discussed about the accordion having table view with page scroll.
	4) Edit functionality should be implemented on each row with the create prospect fields.
	5) Block and survey data are non Editable field.
	6) Switch the column field i:e non-editable field first and Editable last.
	7) Increase the Qtr call field width and also wrap the field closer
Srikar 
1. Create Prospect> Map> Will it display polygon tool on map for edit or draw?	yes but in lower priority
2. Estimated price was editable or not? (After paid full amount buyer can edit estimated price?)
   - Remove from craete prospect and yes it can be editable even after full payment 
3. What is the functionality of " Show Abstracts" in tract builder?  
    -need to be removed 
      
 
 Ajit 
1) Delete functionality -check box or remove button ? - No check box just a remove button 
2)  Whether to use Kendo Grid or simple table for tract display on view page?-In View Prospect screen - Pagging and sorting required 
3)  Which fields are multi select in creating prospect screen? 
    A single drop down which will populate data from company and contact both 
	User can create new contact and company by selecting create new 
                     
4)  Are the client having any payment number format?
    NO, and payment number should be reset 

5)  As per Heather comment  i.e "All contacts should be displayed by name, not email. Include an email icon that will trigger a new outlook message to the stored email address for the contact."  In View Prospect screen
    Query-So we need to show only email icon and not phone number, Is it right?
               -Contacts field are (source/buyer/seller/Landman) ?
			   -- email and phone icon should display for contact 
 
6)* Should we remove the field from creating prospect screen which mention by Heather? -- In Create Prospect screen
    i)For Prospect Status -- Should be populated based on workflow logic, doesn't need to display on this form , ---------so we manage it by server side code.
    ii)For  Prospect Type-- Should populate a read only textbox based on the type of interest(s) that is entered on the tracts on the Prospect View page, It doesn't need to be on the create Prospect form
    iii)For  AOI-- This doesn't need to be on the form.  Once we have AOIs created, it should display based on where the prospect overlaps with an AOI.
	- Yes Prospect Status as per workflow ,Prospect Type -as per user input of NPRI,ORRI etc ,AOI -as per area 

7) TBD--Heather's F/B  For All calculation Data "These values should calculate. If their is no valid value, then display N/A".  In View/Create Screen
     Query: Is it applicable for balance and payment date field if its value is 0?
	 - 0 should be 0 not N/A

8) TBD--Heather's F/B   Prospect Source --  "Let's just have the user select a name via auto-complete. They will know whether the source is internal or external. To do this, create a list from both sources and sort alphabetically." 
    Query: So we don't need to show the internal/external radio button while creating a prospect, is it Right?-- In Create Prospect Screen
	- No internal external radio button 
  
9) TBD--Heather's F/B  " Gross Acres should be filled in from survey data based on the Qtr Call entered if we can calculate it.  If a survey tract shows 642 acres then when they split to N2 (North Half) then we should do math and cut the value to 642/2 = 321.  Quarters would divide by 4. "
    - No user input 
--Remove Edit button on prospect view screen
- Remove Payment details on "Create Prospect" pop. The payment should display on view and edit prospect screen only. 	
--Remove 'Show Abstracts' field in Qtr. Call
-- User should able to add/Remove tract for view prospect map only 
- We need to prepare sprint 3 based on sprint 2 and excel
--BacklogFrom Admninistrator - add company and their contacts with signatory flag 
	
-- Backlog - Snap and clip geometry need to in main map implement in later sprint, we have discussed two approach 
      search code for client side snap clip or server side with some configuration value for snap and clip 
===========================13 Sep 2017==================================

smart Search - application is not redirecting to block centre, Gary can provide sql to get block centre 
smart Search -Gary will confirm whether we need to display multiple icon for prospect, offer etc -Discuss later 
Meets and bounds - it will be alternative for tract builder to draw geometry 
Meets and bounds - output will be geometry 
Meets and bounds - the quater call text Gary will provide later - Later 
JIRA- We can create separate task for technical review 
JIRA- Task can be split if some part is completed and other are pending 
===========================14 Sep 2017==================================
1. Search on Add new layer from DI and one more open source service  Gary shared URL with Jitendra-Later
2. User can add multiple layer internal and external 
3. Map can show multiple layer 
4. Take a reference of eazy query in MMS like saved query 
5. Solve query of create new company
6. Nicklesh query 1 - While editing tracts in prospect, should we have to show 
  the Qtr call geom or the section geom as the base geom in tractbuilder. 
  If we are using Qtr call geom as base geom then we can only reduce that geom. - Partially solved - No need to do anything on that 
  ===========================19 Sep 2017==================================
  1. hierarchy for management approval process  
  2. Interest value should be less than equal 1 
  3. Acres value should be less or equal to grsoos acres 
  4. Repopulate gross acress from survey table 
  5. Perform some basic math based on qtr call and for polygon and different qtr call keep gross acres as All 
  6. Gary is working with some third party API to get legal gross acres 
  7. Prize matrix will not be part of application 
  8. RMMS-23 Document template: TBD -Later 
  9. if maangment approval and offer package is auto 
     ganerated who will select final offer letter (One for Producing and one for Non-Producing. )- 
	    - Decision- only a link to download document and if document we will generate runtime based on template and value 
		   we will not store it anywhere, instead of opening 5 document zip we need to merge 5 doc in one doc file 
 10.Final Offer Letter - One for Producing and one for Non-Producing. The Buyer will select upon generation	-Later
11. Decimal	Lease Royalty	NRA -done 
		 Tract NRI*Gross/.125 -done 
		 Tract NRI*Gross/.125 -Done
Net/Gross	0.25	 NMA/Gross*Royalty  -Later 
12. smart search for prospect status - discussed with Gary - 
========================================16 Sep 2017 Call -action item ==============
1. Production unit - Remove extra height space in grid
2. Production unit - while creating production unit button should be [Production Unit] currently it is [ProductionUint]
3. Start work on lease Royalty 
4. Designer should start work on Division order 
5. Have a link in Prospect/Asset/Production unit to navigate respective production Unit/Prospect/Asset
===========================Mail 20 November -Action ==================================================
1.I created a TractBuilder service to reduce the precision of geometry.  It only needs to be used when the user draws geometry because TractBuilder already reduces the geometries when the user creates quarter calls.  The code is checked into Github.
2. Since we are going to be using GeoJSON files for geometry I would like to setup compression on IIS.  I think this will speed up the loading times of both javascript and GeoJSON files.  Can you get someone to configure the Verdico RRMMS server to use compression?
Aalok mentioned at one point having a method in RRMMS so users no longer need to refresh cache when a javascript file changes, are we doing this now?
===================================21 Nov call action ========================
RMMS-591 -- TBD 
There is no Red Flag indicator displaying once the Prospect is marked as Red Flag. Every user who navigates to the Prospect should see this. 
-yes like killed prospect 
13. Srikar- Log company contact answer we got from Gary/Heather
===================================22 Nov call action ========================
refresh arcGIS geoJSON
Depth tract implementation in map layer 

 
      






	
 