============================================================================
 Sprint 4
backlog/Feedback 
RMMS-152 Notification module(push,sms ,email)integration with create/Update prospect --Prashant -Feedback 
RMMS-89 Creation of Test methods for the functionality to manage Prospect-Sandeep- Feedback
RMMS-233 When user 'Kills' a prospect, they should have a method to restore it or make it active.
RMMS-262 Test the active directory and make required changes in code.
RMMS-298 The tract builder map is not showing full section. -Nicklesh-Feedback to store base geometry -Feedback
RMMS-237 Cannot add tract from map if it's at county border -Nicklesh- Gary is Working -Feedback
         Add new feature for every drop down 

Change Request 
1.Edit Edit prospect link and allow to edit prospect like create prospect- 
Improvement
1. Change loader in entire application  

New 
1. Database design for dynamic workflow- Aalok 
2. Generate offer package from Template - API and server method  -Kamlesh 
   -User selection of Producing and Non-Producing offer letter , check box for each document 
   
3. Implement/configure notification -Aalok 
           -to buyer for approval process -- Aalok 
	   -all 3 mgmt user for pending prospect offer
	   -for all 3 mgmt user for offer submission 
4. Land and Title Dashboard - Web API,services and database interaction 
5. Land and Title Dashboard -HTML Integration, all UI functionality 
6. Implementation of role based privilege 
                      
					  1. land and title Manager /
					  2. land and title User 
					  2. Asset user 
					  3. Finance Mgmt 
7.RMMS-58   As a Land & Title Manager, Finance Manager, and Assets Manager, I can Deny a Prospect Offer that is outside the Pricing matrix
            -- View Prospect-  Approve reject offer with reason 
			-- Define approval hierarchy, user base hirerchy 
            --auto generate offer package after final approval generate 
			
8. Download offer package - download link and provide user based permission 
                           - merge all document in one word file , validate with timeline about 
9. RMMS-56  As a Buyer, I will receive signed documents from a seller, update the dates received, and attach the documents to the Prospect
            - Upload signed seller document 
			-Business logic and API  to start 30 day countdown for Due Diligence
			-Create task for land and title user 	
10. View Prospect Upload document, Change upload document in grid view as Heather feedback   






			
11.RMMS-23- As a Land & Title user, I will generate a request for title work, mark as red flag in ownership report 
    - Upload ownership report 
	-Mark as red flag 
	-kill Renegotiate or proceed prospect 
	
11.RMMS-27 land and title user - update info insert additional lease data where user will update info (what info ) and additional lease data
      update info insert additional lease data	
12. Business logic and API for submit for land and title acquisition, finance 
13. Notification configuration for asset team 
13.Business logic and API for issue payment   	  
14. RMMS-54-Permit notification 	  
   						   
						   
          					  
					   
	  
    

Design 
1. Land and Title Dashboard Mockup - Samir 
2. Land and Title Dashboard HTML - Vivek

 


Bug 

RMMS-326  In View Prospect> The estimated close date is accepting less than the submitted date. It should not accept.-Ajit 
RMMS-327 View Prospect> Prospect type is not updating on basic information list, while user update the tract values. -Ajit 
RMMS-329 Not receiving notifications for AOI creation.- Shubham 
RMMS-273 Entered "Net Mineral Acres" value is showing for "Estimated Decimal interest" and "Net Effective Royalty Acres" incorrectly.- Shubham
RMMS-319 Gross acres value is not changing, while user clear the quadrants. -Nicklesh 
RMMS-309 The map is not refreshing and not changed the gross acres value on list, when user change the quadrant on view prospect screen. -Nicklesh 
RMMS-234 Issues with drawing/clearing map- Nicklesh


QC
RMMS-119 QC Sprint 1 -In Progress
RMMS-162 Performing testing on Login, Home Page, Prospect view and creation, Prospect listing, MAPBOX functionality and other completed items -In Progress
RMMS-99 -Prospect Creation -Quality Review 
RMMS-236-Changes to Create Prospect screen-Quality Review 

Designer 
RMMS-98- AOI Creation & Views, Production Unit Creation & Views, Partnership Creation & Views  - Mockup - Axure RP
RMMS-139-Analyse the Production Unit fields  [ Create/View] - Offer Creation/Views, Production Unit Creation and Views  - Mockup - Axure RP
RMMS-325- Change color Theme of Application -Change request 
 
Need to remove from sprint 
 RMMS-260 - Feedback in smart Search � Tract should display different icon/color for prospect, assets, AOI, Production unit. - TBD 
 RMMS-172 Performing testing on Login, Home Page, Prospect view and creation, Prospect listing, MAPBOX functionality and other completed items-Duplicate
 RMMS-279 Not all sections are allowing user to select them -Duplicate

Query - 
1.As part of workflow once a offer is outside of the prize matrix, it should go for approval there are 3 level of approval process
   * Land & Title Mgmt
   * Asset Mgmt
   * Finance Mgmt
kindly provide the approval hirerchy for same (reference RMMS-4)
2. Once offer is approved from all  3 managment level (Land & Title Mgmt,Asset Mgmt,Finance Mgmt), a offer package is automatically generated 
as mentioned in RMMS-57, In automatich offer package generation how document type get selected as we are doing in 
manual offer package generation by selecting document (reference RMMS-57)

3. As mentioned in RMMS-56 and RMMS-354  buyer will receive signed documents from a seller, update the dates received
  and attach the documents to the Prospect. In worflow digram it is mentioned that system will create task for Land and Title user
  kindly provide the detail on task e.g. name, what kind of information it will have etc. (reference RMMS-56 and RMMS-354 )




