$m@RtDaT$
HeyThere!

Password - Changeme!

Jitendra Chilate	jchilate	L,Jtz8K#J
Mayank Gupta		mgupta		u7Ff+=_UN
Nicklesh Bisht		nbisht		m_&7&@eQJ
Prashant Amle		pamle		yc7[wE@8k
Aalok Dahayat		adahayat	A*Z'5/CpU
Ajitsign Thakur		athakur		;&T[G5xv3
Samir Sharma		ssharma		Y~x3PKc&!
Sandeep Jha		sjha		g9fyP;T=?
Santhosh Alavala	salavala	mEP$kw6+_

anyconnect - VWF 12.144.91.146

SEMMS	IIS Server for Santa Elena MMS	Administrator	Verdico!	192.168.20.16
SQL2012	SQL Server 2012 for VWF and MMS	Administrator	Verdico!	192.168.20.17
RRMMS	IIS Server for Rock River MMS	Administrator	Verdico!	192.168.20.18
SQL2016	SQL Server 2016 for RRMMS	Administrator	Verdico!	192.168.20.19
VWF	IIS Server for DBR VWF		Administrator	Verdico!	192.168.20.20

VPN - VERDICO - 64.234.91.11

SQL2012 	User-sa 	Password- Verdico!