
Organization Credential 
1. Micromax 
 Cloud CAP UserId/Password : Micromax@yopmail.com/Password@123
 Paypal Url : https://www.sandbox.paypal.com
 Paypal UserId/Password : Micromax@yopmail.com/Admin@123 
 
 Stripe serId/Password:
 
 Customer Credential
 1. John
 Cloud CAP UserId/Password : John1@yopmail.com/Admin@123
 Paypal Url : https://www.sandbox.paypal.com
 Paypal UserId/Password : John1@yopmail.com/Admin@123
 Stripe serId/Password: Not required as user pay from credit card 
 
 
 
 

 